77777777777777777777!!777777777777777777777???????7777777??????????7777777777777????????7777777777777777777777777????????????
77777777777777777777777777!!!777!77????7777777????77777?????????777????7????77777????????77777777777777777777777?????????????
777777777777777777777777!~~~!77!!!77!!!!777777???????????7?J??7!!!!!!7???77????????????????????7777777!7777777777??????????7?
777777777777777777777!!!~~!!777!!!!!!!!~~~~!77????777777????77!!7777!7?777?77777????????77777!7!!~!!7!~~!777777777?????????77
7777777777777777777!!~~!~!777!!!~!!~~~~~~~~!777????7!!777?77!7JYY555PPP5YJ?77777???????7!!!!!!!!~~~!77!!~!!!!7777????????????
777777777777777!!!7777!!!777!!~~~!!~~~!!!77!!777777?????????7?5GGGGGGGGGGP5J7????????????77!!!!!~~~~!!77!!~~~!7????????7?????
7777777777777!!~~~~!7777777!!~~~~!!!!7777!!~!7777!7??77!!7??Y5PPGGGGGGGGGGPPJ????7??????????7!!!!~~~~~777!!!77????????77777??
777777777777!~~~~~~~!!7777!~~~~!!77!!!777!~~!7777777!!!!!!7Y555YYYYYYJJJJYPPJ77???????777???????7!~~~~!7777???77!77???777777?
777777777!!!~~~~~~~~~~!!77!~!!!777!~~~!!7!~~!77777!!!!!!!!?PPYYYYJJJ??????YPY!777?????7!!7???77??77!~~~!777??7!!!!!!7?7777777
777777777!~~~~~~~~~~~~!!777777777!~~~~~!777!!77777!!!!!!!!?55YY555YJJJJJJJYPJ!777?????777??77!!7???77!!!7??7!!!!!!!~!!!777777
77777!777!~~~~~~~~~~~~!777!77!~~!77!~~!7!~!7777777!!!!!!!!?YYYY5YY55JJY5YJYJ7!!!7???????7???77!77??777?????7!!!!!~!~~~~~!7777
7777!!77!~!~~~~~~~~~~~~!7!~!77!~!!!!!7!~~~~~!7777777!!!!!?YJ?YYYYYYYJJJJJ?J?!!!77??????7!!7??7????7!!7?7???7!!!~~~~~~~~~!7777
77!~~~!77!!!~~~~~~~!!!777!~~!!777!~~~!!~~~~~!777!77?7!!!!?JYYYYYYYYYYJJ?JJJ7!!7????????!!!!7??77??77??7!7??7!~~~~~~~~~~~~!!!!
7!!777777777!~~~~!!77777777!!!!77!~~~~!!~~~~!777!!7??????????YYYYYYYJJJJJ????????77????7!!!77!!!!7??77!!!??77!~~~~~~~~~~~!!~~
7777!77777777!!!!77777777777777777!~~~!!~~~~77777??77!77??77?YYYYYYJJJJJ?????7?????????7!!!?7!!~!7??777??7??777!~~~~~!!!77!~~
77!!~~!!!!!!!7777!!!!!!!!!!!!7!!!77!~~~!!~~~7777777!!!!7????JYYYYYYYJJJJ7??7!!!7???????7!!7?!!~!777????77?777777!!~~!!!7777!7
77!!!!!!!!!~!7777!!!!!!!!!!!77!!!!77!!!7!77!77777!!!!7??????JYYY55YYJJJ??7???77777?????77???!!!77!!!??7!!!!!~~~!77!77!~~~!~~~
777!!!!!!!!!77777!!!!!!!!!!7?777777?777!!!!7777??7!77???777JYYYYYYJJJJJ?Y5????7777????????7??7??7!!!7??7!!!!!~~~~!77!~~~~~~~~
777!!!!!!!!!!777!!!!!!!!!!!7??7777????7!!!!!77?????JY555YJJJYYYYYYYJJY??PBGP5YJ?77??????7777???????7???7!!!!!~~~!7777!~~~~~~~
777777777!!!!77!!!!!77777????7!!77?????7!!!7??JY5PGGBBBB5Y555YYJYYYYJ?75GGBBBBBGP5JJ????7777?????777?JJ?7!!!!!!!!!77!~~~~~~~~
!!7??77?777777?7777???????77!!!!!7?77???7!75PGGBBBBBBBBBPJ555YJYYJJ?77?PBBBBBBGGGBBBGPYJ777??????77!77????????7!!~!7!~~~~!!!!
!!7?7!!!!!7???????777!!7?77!!!!!7?7!!7??77YBBBBBBBBBBBBBGY555YJYJ??77JPBBBBBG5YYYY5PBBBBGY????77??77!!!!7????????7777!!777777
77??7!!!!!!!7??77!!!7!!7??77!!!!77!!!7???JPBBBBBBBBBBBBBBPP55Y5555YJ5GBBBBBB5YYYYJJJPBBBBGY7?777??77!!!!7?777!!7??????7!!!~!!
???7!!!!!!!!7??7!!!77!!7????!!!777!!7??77YGBBBBBBBBBBBBBBBPJY5555Y55GBBBBBBBG55YJJJYGBBBBB57??777??7!!!7??7!7!!!!!7??7~~~~~~!
777?77!!!!7??????7!7777??????7!7?77?????YPGBBBBBBBBBBBBBBB5?J555555PBBBBBBBB#B5YJJJYGBBBBBP????77??7!!7???7!!!!!!!7??7!~!~~~~
!!!7??7!77?7777???77????7777???????7!!7?GBBBBBB#BBBBBBBBBB5?J555555GBBBBBBB##BPYYJJ5BBBBBB5777??????7?77!77777!!!?????7!!~~!!
7!!!77?7777!7!!77?????7777!!7????77!!!!JGBBBBBB##BBBB###B#G5555555PBBBBBBBB###BP5YYYGBBBBBP77777??????!!~~!7??77??77!7777!!77
777777??7777777777???77777?777??7!!!!!7YBBBBBBB###BB######BPP555PPPBBBBBBB#####BBGGGGBBBBBG?77777???77!!!!!!77??7!!!77!!7777!
!!!!!7?77!!!!!!!!7???7777777!7??77!!!7J5BBBB##############BPPP5PPPGBBBB###########BGBBBGBBBY777777???7!!!!!!!77?777777!!!777!
!!!!!7777!!!!!!!!7???777777!!7?????77Y5PBBBB########BGPPP555PPPPPPB###################BBBBBBY777?????!!!!~~~~7777!!!!!!~!77!~
!!!!!7??7!!!!!!!!????777777777??77?JPGBBBBBB##GBBBBPYYYYYYY5PPPPPGB###################BBBBBBB5J??????7!!!~~~~!777!!!!7!~!777~
!!!!!7??7!!7!!!!!????7777777!7??7!?PBBGGGGGBBG5GGGPY5YYYYYY5PPPPPG#####################BBBBBBBBGY????7!!!!~~~!777!!!!7!~!777!
77777???777777777????777777777??7!75BGGBBBBBGGBB#BG555Y5YYP5PPPPPG######################BBBBBBBBBGJ??7!!!!!!!7??7!!!77!~!777!
77777???777???777???7777777777?7!!7?PBBBBBBBBBBBBBGGPPGGGBBPPPPPGB#######################B#BBB#BBPJ???77777777???777777!!7777
77777???777777777???7777777!!7?77777YGBBBBBBBGBBBBBB######BPPPPPGB###########################BBBG????777777777???777777!!7?7!
77777???7!!!!7777???777777!!!777777!!7JY5PGGGGPPBB########BPPPPPGB#BBB########################BGJ????777777777???777777!!7??7
??777???777777777???777777!!!77777!!!!!!7????J??PB#######BBPPPPGGB#BBB#######################BPJ7????7777777?7???777777!!7??7
???????????????????????????777?77777777777??????PBB#####BBBPGGGGBB#BB#############B####GPGGG5J7777????77???????????????7?????
????????????????????????????77?77777777777??????5BBB####BBBPBGG####BB#############BBBBB5?7777777777??777?????????????????????
????????????????????????????77777777777777??????YBBBBB##BBBPGGGGGBBBBB##############BBBB5?77777777777777??????????????7??????
??????????????????J???????????77777777777???????5BBBBB###BB55555PBBBBBB#############BBBBBG?7777777777777?????????????77??????
??????????????????????JJJJ?????7777777??????????5BBB#BB###G55555PBBBBBBBB############BBBBB5??77777777777??????77??????7??????
??????????????????????JJJJ??????????????????????5BBBBGPB##G55555PBBBBBBBBBB###B#######BBBBGJ777777777777777777777777?77??????
?????????????????????????JJ????????????????????7YBBBBBB###GP55555GBBBBBBBBBB##B#######BBBBB5?77777777777777777777777777??????
??JJJJJ??????????J?????????????????????????????7YGBBBB####GP5Y5555GBBBBBBBBBBBB########BBBBBY77777777777777777777777777??????
?JJJJJJJJJJJJJJJJJJJJJJJJJJJJJ?????????????????7JGBBBB####GP5YYYY55PBBBBBBBBBBBB#######BBBBBP?7777777777777777777777777??????