77777777777777777777!7777777777777777777777???????777777???????????7777777777777????????7777777777777777777777777????????????
77777777777777777777777777!!!777!77????7777777????77777?????????777?????????77777????????7777777777777777777777??????????????
777777777777777777777777!~~~!77!!!77!!!!777777???????????7?J??7!!!!!!7??777????????????????????777!77!!7777777777??????????7?
777777777777777777777!!!~~!!777!!!!!!!!~~~~!77????777777????77!!!!!!!77777777777????????77777!7!!~~!7!~~!777777777?????????77
7777777777777777777!!~~!~!777!!!~!!!~~~~~~!!77?????7!!77???777777777!!!!7?7!!!77???????7!!!!!!!!~~~!77!~~!!!!7777????????????
777777777777777!!!7777!!!777!!!~~!!~~~!!777!!777777????????JY5555PPP55J?7??77????????????77!!!~!~~~~!!77!~~~~!7????????7??7??
7777777777777!!~~~~!7777777!!~~~~!!!!77777!~!7777!7??77777J5PGGGGGGGGGP5Y?777????7????77????7!!!~~~~~~777!!!77????????77777??
777777777777!~~~~~~~!77777!~~~~!!77!!!777!~~!7777777!!!7?JY5PGGGGGGPPPPPPY!!!!7???????777???????7!~~~~!77777??77!77???777777?
777777777!!!~~~~~~~~~~!!77!~!!!777!~~~!!7!~~!77777!!!!!!JY5YYYJJJJJJJJJ5PY7!!!777?????7!!7???77??77!~~~!777??7!!!!!!777777777
777777777!~!~~~~~~~~~~!!777777777!~~~~~!777!!77777!!!!!75PYYYYYJJJJ????JP57!!!!77?????777??77!!7???77!~!77?7!!!!!!!~!!!777777
77777!777!!~~~~~~~~~~~!777!77!~~!77!!~!7!~!7777777!!!!!7Y5Y5555YYJJYJJJJ5Y7!!!!!7???????7???77!77??7777????7!!!!!~~~~~~~!7777
7777!!77!~!~~~~~~~~~~~!!7!~!77!~!!!!77!~~~~~!7777777!!!7?JYYYYY5YJJYYJJJJ!!!!!!77??????7!!7??77???7!!7?7???7!!!~~~~~~~~~!7777
77!~~~!77!!!~~~~~~~!!!777!~~!!777!~~~!!~~~~~!777!7??7!7YJ?JYYYY5YJJJJJ?JJ7!!!!7????????!!!!7??77??77??7!7??!!~~~~~~~~~~~~!!!!
7!!777777777!~~~~~!77777777!!!777!~~~~!!~~~~!777!!7?????YJJYYYYYYJJJJJJJ???7?????77????7!!!77!!!!7??77!!!7?7!!~~~~~~~~~~~!!~~
7777!77777777!!!!77777777777777777!~~~!!~~~~77777??77!77??JYYY5YYJJJJJ??7???77?????????7!!!77!!~!7??777777??777!~~~~~!!!7!!~~
77!!~~!!!!!!!7777!!!!!!!!!!!!7!!!77!~~~7!~~~7777777!!!!7??JYYYYYJJJJJ?777??7!!!7???????7!!77!!~!777???777?777777!!~~!!!!777!7
77!!!!!!!!!!!7777!!!!!!!!!!!77!!!!77!!!7777!77777!!!!7????YYY55YYJJJJ????7??777777?????77???!!!77!!!?7!!!!!!~~~!!7!!7!~~~!~~~
777!!!!!!!!!77777!!!!!!!!!!7?777777??77!!!!7777??7!77???7?YYYY5YYJJJJ??7!!!7??7777????????7??7777!!!7?77!!~!~~~~~!77!~~~~~~~~
777!!!!!!!!!!777!!!!!!!!!!!7???77?????7!!!!!7???????JJJJ7JYJYJYYJJJJJ?Y5?!!!????7???????77!7????7?77???7!!!!!~~~!7777!~~~~~~~
777777777!!!!77!!!!!77777????7!777?????7!!!7??JJY5PGGGPJ7?555YYYYJYYJ?PBGP5YJ???????????7777????7777????7!!!!~~~~!77!~~~~~~~~
!!7??77?777777?7777???????77!!!!77?77????JY55PGBBBBBBBGJ??555YJYYYY?7JGGBBBBBGGP5J??????777??????7!!77???????7!!!~!7!~~~~!!!!
!!7?7!!!!!7???????777!!7?77!!!!!7?7!7??JGBBBBBBBBBBBBBG??J555YJYJ?777YGBBBBBBBBBBBGP5J?777????77??7!!!!!7???????77777!!777777
77??7!!!!!!!7??77!!!7!!7??77!!!!77!!!7?5BBBBBBBBBBBBBBBGP5555YYJ?77?5GBBBBBBBBBBBBBBBBGJ77????77??7!!!~!!?7!7!!7??????7!!!~!!
???7!!!!!!!!7??7!!!77!!7????!!!7?7!7??YGBBBBBBBBBBBBBBBBBP5YY5555YYPBBBBBBBBBBBBBBBBBBBG??????777??!!!!7??7!!!!!!!7??7~~~~~~!
777?77!!!!7??????7!7777??????7!??77??JPBBBBBBBBBBBBBBBBBBPYJJ55YY5PGBBBBBBBBBBBBBBBBBBBGJ?7????77??7!!!?7?7!!!!!!!7??7~~~~~~~
!!!7??7777?7777???77????7777????????7PBBBBBBBBBBBBBBBBBBBPY?J55555PBBBBBBBBBBBBBBBBBBBBBY7??77?????77777!77777!!!7????7!!~~!!
7!!!77??77777!!77?????7777777?????7!?GBBBBBBBBB##BB####BBP5YY5555PGBBBBBBBBBBB##BBGPPGGBJ7777777?????7!~~~!7?777??7!!7777!!77
777777??7777777777???777???777??77!7YBBBBBBBBB###BB####BBG5555555PBBBBBBBBBBB###BB5YJJY5J777777777??7!!!!!!!77?77!!!!!!!777!!
!!!!!7??7!!!!!!!!7???777777777???77!YBBBBB#BB####B######BB55555PPGBBBBBBBBBB###BBGYJJJJJ?77777!!!7??7!!!!!!!!7777!7777!!!77!!
!!!!!7??7!!!!!!!!7???7777777!7?????J5BBB############BBBBBBG555PPPBBBBBBBBBB####BBPYJJJJJ?77777!!7???7!!~~~~~~!77!!!!!!~~!77!~
!!!!!7??7!!!!!!!!????777777777??7?5PGBBB#######GP5555Y5PBBG555PPGBBBBBBBBBB####BBP5YYJYP577??77??7???!!~~~~~~!777!!!!!!~!777~
!!!!!7??7!!7!7!!!????777777777??JPGBBBB####BBGPYYYYYYY5GBBBPPPPPGBBBBBBBBB######BP555YGB577?????77???!!!!~~~~!777!!!!7!~!777!
77777???777777777????77777777???PBBGPPGBB#GPGG555YYYYY5B#BBPPPPGBBBBBBBBBB######BGPP55B#PY?7???7!!???7!!!!!~!!777!!!!7!~!777!
77777???777????77????7777?7777??YBBBBBBBBBGBB#GP55Y5Y5G##BBPPGGGBBBBB##############BBBB###G5????77???777777777??7777777!!7777
77!77???77777??77???7777777!!7???5BBBBBBBBB###BGPPGGBB####BPPPGGB##############&&####BB#BBBBG????7???7777!7!77???!77777!!7?7!
77777???77!7!7777???7777777!!7???YGBBBBBBBBBBBBBB#########BPPPGG#########################BBB5777??JJ?777777777???777777!!7??7
??777???777777777???7777777!!7??777?J5PPGGP5G#############BPPPGB#########################BBY7777?????7777777?7???777777!!7??7
???????????????????????????77???77777777???YB#############BPPGGB#################&&######B577777???????????????????????777???
????????????????????????????????777777777??5B#############BPGGBB#######################BG5?777777????????????????????????????
???????????????????????????????777777777???PBB############BPB##B#################PJJJYJJ?777777777???????????????????????????
??????????????????J?????????????7777777???JGBBB###########BPG55PB#BB###BB######BBBY?77777777777777???????????????????????????
???????????????????JJJJJJ????????77???????YBB#############BPG555BBBBB###########BBG5J?777777777777????????????????????7??????
?????????????????J???JJJJJ????????????????YBBB###BB#######BPBP55GBBBBBB########BBBBB5?7777777777777???777?????????????7??????
????JJJ???????J??JJ??JJ??JJ???????????????YBBB###GG#######BPBP55GBBBBBBB########BBBBP?777777777777777777777777??7777777??????
??JJJJJJ????????JJJJJJ???????????????????7YBBBB###########BPBP55PGBBBBBBB##B#####BBBBY?77777777777777777777777777777777??????
?JJJJJJJJJJJJJJJJJJJJJ???????????????????75BBBB###########GPB5Y55PGBBBBBBBB######BBBBP?77777777777777777777777777777777??????