7777777777777777777777777777777777777777777???????777777?????7?????7777777777777????????7777777777777777777777777????????????
77777777777777777777777777!!!77777??????77?77?????77777????????777777777???777777????????7777777!!777777777777777????????????
777777777777777777777777!~~~!77!!!777!!777777????????????7????!!!!!!!777777????????????????????77!!77!!77777777777?????????77
777777777777777777777!!!~~!!777!!!!!!!!~~~~!77????777777????7!!!!!!!~!7777777777???????777777!7!!~~!7!~~~!77777777?????????77
7777777777777777777!!!~!~!777!!!~!!!~~~~~~!!77?????7!!777?77!!!!~!~!~~!!777!!!77???????7!!!!!!!!~~~!77!~~!!!!7777?????7777777
777777777777777!!!7777!!!777!!!~~!!~~~!!777!!777777????????77!!!~~~!~!!7777777???7??????777!!~~~~~~~!!77!~~~~!7???????777777?
7777777777777!!~~~~!7777777!!~~~~!!!777777!~!7777!7?777!!!7??7!!~~~~~77777!777??77????77????7!!!~~~~~~777!~!!7????????777777?
777777777777!~~~~~~~!77777!~~~~!!77!!!777!~~!7777777!!!!!!!77777!~!!777!!~~~!!7???????7!77?????77!~~~~!77777??7!!!7???777777?
777777777!!!~~~~~~~~~~!!77!~!!7777!~~~!!77~~!77777!!!!!!!!~!!!!77777!!~!~~!!!!!77?????7!!7??7777?77!~~~~777??7!!!!!!777777777
777777777!~!~~~~~~~~~~!!777777777!~~~~!!777!!7777777???JYY??7!~!777!~~!!!!!!!!!!7?????7!7?777!!77?777!!!7777!!!!!!!~~!!777777
77777!777!!~~~~~~~~~~~!777!77!~~!77!~~!7!~!777777?YPP55PGGPPP5JJ?777!!!!!!!!!!!!77??????77??7!!77777777????!!!!!~~~~~~~~!7777
7777!!77!~!~~~~~~~~~~~~!7!~!77!~!!!!!7!~~~~~!777??YPGGGGGGGGPPPP5?!77777!!!!!!!!7??????7!!7??77???!!!777???7!!!~~~~~~~~~!!!77
77!~~~!77!!!~~~~~~~!!!777!~~!!777!~~~!!~~~~~!777??JY55PPPPPPPPGGG5!!7????7!!!!!????????!!!!!?7777?77??7!7??!!~~~~~~~~~~^~!!!!
7!!777777777!~~~~~!77777777!!!777!~~~~!!~~~~!77??7JYJJJJJJ??JYPGGY!!!777??777???777????!!!!77!!!!7??7!!!!7?7!!~~~~~~~~~~~!!~~
7777!77777777!!!!77777777777777777!~~~!!~~~~777??JYYYJJJJJ???J5PP?!!!!!7!??7777????????!!!!7!~~~!7?777777777777!~~~~~!!!!!!~~
77!!~~!!!!!!!7777!!!!!!!!!!!!7!!!77!~~~!!~~~777??Y555YYYYYJJJJ5PY7!!!!!77?7!!!!!7??????7!!77!!~~7777?77777777!77!~~~!!!!!!7!7
77!!!!!!!!!!!7777!!!!!!!!!!!77!!!!77!!!7!77!77???YYYYJ?JYYYJJJP57!!!!7??777777!!!!7????777??!~!77!!!77!!!!!!~~~~!7!!!~~~~~~~~
777!!!!!!!!!77777!!!!!!!!!!7?777777?777!!!!777??JYYYYJJJJJ???JYJ?777???7!!!7??7!!!7??????77??7777!~~7?7!!!~~~~~~~!77!~~~^~~~~
777!!!!!!!!!!777!!!!!!!!!!!7???777????7!!!~!777?JYYYYYJJJJJJJJJ??????7!!~~~!7??77??????7!!!!7?7777777??7!!~!~~~~~!777!~~~~~~~
777777777!!!!77!!!!!77777????7!777?????7!!!7777?JYY55YJYYJY555?77??7!!!!!!~!!7?????????7!7!!7?777!!7???7!!!!!~~~~~!7!~~~~~~~~
!!7??77??77777?777????????77!!!!77?77???7!!7????JYYYYYJJYJY55Y?7???7!!!7!!~!!!??77?????7!7!7??77?7!!!77???77?7!!~~!7!~~~~~!!!
!!7?7!!!!!7???????777!!7??7!!!!!7?7!77???!!7??J?Y55555YYYJY55YJ??????777!!!77???777????7!!7???!!??!!!~~!7??7????77777!!!!7777
77??7!!!!!!!7??77!!77!!7???7!!!!??!!!7?????JY55?Y55555YJJJYY5Y?7???????7!!7?????77??????77???7!!7?7!!~~~!77!!!!!7?????7!!~~~!
????7!!!!!!!7??7!!!77!!7????!!!7?7!7?JY5PGGBBBG??55555YJJJYJJYP5YJ?777??????7???????????7?????7!!?7!!~!77?7!!!!!!!7??7~~~~~~!
777?77!!!!7??????7!777???????77JJY5PGBBBBBBBBBG?7?YYYYYYYYY??JBBBBG5Y?7???77????J?7???????77???7!7?!~~!7777!!!!!!!!??7!~~~~~~
!!!7??7777??777???77??J?7777?JPGBBBBBBBBBBBBBB5??7?JJYYYY?7??5BBBBBBBBG5Y????777????????????77?????7!77!!!777!!!!7????7!!~~!!
7!7777???77777777?????777777?PBBBBBBBBBBBBBB##GP55YYJYJ?777JYGBBBBBBBBBBBGPY?7777??????J???777!7???777!~~~!777777?7!!7777!!77
777777??777777777??J????????5BBBBBBBBBBBBBBBBB###G55555YJ?JYPBBBBBBBBBBBBBBB577777???????7777!!!!7777!~~!!~!!7777!!!!!!!777!!
!!!!!7??7!!!7!!!!7???777777?BBBBBBBBBBBBBBBBBBBBBB5Y5YYYYYY5PBBBBBBBBBBBBBBBG?77777??????777!!!!!!777!!!!!!!!7777!!777!!!77!!
!!!!!7??7!!!!!!!!????777777JBBBB####BBBBBB######BBGY55YYYY55PBBBBBBBBBBBBBBBGJ777??????????77!!!77777~~~~~~~~!77!~~!!!~~!77!~
!!!!!7??7!!!!7777????777777YBB#######BBBB###BBGGGBB5555YY555PBBBBBBBBBBBBBBBGJ77????????????7!7777777!~~~~~~~!77!!~!!!~~!77!~
!!!!!???7!!777777????777777YBB#######BBB#GP5YYYY5GBPY5555555PBBBBBBBBBBBBBBBGJ7??77??????77????7!!777!~~~~~~~!777!!!!!!~!777!
77777???777777777?JJ???777JGBB########BBG5YYYYYY5BBB55555PP5PBBBBBBBBBBBBBBBG?77777??????7777?7!!!777!!~~~~~~!777!!!!!!~!777!
77777?????7?????7?J?????7?GBBBBB#######BG55YYYYY5GBBP5PPPPPPPBBBBBB#BBBB#BBBG?77777??????77????7!!7?77!!!!!!!7??7!!777!!!7777
77777????7777???7?J?777775BBB#BB########GP55YYY5PBBBG5PPPPGPPBBBBB##BBBBBBBBG?77777??????????77??77?7!!!!!!!!!??7!!!77!!!777!
77777???777777?77?J?7777?GBB############BGP555G###BBBPPPPPPPG#BBB###BB##BBBBBJ777777????????77!7?????7!!!77!77???777777!!7?77
??777???777777?7?JJ?7777PBB##############BGPGB####BBBBPPPPPPG#BBB###B######BB5777??JJ?????7777777????7777777?7???777777!!7??7
?????????????????JJ????YBBBBBB############BB######BBBBGPPPPPG##BB##BB##BBBBBBG??JY55YJ?????????????????????????????????777???
?????????????????JJ????5B#############GGB#B########BBBGGPPPPGB##B##B########BG555555YJ?7?????????????????????????????????????
?????????????????JJ?????5B######B#####B############BBBGPGPPPGB###BBB########GPPP5555YJ?7?????????????????????????????????????
???????????????JJJJ??????YGB###BB##################BBBBGPPGPGBB#############GP555P5YYJ???????????????????????????????????????
?????J????JJJJJJJJJJ??????JPGGGGGP55B##############BBBBGGGGPGGG########&&&##BGPPPPPYJ?77??????????????????????????????7??????
?????J????JJJJJ?JJ????????????J????YB###############BBBBG#GPGGGG######&&&&######BBB5?7777777??????????????????????????7??????
?JJ?JJJJJJJJJJJ??J?????????????????G##############&##BBBPPPP5PGGB####B##&&#&&###BG5J?77777?7?????????????????????????77??????
??JJJJJJJJJ??JJJJJJJ??????????????JBB#################BBYJY5Y5PGGB####BP555555YJJ?77777777777?777????????????7777777777??????
?JJJJJJJJJJJJJJJJJJJ?????????????7JBB##################B5JJ5YY5PGG#####BY?777777777777777777777777777777777777777777777??????