7777777777777777777777777777777777777777777???????777777?????7?????7777777777777????????7777777777777777777777777????????????
77777777777777777777777777!!!77777??????77??7?????77777?????????777777777??777777????????7777777!!777777777777777????????????
777777777777777777777777!~~~!77!!!777!!777777????????????7????!!!!!!!777777????????????????????77!!77!!77777777777?????????77
777777777777777777777!!!~~!!777!!!!!!!!~~~!!7?????777777????7!!!!!!!~!7777777777???????777777!7!!~~!7!~~~!77777777?????????77
77777777777777777777!!!!~!777!!!!!!!~~~~~!!777?????77777??77!!!!!!~!~~!!777!!!77???????7!!!!!!!!~~~!7!!~~!!!!7777?????7777777
777777777777777!!!7777!!!777!!!~!!!~~~!77777!7????YPP55Y5YYJ?7!!!!~!!!!77?7777???7??????777!!~~!~~~~!!77!~~~~!7???????777777?
7777777777777!!~~~~!7777777!!!!~~!77777777!!!?JY55GGGGGGGGPPP?!!~!~!!77777!77???77????77????7!!!~~~~~~777!~!!7????????777777?
777777777777!~~~~~~~!77777!~~~~!!77!!7777!!7JY5PGGGGGGGGGBGPY?77!!!!777!!~~!!!7???????7!77??????7!~~~~!77777??7!!77???777777?
777777777!!!~~~~~~~~~~!!77!~!!7777!~~~!!777PGGGGGGPPP555555Y7!!77777!!!!~~!!!!!77?????7!!7??7777?77!~~~~777??7!!!!!!777777777
777777777!!!~~~~~~~~~~!!7777777777!~~~!!77JPGGGGGP5YJJJ??????!!!777!~!!!!!!!!!!!7?????7!7?777!!7???77!~!7777!!!!!!!~~!!!77777
777777777!!~~~~~~~~~~~!777777!~~!77!!~77!!?PGGGGPP5YYJJJJJ??J7!77777!!!!!!!!!!!!7???????77??7!!77777777????!!!!!~~~~~~~~!7777
7777!!77!~!~~~~~~~~~~~!!77~!77!!!!!!777!~!JGGGGGP55YYYYYYYJJYJ77!!!77777!!!!!!!!7??????7!!7??77???!!!777???7!!!~~~~~~~~~!!!!7
77!~~!!77!!!~~~~~~~!!!777!~~!7777!~~~!7!~~JPP5PPP5YYYJJJJJYJJ?!!!!!!!????7!!!!!???7????!!!!!?7777?77??7!7??!!~~~~~~~^~~^~!!!!
7!!777777777!~~~~!!77777777!!!777!~~~~!!~~!?YYYY5YYYYYJJJJYYJ?!!!!!!!777???77???777????!!!!77!!!!7??7!!!!7?7!!~~~~~~~~~~~!!~~
7777!77777777!!!!77777777777777777!~~~!7!~~!?YYYY5YYYYYJJJJJJ7!!!!!!!!!7!??7777????????!!!!7!~~~!77777777777777!~~~~~!!!!!!~~
77!!!!!!!!!!!7777!!!!!!!!!!!777!777!~~~7!!~!7?YY55Y5YYYJJYJJJ77!!!!!!!!77?7!!!!!7??????7!!77!!~~7777?77777777!77!~~~!!!!!!!!7
77!!!!!!!!!!!7777!!!!!!!!!!777!!!!777!7777777?JY5555555YYJJ???77!!!!!????77777!!!!7????777?7!~!77!!!77!!!!!!~~~~!7!!!~~~~~~~~
777!!!!!!!!!77777!!!!!!!!!!7??777??????7!!!?JJY555555555YJJ?????777????7!!!7??7!!!7??????77?77777!~~7?7!!!~!~~~~~!77!~~~^~~~~
?77!!!!!!!!!!7?7!!!!!7!!!!7???????????7!7?JPG5Y5555Y5YYJJJYYYYY5YYJJ?7!!!!~!7??77??????7!!!!7?7777777??7!!!!!~~~~!777!~~~~~~~
77?777777!!!!7?7!!!!7?777????7777????JJYPGBBBGJJY5YYYYYJYJY555YGBBGGP5J?!!!!!7?????????7!7!!7??77!!7???7!!!!!~~~~~77!~~~~~~~~
!!7???????777??77?????????77!!!77?JY5GBBBBBBBBP??Y5YYYY55?Y555YGBBBBBBBGY!!!!7??77?????777!???77?7!!!77???77?7!!!~!7!~~~~~!!!
!!7?7!!!777???????777777??7777?J5GBBBBBBBBBBBBBY?7?JJJYY?7Y555YGBBBBBBGBG?!7??J?77?????7!!7???!7??!!!~~!7??7????77777!!!77777
7???7!!!!!!77??777!77777???7YGGBBBBBBBBBBBBBBBBP??7??JJJJJY555PBBBBBBBBBB5????J?77??????77???7!!7?7!~~~~!77!!!!!7?????7!!~~~!
????7!!!!!!77??7!7777777?J?YGBBBBBBBBBBBBBBBBBBBPYJYYYYYY5P5JYGBBBBBBBBBBP??7?J?????JJJ?7?????7!!?7!!~!7777!!!!!!!7??7!~~~~~!
777??7!!!!7??????77777??J??PBBBBBBBBBB#BBBBBBBBBBG5YYYYY555J?YGBBBBBBBBBBP77????J?7???J???77???7!7?!~~!777!!!!!!!!!??7!~~~~~~
7!!7??7777??777???77?JJ?775BBBBBBB######BBBBBBBBBBPYYYYY55PY?YBBBBBBBBBBBP???777????????????77?????7!77!!!777!!!!7????7!!~~!!
7!7777???77777777??J???77JGBBBB##########BBBBBBBBBG5YYY55PPP5GBBBBBBBBBBBG?777777??????J???77!!7???777!~~~!777777?7!!7777!!77
777777???77777??7??J?????PBBB#############BBBBBBBBBPYY555PGG5GBBBBBBBB#BBBJ7777777????JJ?7777!!!!7777!~~~~~!!777!!!!!!!!777!!
7!!!!7??7!!777777??J?777JGBBB###############BBBBBBBG5Y55PPGG5GGGPPPGGBBBBBY77777777??????777!!!!!!777!!!!!!!!7777!!!77!!!77!!
7!!!!7??7!!777777????7775BBBB################BBBBBBBP5PPPGBGPGP55YYJJYYPBBP?7777???????????77!!!77777~~~~~~~~!77!~~!!!~~!77!~
!!!!!7??77!777777????77?GBBB##################BBBBBBGPPPPB#BPGPP55YYYJJYGBBP?77?????????????7!7777777!~~~~~~~!77!~~!!!!~!77!~
7!!!!???77!777777????77YBBBB###################BBBBBBPPPG##BPGGP55YYYJJ5GBB#P????77??????77????7!!777!~~~~~~~!777!!!!!!~!777!
77777???77777777??????7YBBB#####################BBBBBGPGB##BP####BGP5YYPBBBGY??7777??????7777?7!!!777!!~~~~~~!777!!!!!!~!777!
77777?????????????????7JB########################BBBBGGG###BP######BGGBBBBBJ7????77??????77????7!!7?77!!!!!!!7??7!!777!!!7777
77777????77?7???7???77?GBB#################BBGB##BBBBGGBB##GP####BB####BBGY???????7??????????77??77?7!!!!!!!!7??7!!!77!!!777!
77777???777777??7???775#BB###############BPP5PGB##BBBGBBBBBGP#########BP5J??7777????????????7!!7?????7!!!77!77???777777!!7?77
???77????7777????JJ?77?PB###############GP55Y55PB##BBBBBBBBGP###&#G55JJ?????777777?????????777777????7777777?7???777777!!7??7
????????????????????????5###############GPP555Y5B##BBB###BBGPB###BG?77?????7???????????????????????J???????????????????777???
?????????????????????????5GBB###########BPPP55Y5B###BB###BBGPBBBBBB5777??????????????????????????????????????????????????????
?????????????????JJ?????????5GB#########BBGGPPPB####BPGGB#BGPBBBBBBBY77777?77????????????????????????????????????????????????
???JJJJJJ?JJJ???????????????5GB#####BGGB############BPPPG#BGPBBBBBBBG?77777??????????????????????????????????????????????????
JJJJJJJJJJJJJJJJJJ?????????YBB######################BPPPGBBGPBBBBBBBBY77777???7???????????????????????????????????????7??????
JJ??JJJ??JJJJJ?????????????PBB######################BP5PPBBGPBBBBBBBBP?77777??77???7??????????????????????????????????7??????
?JJJJJJJJJJJJJJ??J????????JBBB#########B############B5YY5PGPPBBBBBBBBBJ77777???????7?????????????????????????????????77??????
?JJJJJJJJJ???JJJJ?????????5BB##########GB###########GYYYY5PPPBBBBBBBBB5?777777777?777?????7??????????????????7777777777??????
?JJJJJJJJJJJJJJ?JJ????????GBB#######################PJYYYY55PGBBBBBBBBGJ77777777777777?77777777777777777777777777777777??????