7777777777777777777777777777777777777777777???????777777?????7?????7777777777777????????77777777777777777777777777???????????
77777777777777777777777777!!!77777??????77??7?????7777??????????77777777???777777????????7777777!7777777777777777????????????
777777777777777777777777!~~~!77!!!777!7777777?????????????????!!!!!!!777777????????????????????777!77!!77777777777??????????7
777777777777777777777!!!~~!!777!!!7!!!!~!~!!7??????77777????77!!!!!!!!7777777777???????777777!7!!~~!7!~~~!77777777?????????77
77777777777777777777!!!!~!777!!!!!!!~!~~~!!777??????JJ?????7!!!!!!~!~~!!777!!!77???????7!!!!!!!!~~~!77!~~!!!!7777??????7??777
7777777777777777!!7777!!!777!!!!!!!~~~!777777??JYY5PGGGGPP5YJ7!!!!~!!!!77?7777???7??????777!!!~!~~~~!!77!~~~~~77??????777777?
7777777777777!!~~~~!7777777!!!!~!!77777777!7?JY5GGGGGGGGGGGGPJ!!~!~!!77777!77???777???77????7!!!~~~~~~777!~!!7????????777777?
777777777777!~~~~~~~!77777!~~~~!!777!7777!7YPGGGGGGGGGGGGGGPY?77!!!!777!!~~!!!7???????7!77??????7!~~~~!77777??7!!!7???777777?
777777777!!!~~~~~~~~~~!!77!~!!7777!~~~!!7?YGGGGGGGP55YYJJJYJ7!!77777!!!!~~!!!!!77?????7!!7???777?77!~~~~777??7!!!!!!777777777
777777777!!!~~~~~~~~~~!!7777777777!~~!!!7?5GGGGGGP5YJJJ??????!!!777!!!!!!!!!!!!!7?????7!7?777!!7???77!~!7777!!!!!!!~~!!!77777
777777777!!!~~~~~~~~~~!777777!~!!77!!!777?PGGGGGPP5YYYJJJJJ?J7!77777!!!!!!!!!!!!!???????77??7!!77??77777???!!!!!~~~~~~~~!7777
7777!!77!~!~~~~~~~~~~~!!77~!77!!!7!!777!~JGGGGGGP5YYYYYYYYJJJ?77!!!77777!!!!!!!!7??????7!!7??77???7!!777???7!!!~~~~~~~~~!!!!7
77!!!!!77!!!~~~~~~~!!!777!~~!7777!~~~!7!~755Y55555YYYJJJJJYJ??7!!!!!!????7!!!!!???7????!!!!7?7777?77??7!7??!!~~~~~~~^~~^~!!!!
7!!777777777!!!~~!!77777777!!!777!~~~~7!~~7YYYYYY55YYYJJJJYYJ7!!!!!!!777???77???777????!!!!77!~!!7??7!!!!7?7!!~~~~~~~~~~~!!~~
77777777777777!!!777777777777??777!~!~!7!~~7Y5YY55YYYYYJJJJJ?7!!!!!!!!!7!??7777????????!!!!77!~~!77777777777777!~~~~~!!!!!!~~
77!!!!!!!!!!!77777!!!!!!!!!!777!7??7!~~77!!!?YYYY555YYYJJJJJ777!!!!!!!!77?7!!!!!7??????!!!77!!~~7777?7777?777!77!~~~!!!!!!!!7
77!!!!!!!!!!!7777!!!!!!!!!!77?!!!!7?7!777???JYYYYYY5555YJJ????77!!!!!????77777!!!!7????777??!~!77!!!77!!!!!!~~~~!7!!!!~~~~~~~
777!!!!!!!!!7???7!!!!!!!!!!???77????????YPPJY5YYYYYYYYYJ?777????777????7!!!7??7!!!7??????77??7777!~~7?7!!!~!~~~~~!77!~~~^~~~~
?77!!!!!!7!!!7?7!!!!!7!!!77???????JJYPPGBBBY?Y5YYYYYYJJJ?5YYYY????????7!!!~!7??77??????7!!!!??7777777??7!!!!!~~~~!777!~~~~~~~
77?7777777!!!7?7!!!77??????????Y5PGBBBBBBBBGJ?Y5YJYYJYY??5555YY55YJ77!!7!!!!!7?????????7!7!!???77!!7???7!!!!!~~~~~77!~~~~~~~~
!!7????????77??77????????JYY5GGBBBBBBBBBBBBBY?7JYJJYY5J77Y555Y5BBBGP5J77!!!!!7??77?????777!???77?7!!!77???77?7!!!~!7!~~~~~!!!
!!7?7!!!777???????77777?JPBBBBBBBBBBBBBBBBBBY?77??JYJ?77?5555Y5GGBBBBBP?7!!7????77?????77!7???!7??!!!!~!7??7????77777!!!!7777
7???7!!!!!!77??77777777?PBBBBBBBBBBBBBBBBBBBBP5YYYYYYJ?JGGG555GBBBBBBBBY77????J?77??????77???7!!7?7!!~~~!77!!!!!7?????7!!~~~!
????7!!!!!!7???77777777YBBBBBBBBBB#BBBBBBBBBBBBPYYY5555PBBGYJ5BBBBBBBBBP????7?J?????JJJ?7?????7!!?7!!~!7777!!!!!!!7??7!~~~~~!
77???7!!!!7???J??7777??PBBBBBB###B##BBBBBBBBBBBP55YY555GBBGJ?5BBBBBBBBBG?777????J?7???J???77???7!7?7~~!777!!!!!!!!!??7!~~~~~~
7!!7??777???77??J?????JGBBBB#########BBBBBBBBBBB555YY55GBBGJ?PBBBBBBBBBBJ7???777????????J???77?????7!77!!!777!!!!7?????!!~~!!
777777???7777777??J???PBBB##B#########BBBBBBBBBBG5P5555GBBBP5GBBBBBBBBBBY7??77777?????JJ???77!!7???777!~~~!777777?7!!7777!!77
777777???777?????????5BBBBB############BBBBBBBBBBP5P55PGBBBPPBBBBBBBBBBBY777777777???????7777!!!!7777!~~~~~!!7777!!!!!!!777!!
7!!!!7??777777777???YBBBBBBBB############BBBBBB#BB5PP5PGBBBPPBBBBBBBBBBB57777777777??????777!!!!!!777!!!!!!!!7777!!!77!!!77!!
7!!!!7??77!777777???PBB####BBB############BBBB###BG5PPGBBBBPPBBBBBBBBBBBG???7777???????????77!!!77777!~~~~~~~!77!~~!!!!~!77!~
7!!!!???777777777??JGBB#####BB##############BBB##BBGPGGBBBBPPBBBBBBBBBBBBY???77?????????????777777777!~~~~~~~!77!~~!!!!~!777~
7!!!7???777777777??YBBB#B####################BBBBBBGP5PGBBBPPBBBBBBBBBBBBP77?????77??????77????7!!777!~~~~~~~!777!!!!!!~!777!
77777???777???777??PB#########################BGP55555Y5PBBPPBBBBBBB###BBG777???777??????7777?7!!!777!!~~~~~~!777!!!!!!~!777!
77777?????????????YB##BB#B######B############GP55YYYYYYYGBBPPBBBBB######BP777??77777?????77????7!!7??7!!!!!!!7??7!!!777!!7777
77777????77?????7?JGB###########B############PPP55YYYYYGBBBPGBBBBB#######BP5Y???J????????7???77??77?7!!!!!!!!7??7!!!777!!777!
77777???777777?????YBBB######################GPPP5YYYYPB#BBPG####B##########BGP55Y555Y??????77!7?????7!!!77!77???777777!!7?77
???77????7777???????JGB######################BGGGGPPPGB###BPG###B###########BGPP55PPP5Y???777777???J?7777777?7???777777!!7??7
?????????????????JJ???JY5PPGGGB########BGBB###########&&##BPG#######&&######BGPP555555YJ?7?????????J????????????????????77??7
?????????????????JJ?????77????5G#######BBB##############BBBPG#####5J5GB##&###BGGPPPP5Y??77???????????????????????????????????
??????J??????????JJ???????????YG#######################GGGBPG#####B?77?J5GB######BYJJ?7??????????????????????????????????????
??JJJJJJJJJJJJ???????????????JYGB######################BGGGPG######GJ77777?JY5PGGY?777???????????????????????????????????????
JJJJJJJJJJJJJJJJJJJ??????????JPBB####################&&#GGGPG#######5??77777777?777777????777????????????????????????????????
JJ??JJJ?JJJJJJ???????????????JGB######B#################GPPPG#######P??777777777777777????777?????????????????????????77?????
?JJJJJJJJJJJJJJ??J???????????JGBB#####B#################GPPPG#BB####GJ7777777777777777?????7???????????????????????7?777?????
?JJJJJJJJJ???JJJJ?????????????GBB#######################PPPPGBB###BBBY77777777777777777??7?77777777777777777?77777777777?????
?JJJJJJJJJJJJJJ?JJJ???????????GB#######BB###############555PPBBBBBBBB577777777777777777777777777777777777777777777777777?????