7777777777777777777777777777777777777777777???????777777?????7?????7777777777777????????77777777777777777777777777???????????
77777777777777777777777777!!!77777??????77??7?????7777??????????777777777??777777????????7777777!7777777777777777????????????
777777777777777777777777!~~~!77!!!777!7777777????????????7????!!!!!!!777777????????????????????777!77!!77777777777??????????7
777777777777777777777!!!~~!!777!!!7!!!!~!~!!7??????77777????77!!!!!!~!7777777777???????777777!7!~~~!7!~~~!77777777?????????77
7777777777777777777!!!!!~!777!!!!!!!~!~~~!!777?????777777?77!!!!!~~!~~!!777!!!!7???????7!!!!!!!!~~~!7!!~~!!!!7777??????777777
7777777777777777!!7777!!!777!!!~~!!~~~!77777!7??JYYJJJJJJJ?777!!!!~!~!!7777777???7??????777!!!~!~~~~!!77!~~~~~7????????77777?
7777777777777!!~~~~!7777777!!!!~~!77777777!!7??YPGGGGGGPPPPJ?7!!~~~!!77777!777??777???77????7!!!~~~~~~777!~!!7????????777777?
777777777777!~~~~~~~!77777!~~~~!!777!7777!7?JY5PGGGGGGGGGGGY7777!!!!777!!~~!!!7???????7!77??????7!~~~~!77777??7!!!7???777777?
777777777!!!~~~~~~~~~~!!77!~!!7777!~~~!!7?PGGGGGGGGPPPPPP55J!!!77777!!!!~~!!!!!77?????7!!7???777?77!~~~~777??7!!!!!!777777777
777777777~!!~~~~~~~~~~!!7777777777!~~~!!7JPGGGGP5YYYJJ?????J7!!!777!~!!!!!!!!!!!7?????7!7?777!!7???77!~!7777!!!!!!!~~!!!77777
777777777!!!~~~~~~~~~~!777777!~~!77!!!77775GGGP5YYYJJJ?????J7!!77777!!!!!!!!!!!!!???????77??7!!77??77777???!!!!!~~~~~~~~!7777
7777!!77!~!~~~~~~~~~~~!!7!~!77!!!!!!777!~75GGGP5YYYYYYYJJJYJ??77!!!77777!!!!!!!!7??????7!!7??77???7!!777???7!!!~~~~~~~~~!!!!7
77!!~~!77!!!~~~~~~~!!!777!~~!7777!~~~!7!~!YPPPPYYYYYYJYYJJJJ??7!!!~!!????7!!!!!????????!!!!!?7777?77??7!7??!!~~~~~~~^~~^~!!!!
7!!777777777!~~~~!!77777777!!!777!~~~~!!~!?YYYYYYYYJJJY5YJJ?77!!!!!!!777???77???777????!!!!77!~!!7??7!!!!7?7!!~~~~~~~~~~~!!~~
7777!777777777!!!777777777777??777!~~~!7!~!?YYYYYYYYJJYYYJJ?!7!!!!!!!!!7!??7777????????!!!!77~~~!77777777777777!~~~~~!!!!!!~~
77!!!!!!!!!!!7777!!!!!!!!!!!777!777!!~~7!!~~?YYYYYYYYYYYJJJ?77!!!!!!!!!77?7!!!!!7??????7!!77!!~~7777?7777?777!77!~~~!!!!!!!!7
77!!!!!!!!!!!7777!!!!!!!!!!77?!!!!7?7!777777?YYY5555YYYJJJ????77!!!!!????77777!!!!7????777??!~!77!!!77!!!!!!~~~~!7!!!!~~~~~~~
777!!!!!!!!!77??7!!!!!!!!!!7??77???????!!!?J?Y5YY55555YYJ?7?????777????7!!!7??7!!!7??????77??7777!~~7?7!!!~!~~~~~!77!~~~^~~~~
?77!!!!!!!!!!7?7!!!!!7!!!!7???????????77J5GPJ555YY55YYJJ?JYYYYY???????77!!~!7??77??????7!!!!??7777777??7!!!!!~~~~7777!~~~~~~~
77?7777777!!!7?7!!!77?7?7????7777??JY5PGBBBBYJY5YYYYYYJY??5555YJYJJ77!!7!!!!!7?????????7!7!!???77!!7???7!!!!!~~~~~77!~~~~~~~~
!!7????????77??77?????????77!77?Y5PGBBBBBBBBG??Y5YYYYY5Y?7Y555YPBBGP5J?7!!!!!7??77?????7!7!???77?7!!!77???77?7!!!~!7!~~~~~!!!
!!7?7!!!777???????777777???JY5PGBBBBBBBBBBBBGJ?7JYJJY5Y?77Y555YPBBBBBBG57!!7????77?????7!!7???!7??!!!~~!7??7?77?77777!!!!7777
7???7!!!!!!77??777!7777???5BBBBBBBBBBBBBBBBBBY?7???JY?777YGP55PBBBBBBBBBY7????J?77??????77???7!!7?7!!~~~!77!!!!!7?????7!~~~~!
????7!!!!!!!???77777777??YBBBBBBBBBBBBBBBBBBBBP5YYYYYYYJYGBPJJGBBBBBBBBBP???7?J?????JJJ?7?????7!!??!!~!7777!!!!!!!7??7!~~~~~!
777??7!!!!7??????7777???JGBBBBB##B##BBBBBBBBBBBG5YYYYYY5GBB5?JGBBBBBBBBBG?77????J?7???J???77???7!7?!~~!777!~!!!!!!!??7!~~~~~~
7!!7??777???777????7?JJ?YBBB#########BBBBBBBBBBBP5YYYY55GBB5?JGBBBBBBBBBG????777????????????77?????7!77!!!777!!!!7?????!!~~!!
777777???7777777??JJ???7PBBB##########BBBBBBBBBBB5Y55555GBBGPPBBBBBBBBBBG?7?77777??????J???77!!7???777!~~~!77777777!!7777!!77
777777???777???????????JGBB############BBBBBBBBBBGYY555PGBBB5GBBBBBBBBBBGJ77777777????JJ?7777!!!!7777!~~~~~!!777!!!!!!!!777!!
7!!!!7??7!!777777????7?5GBB#############BBBBBBBBBBPYY5PPBBBG5GBBBBBBBBBBBY777777777????J?777!!!!~!777!!!!!!!!7777!!!77!!!77!!
7!!!!7??77!777777????7JGBB###############BBBBBBBBBG55PPPBBBGPGBBBBBBBBBBB5??7777????????J??77!!!77777~~~~~~~~!77!~~~!!!~!77!~
7!!!!???777777777????7YBBB################BBBBBBBBBG5PPGBBBBPGBBBBBBBBBBBP????7????????J????7!7777777!~~~~~~~!77!~~!!!!~!777~
7!!!7???777777777?????PBBB#################BBBBBBBBBPPPGBBBGPGBBBBGGBBBBBP7??????77??????7?????7!!777!~~~~~~~!77!!!!!!!~!777!
77777???777?7?77??????GBB###################BBBBBBBBGGGGBBBGPGBBBBGP555555?77???777??????7777?7!!!777!~~~~~~~!777!!!!!!~!777!
77777????????????????YB######################BBBBBBBBGGGBBBGPBBBBBGP5YJJJJY??????77??????77????7!!7777!!!!!!!77?7!!!777!!7777
77777????77?7???7???JG######################&#BBBBBBBBGGB##BPBB##BGP5YYYYJJ???????7????????J?77??77?7!!!!!!!!7??7!!!777!!777!
77777???777777??????JGBB######################BBBBB##BGBB##BPB##&&##G55YYYJ?7777????????????77!7?????7!!!!7!77???777777!!7?77
???77????7777???????7?5B#######B##########BGPPPPPPGBB#GBB##BP####&&&##BGPPPJ77777??????????777777????7777777?7???777777!!7??7
?????????????????J?????G################BGP555555YYPB#BBB##BP#####&&&#####P?777????????????????????J????????????????????77??7
?????????????????JJ????JPB##############BPP55555YY5B###&###BPB####BGGBBGP5?777???????????????????????????????????????????????
??????J??????????JJ???????Y5PBB##########GPPPPP5Y5B####BBB#GPB####GJ77???7777????????????????????????????????????????????????
???JJJJJJJJJJJ???????????????JGBB#########BPPPP55B#####PPPGGPB####BGJ7777777????7????????????????????????????????????????????
JJJJJJJJJJJJJJJJJJJ??????????JGGB###GGB######BBB###&&&#GPPGGPB#BBBBBP?77777777777??77????????????????????????????????????????
JJ??JJJ?JJJJJJ???????????????JGB##################&&&&#GPPPPPBB##BBBBY7777777777??????????????????????????????????????77?????
?JJJJJJJJJJJJJJ??J????????????GB###################&&&#BPPPPPBBBPBBBBP?7777777??????7??????????????????????????????7?777?????
?JJJJJJJJJ???JJJJ?????????????PBB#######################55PPPBBBGBBBBBJ777777777777777????7???7???????????????7777777777?????
?JJJJJJJJJJJJJJ?JJJJ??????????5BB######################B5Y5PPGBBBBBBBBP?777777777777777777??7777777777777777777777777777?????