7777777777777777777777777777777777777777777???????777777777??77????77!7777777777????????77777777777777777777777777???????????
77777777777777777777777777!!!77777??????77??7?????77777????????7777777777??777777????????7777777!7777777777777777????????????
777777777777777777777777!~~~!77!!!777!7777777????????????7????!!!!!!!777777????????????????????777!77!!77777777777??????????7
777777777777777777777!!!~~!!777!!!!!!!!~~~~!77????777777????7!!!!!!!~!7777777777???????777777!7!!~~!7!~~~!77777777?????????7?
7777777777777777777!!!~!~!777!!!!!!!~~~~~~!!777????77!777?77!!!!~!~~~~!!!77!!!!7???????7!!!!!!!!~~~!7!!~~~!!!7777??????777777
7777777777777777!!7777!!!777!!!~~!!~~~!!7777!777777????????77!!!~~~!~!!!777777???7??????777!!!~!~~~~!!77!~~~~~77???????77777?
7777777777777!!~~~~!7777777!!~~~~!77777777!~!7777!7?77!!!!7??7!!~~~~~7777!!777??777???77????7!!!~~~~~~777!~!!7??7?????777777?
777777777777!~~~~~~~!77777!~~~~!!77!!!777!~~!????JYJJJ?7!!!77777!~!!!77!!~~~!!7???????7!77??????7!~~~~!77777??7!!!7???777777?
777777777!!!~~~~~~~~~~!!77!~!!7777!~~~!!77!?YY5PPPPPPPP5YJ7!!!!77777!!!!~~!!!!!77?????7!!7???777?77!~~~~777??7!!!!!!777777777
777777777~!!~~~~~~~~~~!!777777777!~~~~!!77?JPGGGGGGGGGGPPP5?!!!!777!!!!!!!!!!!!!7?????7!7?777!!7???77!~!7777!!!!!!!~~!!!77777
77777!777!!~~~~~~~~~~~!777!77!~~!77!!~!7!7?YPPPPPPP555YY5GGJ!!!77777!!!!!!!!!!!!7???????77??7!!77??77777???!!!!!~~~~~~~~!7777
7777!!77!~!~~~~~~~~~~~!!7!~!77!~!!!!777~~7Y5YYYJJJJ?????J5P57?77!!!77777!!!!!!!!7??????7!!7??77???7!!777???7!!!~~~~~~~~~!!!!7
77!~~~!77!!!~~~~~~~!!!777!~~!!777!~~~!7~~755YYYYJJJJJ????YPY??!!~!~!!????7!!!!!????????!!!!!?7777?77??7!7??!!~~~~~~~^~~^~!!!!
7!!777777777!~~~~!!77777777!!!777!~~~~!!~~J5YY555YYJYYYYJJ5?77!!!!!!!777???77???777????!!!!77!!!!7??7!!!!7?7!!~~~~~~~~~~~!!~~
7777!77777777!!!!77777777777777777!~~~!7~!?JYY5555YJJJJJJJYJ77!!!!!!!!!7!??7777????????!!!!77~~~!77777777777777!~~~~~!!!!!!~~
77!!!!!!!!!!!7777!!!!!!!!!!!!7!!!77!~~~7!!YJJYYYYYYJJJJJJJJ?77!!!!!!!!!77?7!!!!!7??????!!!77!!~~7777?7777?777!77!~~~!!!!!!!!7
77!!!!!!!!!!!7777!!!!!!!!!!777!!!!77!!!777?YJYYYY5YJJJJJJ?????7!!!!!!7??777777!!!!7????777??!~!77!!!77!!!!!!~~~~!7!!!!~~~~~~~
777!!!!!!!!!77777!!!!!!!!!!7?77777????7!!!!7?JYY55YYJJJJJ77?????7777???7!!!7??7!!!7??????77??7777!~~7?7!!!~!~~~~~!77!~~~^~~~~
777!!!!!!!!!!7?7!!!!!7!!!!!7???77?????7!!!!!7?YYYYYYJJJJJ7?YYYJ???????7!!!~!7??77??????7!!!!??7777777??7!!!!!~~~~7777!~~~~~~~
777777777!!!!7?7!!!!77777????7!777?????77!!7??55555YYYJJJJJ555Y77??777!7!!!!!7?????????7!7!!???77!!7???7!!!!!~~~~!77!~~~~~~~~
!!7??77???777??77?????????77!!!!7??77???777Y5J5555555YJJJYY555YY55YJ?777!!!!!!??77?????777!???77?7!!!77???77?7!!!~!7!~~~~!!!!
!!7?7!!!777???????7777!7??7!!!!!7?7!!??JY5GBBYJ555555YJJYJY555YGBBBBBGP5Y?77????77?????77!7???!7??!!!!~!7??7????77777!!!!7777
77??7!!!!!!!7??77!!777!7???77!!7?777J5PGBBBBBG??Y5YYYYY5Y??JYYPBBBBBBBBBBBGY??J?77??????77???7!!7?7!!~~~!77!!!!!7?????7!!~~~!
????7!!!!!!!7??7!!!777!7??J?7!!7JY5GBBBBBBBBBBY?7JYJY55Y?77?JJGBBBBBBBBBBBBGJ????????JJ?7?????7!!?7!!~!7777!!!!!!!7??7!~~~~~!
777??7!!!!7??????7!777?????J?J5PGBBBBBBBBBBBBBY??7??YYJ???YY?JGBBBBBBBBBBBBB5???J?7???J???77???7!7?!~~!777!~!!!!!!!??7!~~~~~~
!!!7??7777??777???77??J?7777JGBBBBBBBBBBBBBBBBG55YY555Y555G5?YBBBBBBBBBBBBBBP777????????JJ??77?????7!77!!!777!!!!7?????!!~~!!
7!!777??777777777??????777775BBBBBBBBBBBBBBBBBB#BP5YY5555PBGPGBBBBBBBBBBBBBBG?777?????JJ???77!!7???777!~~~!77777777!!7777!!77
777777??777777777???????????PBBB##BB##BBBBBBBBBBBG555555PPBG5GBBBBBBBBBBBBBBBY7777???????7777!!!!7777!~~~~~!!777!!!!!!!!777!!
!!!!!7??7!!!777777???777777?GBB########BBBBBBBBBBBG5555PPPBG5GBBBBBBBBBB#BBBB577777??????7777!!!!!777!!!!!!!!7777!!!77!!!77!!
!!!!!7??7!!!!7!77????777777JBBB#########BBBBBBBBBBBP55PPPGBG5PGBBBBBBBB##BBBBGJ7???????????77!!!77777~~~~~~~~!77!~~~!!!~!77!~
!!!!!7??7!!!!7777????777777YBB###########BBBBBBBBBBGPPPPPGGP55YYYY5PBB###BBBBBY7????????????7!7777777!~~~~~~~!77!~~!!!!~!777~
!!!!!???7!!777777????777777YBB############BBBBBBBBBBGPPPGGP555YYYYYYPB###BBBBBY7777??????7?????7!!777!~~~~~~~!77!!!!!!!~!777!
77777???777777777??J??777775BBBB###########BBB######BGPPGGP5555YYYYYPB###BBBBP?7777??????7777?7!!!777!!~~~~~~!777!!!!!!~!777!
77777?????7?????7?J?????7775BBB#############BB#######GPPGBBBPPP5YYYYGBBBBBBBBBGY?77??????77????7!!7?77!!!!!!!7??7!!!777!!7777
77777????7777???7?J?7777777PBBBB#############BB#######GPGB#BP#&#BP55BBBBBBB####BY77??????????77??77?7!!!!!!!!7??7!!!777!!777!
77777???77!777777?J?777777?PBBB###############BB######GPGGBBP#####B#BBBBBBBB#BPJ7???????????77!7?????7!!!77!77???777777!!7?77
???77???777777?7??J?777777?GB##################BBB####BPGGBGPB##BB##BGBBBBBBBY777??????????777777??J?7777777?7???777777!!7??7
?????????????????JJ???????JGB####################BBB##BPPGBGPB##########BBGPJ7777??????????????????J????????????????????77??7
?????????????????JJ????????GBBBGPPGB##############BB###GGGGGPBB#####GGP5J??777777????????????????????????????????????????????
?????????????????JJ????????YGPYJJJYY5G#############BB##BGBBGPBBB###B57777777?????????????????????????????????????????????????
??????JJ????????JJJ?????????YYJYYYYYJYB#############B##BB#BGPB#BBBBBGJ77777777??7????????????????????????????????????????????
????JJJJ??JJJJJJJJJ?J?????????JJYYJJJJP############&###BPGGGPBB#BBBBBG?7777777777??77????????????????????????????????????????
J???JJJ??JJJJJJ??JJ??????????JYYYYJJJ5B#############&##BYY55PGGBBBBBBB5777777777???7??????????????????????????????????77?????
??JJJJJJJJJJJJJJ?J?????????????YYYYYP###############&&#BYYY55PPGBBBBBBG?77777777???77??????????????????????????????7?777?????
?JJJJJJJJ?J??JJJJJJJ???????????5GPGB####################5YY555PPGBBBBBBY77777777777777????????7???????????77?77777777777?????
JJJJJJJJJJJJJJJJJJJJ???????????PB#######################5YY55Y5PPPGBBBBP?77777777777777777777777777777777777777777777777?????