7777777777777777777777777777777777777777777???????7777777????7?????77!7777777777????????77777777777777777777777777???????????
77777777777777777777777777!!!77777??????77??7?????77777????????7777777777??777777????????7777777!7777777777777777????????????
777777777777777777777777!~~~!77!!!777!7777777????????????7????!!!!!!!777777????????????????????777!77!!77777777777??????????7
777777777777777777777!!!~~!!777!!!!!!!!~~~~!77????777777????7!!!!!!!~!7777777777???????777777!7!!~~!7!~~~!77777777?????????7?
7777777777777777777!!!~!~!777!!!!!!!~~~~~~!!777????77!777?77!!!!~~~~~~!!!77!!!!7???????7!!!!!!!!~~~!7!!~~!!!!7777??????777777
7777777777777777!!7777!!!777!!!~~!!~~~!!7777!777777????????77!!!~~~~~!!!777777???7??????777!!!~!~~~~!!77!~~~~~77???????77777?
7777777777777!!~~~~!7777777!!~~~~!77777777!~!7777!7??77!!!7??7!!~~~~~!777!!!77??777???77????7!!!~~~~~~777!~!!7????????777777?
777777777777!~~~~~~~!77777!~~~~!!77!!!777!~~!7777777!!!!!!!77777!~~!!77!~~~~!!7???????7!77??????7!~~~~!77777??7!!!7???777777?
777777777!!!~~~~~~~~~~!!77!~!!7777!~~~!!77!~7???JJYJJJ?77!~!!!!77777!!!!~~!!!!!77?????7!!7???777?77!~~~~!777?7!!!!!!777777777
777777777~!!~~~~~~~~~~!!777777777!~~~~!!777?JY5YPPPPGPP55YJ7!!~!777!~~!!!!!!!!!!7?????7!7?777!!7???77!~!7777!!!!!!!~~!!!77777
77777!777!!~~~~~~~~~~~!777!77!~~!77!!~!7!!7J5GGGGGGGGGPPGPP57!!77777!!!!!!!!!!!!7???????77??7!!77??77777???!!!!!~~~~~~~~!7777
7777!!77!~!~~~~~~~~~~~~!7!~!77!~!!!!777~~!7?5PPPPP55YYYY5GGP??77!!!77777!!!!!!!!7??????7!!7??77???7!!777???7!!!~~~~~~~~~!!!!7
77!~~~!77!!!~~~~~~~!!!777!~~!!777!~~~!!~~~7YYYYJJJJJJ???J5PPJ?7!~!~!!????7!!!!!????????!!!!!?7777?77??7!7??!!~~~~~~~^~~^~!!!!
7!!777777777!~~~~!!77777777!!!777!~~~~!!~~?5YYYYJJJJJ???JYPPJ7!!!!!!!777???77???777????!!!!77!!!!7??7!!!!7?7!!~~~~~~~~~~~!!~~
7777!77777777!!!!77777777777777777!~~~!7~~!JJY555YJYY5YJJJ5577!!!!!!!!!7!??7777????????!!!!7!~~~!77777777777777!~~~~~!!!!!!~~
77!!!!!!!!!!!7777!!!!!!!!!!!!7!!!77!~~~7!~!7JY555YJ?JYJJJJYYJ7!!!!!!!!!77?7!!!!!7??????!!!77!!~~7777?7777?777!77!~~~!!!!!!!!7
77!!!!!!!!!!!7777!!!!!!!!!!!77!!!!77!!!777?J?YYYYYJJJJJJJJJJ??7!!!!!!7??777777!!!!7????777??!~!77!!!77!!!!!!~~~~!7!!!!~~~~~~~
777!!!!!!!!!77777!!!!!!!!!!7?77777???77!!!!??YYYYYYJJJJJJJ?77???7777???7!!!7??7!!!7??????77??7777!~~7?7!!!~!~~~~~!77!~~~^~~~~
777!!!!!!!!!!7?7!!!!!!!!!!!7???77?????7!!!!!7?YY55YYJJJJJJYYYY????????7!!!~!7??77??????7!!!!??7777777??7!!!!!~~~~7777!~~~~~~~
777777777!!!!777!!!!77777????7!777?????7!!!7??JYYYYJJJJJJJ555Y?7???77!!7!!!!!7?????????7!7!!???77!!7???7!!!!!~~~~~77!~~~~~~~~
!!7??77???7777?77?????????77!!!!!7?77???7!!7??J55555YYJJJY555Y?7???77!!7!!!!!!??77?????777!???7??7!!!77???77?7!!!~!7!~~~~~!!!
!!7?7!!!777???????7777!7??7!!!!!7?7!!7???!!7JY?555555YJJJY555Y5PP55YJJ??7!!7????777????77!7???!7??!!!~~!7??7????77777!!!!7777
77??7!!!!!!!7??77!!77!!7???7!!!!??!!!7???JYPGP?Y55555YYJJYYY55GBBBBBBBGGP5YYJ???77??????77???7!!7?7!!~~~!77!!!!!7?????7!!~~~!
????7!!!!!!!7??7!!!77!!7????!!!7?7!7?JY5GBBBBBY?JY5YYYYY5Y?JJPBBBBBBBBBBBBBBGY???????JJ?7?????7!!??!!~!7777!!!!!!!7??7!~~~~~!
777?77!!!!7??????7!777???????77??7?YPGBBBBBBBBP???JYYY55J?7??PBBBBBBBBBBBBBBBGY???7???J???7????7!7?7~~!777!!!!!!!!!??7!~~~~~~
!!!7??7777?7777???77????7777??JY5PGBBBBBBBBBBBGJ??7?JYYJ?77??PBBBBBBBBBBBBBBBBP?????????????77?????7!77!!!777!!!!7?????!!~~!!
7!!!77??777!77777?????777777??PBBBBBBBBBBBBBBBBP55Y555555YY55GBBBBBBBBBBBBBBBBBJ7??????????777!7???777!~~~!777777?7!!7777!!77
777777??777777777????????????JGBBBBBBBBBBBBBBBB#BBP55555Y5P5PBBBBBBBBBBBBBBBBBB577???????77777!!!7777!~~~!~!!7777!!!!!!!777!!
!!!!!7??7!!!!!!!!7???77777777JGBBBBBB#BBBBBBBBBBBBG5555Y55P5PBBBBBBBBBBBBBBBBBBP?77??????7777!!!!!777!!!!!!!!7777!!!77!!!77!!
!!!!!7??7!!!!!!!!7???77777777YBBBBBBB##BBBBBBBBBBBBP55555PPPPBBBBBBBBBBBBBB#BBBBY7?????????77!!!77777!~~~~~~~!77!~~!!!!~!77!~
!!!!!7??7!!!!7!77????777777775BBB#######BBBBBBBBBBBG5555PPPPPBBBBBBBBBBBBB##BBBBP????????????77777777!~~~~~~~!77!~~!!!!~!77!~
!!!!!???7!!7!7777????777777775BB#########BBBBBBBBBBBG55PPPPPPBBBBBBBBBBB####BBBBBJ77?????77????7!!777!~~~~~~~!777!!!!!!~!777!
77777???777777777?????777?777YBB##########BBBBBBBBBBBPPPPPPPPBBBBBBBGPPGBB##BBBBGJ77?????777???!!!7?7!!~~~~~~!777!!!!!!~!777!
77777???7?7?????7?J?????7?7?7YBBBB#########BBB##BBBBBGPPPPPPGBBBBBBGP5YYYYY5GBBBGY?77????77????7!!7??7!!!!!!!7??7!!!777!!7777
77777???77777??77?J?7777777775BBB###########BBB##BBBBBPPPPPPGBBBBBGP55YYYJJJYGBB##BP?????7???7???77?7!!!!!!!!7??7!!!777!!777!
77777???77!777777?J?777777777YPPGGB##########BBB###B##GPPPPPG####BGP555YYYJYY5BB##GY7???????77!7?????7!!!77!77???777777!!7?77
???77???77777777??J?777777777JYYYYYPB#########BB######BPPPPPGB######BGP5YYYY5PBBBG?77??????77777???J?7777777?7???7777777!7??7
?????????????????JJ??????????JYYJJJJYG#################GPPPPPB#####&&##BBGPPGBBBBY77???????????????J????????????????????77??7
?????????????????JJ?????????JYYJJJJJJ5B################GPPPPPGB####&&##B###BBBGPY777?????????????????????????????????????????
?????????????????JJ??????????JYJJJJJJ5B###########BB###BPPPPPGB##B######B#BG5J??77777????????????????????????????????????????
?????????????????JJJ?????????JYYYYYY5G#############BB###GGGPPGBB##BB####PJJ?777777777????????????????????????????????????????
????JJJ?????????J?JJJ?J?????JJY5GGGB################BB##BGBPGBG#B##BBBBBG?77777777?77????????????????????????????????????????
????JJJ??JJ??????JJ????????????YPP5PB#################B#GPGPPPPGGB##BBBBBY77777777?77?????????????????????????????????77?????
??JJJJJJJJJ?????JJJ??J????????????JPG###############&###PJY5YYY5PGB##BBBBG?777777??77??????????????????????????????7?777?????
?JJJJJJJJ?????JJJJJJJ????????????JPBB################&##GYY5YYYY5PGB##BBBBY777777777777???7777777?????????????7777777777?????
JJJJJJJJJJJJJJJJJJJJJJ???????????JGBB#################&#BJY5YYYYY5PGB#BBBB5777777777777777777777777777777777777777777777?????