7777777777777777777777777777777777777777777???????7777777?7??77????77!7777777777????????77777777777777777777777777???????????
77777777777777777777777777!!!777777????777?777????77777????????7777777777??777777????????7777777!7777777777777777????????????
777777777777777777777777!~~~!77!!!777!!7777777???????????7????!!!!!!!777777????????????????????777!77!!77777777777??????????7
777777777777777777777!!!~~!!777!!!!!!!!~~~~!77????777777????7!!!!!!!~!7777777777???????777777!7!!~~!7!~~~!77777777?????????7?
7777777777777777777!!!~!~!777!!!~!!!~~~~~~!!777????7!!777?77!!!!~~~~~~!!!77!!!!7???????7!!!!!!!!~~~!7!!~~!!!!7777??????777777
777777777777777!!!7777!!!777!!!~~!!~~~!!777!!777777????????77!!!~~~~~!!!777777???7??????777!!!~!~~~~!!77!~~~~~77???????77777?
7777777777777!!~~~~!7777777!!~~~~!77777777!~!7777!7?777!!!7??7!!~~~~~!777!!!77??7!7???77????7!!!~~~~~~777!~!!7??7?????777777?
777777777777!~~~~~~~!77777!~~~~!!77!!!777!~~!7777777!!!!!!!77777!~~!!77!~~~~!!7???????7!77??????7!~~~~!77777??7!!!7???777777?
777777777!!!~~~~~~~~~~!!77!~!!7777!~~~!!77~~!77??777777!!!~!!!!77777!!~~~~!!!!!77?????7!!7???777?77!~~~~7777?7!!!!!!777777777
777777777~~!~~~~~~~~~~!!777777777!~~~~!!777!7JJJJ5PPPPPYJJ?7!!~!777!~~~!!!!!!!!!7?????7!7??77!!7???77!~!7777!!!!!!!~~!!!77777
77777!777!!~~~~~~~~~~~!777!77!~~!7!!~~!7!~!7J5PPPGPPGGGPPPP5?!!77777!!!!!!!!!!!!7???????77??7!!77??77777???!!!!!~~~~~~~~!7777
7777!!77!~!~~~~~~~~~~~~!7!~!77!~!!!!77!~~~~7J5GGGGGPPPP5PGGG5?77!!!77777!!!!!!!!7??????7!!7??77???7!!777???7!!!~~~~~~~~~!!!!7
77!~~~!77!!!~~~~~~~!!!777!~~!!777!~~~!!~~~~7JYYYYYYJJJ??JYPGP?!!~~~!!????7!!!!!???????7!!!!!?7777?77??7!7??!!~~~~~~~^~~^~!!!!
7!!777777777!~~~~~!77777777!!!777!~~~~!!~~~JYJYYJJJJJ????J5PP?!!!!!!!777??777???777????!!!!77!!!!7??7!!!!7?7!!~~~~~~~~~~~!!~~
7777!77777777!!~!77777777777777777!~~~!!~~~?J?Y55YJYYYJJJJYP57!!!!!!!!!!!??7777????????!!!!7!~~~!77777777777777!~~~~~!!!!!!~~
77!!~!!!!!!~!7777!!!!!!!!!!!!7!!!77!~~~7!~~!?J5555YJJ5YYJJJ5J7!!!!!!!!!77?7!!!!!7??????7!!77!!~~7777?7777?777!77!~~~!!!!!!!!7
77!!!!!!!!!!!7777!!!!!!!!!!!77!!!!77!!!7777??JYYYYYJJJJJ?JJJJ?77!!!!!7??777777!!!77????777??!!!77!!!77!!!!!!~~~~!7!!!!~~~~~~~
777!!!!!!!!!77777!!!!!!!!!!7?77777??777!!!!7?JYYY5YJJJJJJJJJ????7777???7!!!7??7!!!7??????77??7777!~~7?7!!!~!~~~~~!77!~~~^~~~~
777!!!!!!!!!!7?7!!!!!!!!!!!7??7777????7!!!~!??YYY5YYJJJJJJYYYJ???????77!!!~!7??77??????7!!!!??7777777??7!!!!!~~~!7777!~~~~~~~
777777777!!!!777!!!!77777????7!777?????7!!!77?JYY5YYJJJJJY555Y77???77!!7!!!!!7?????????7!7!7???77!!7???7!!!!!~~~~!77!~~~~~~~~
!!7??7???77777?777????????77!!!!!7?77???7!!7???YYY5YYYYJJY555Y77???777!7!!!!!!??77?????777!???7??7!!!77???77?7!!!~!7!~~~~~!!!
!!7?7!!!!77???????777!!7??7!!!!!7?7!!7???7!7???Y55555YJJJY555YJJJJ???777!!!7????777????77!7???!7??!!!!~!7??7????77777!!!!7777
77??7!!!!!!!7??77!!77!!7???7!!!!77!!!7?7?77?Y5JJ55555YYJJJ5555GBBGGPP5YYJ???????77??????77???7!!7?7!!~~~!77!!!!!7?????7!!~~~!
????7!!!!!!!7??7!!!77!!7????!!!7?7!77???YPPGBBY?Y55555YYJYYJJPBBBBBBBBBBBBGP5J???????JJ?7?????7!!??!!~!77?7!!!!!!!7??7!~~~~~!
777?77!!!!7??????7!7777??????77??77?Y5PGBBBBBBP?7JYYYY555J???PBBBBBBBBBBBBBBBB5???7???J???7??J?7!7?7!~!777!!!!!!!!!??7!~~~~~~
!!!7??7777?7777???77????7777???JJYPGGBBBBBBBBBGJ?7??JY5Y?77??GBBBBBBBBBBBBBBBBBJ7???????J???7??????7!77!!!777!!!!7?????!!~~!!
7!!!77??777!77777?????777777??JPGBBBBBBBBBBB#BBYJJJYYYYJJ??Y5GBBBBBBBBBBBBBBBBBP7??????????777!7???777!~~~!777777?7!!7777!!77
777777??777777777?????????????5BBBBBBBBBBBBBBBBBBGP555555YY5PBBBBBBBBBBBBBBBBBBBJ7???????77777!!!7?77!~~~!~!!7777!!!!!!!777!!
!!!!!7??7!!!!!!!!7???777777777PBBBBBBBBBBBBBBBB#BBP55YYY5555PBBBBBBBBBBBBBBBBBBB577??????7777!!!!!777!!!!!!!!7777!!!77!!!77!!
!!!!!7??7!!!!!!!!7???77777777?PBBBBBBBBBBBBBBBB##BGP55Y555P5PBBBBBBBBBBBBBBB#BBBG?7????????77!!!77777!~~~~~~~!77!~~!!!!~!77!~
!!!!!7??7!!!!!!77????77777777?GBBB#####BBBBBBBBBBBBG55Y55PP5GBBBBBBBBBBBBBB##BBBBY7??????????77777777!~~~~~~~!77!~~!!!!~!777~
!!!!!7??7!!7!7!77??J?77777777?GBB#######BBBBB##BBBBBP555PPPPGBBBBBBBBBBBBBB#BBBBBP?7?????77????7!!777!~~~~~~~!777!!!!!!~!777!
77777???777777777??J?7777?777?GB##BB#####BBBB##BBBBBG55PPPP5PBBBBBBBBBBBBB###BBBBGJ77????777???!!!7?7!!~~~~~~!777!!!!!!~!777!
77777???7?7????77????7777?7?7?PBBP55PB####BBBB##BBBBBPPPPPPPGBBBBBBBBBBBBB###BBBBBY77????77????7!!7??7!!!!!!!7??7!!!777!!7777
77777???77777??77?J?777777777JPPYYYYYPB####BBBB#BBBBBGPPPPPPGBBBBBBBBBBBB#BGGGBBBBBPY????7???7???77?7!!!!!!!!7??7!!!777!!777!
77777???77!777777?J?777777777J5YYYYJJY5G####BBB##BBBBBPPPPPPGBBBBBBBBBB###BP5555PGB#G?7?????77!7?????7!!!77!77???777777!!7?77
???77???77777777????777777777JPYYYJJYYYPB#####BB#BBBBBGPPPPPPBBBBBBBBB#BBGGP5YYYJY5PJ7????777777???J?7777777?7???777777!!7??7
??????????????????J??????????YP5YYYYYJJ5B######BBBBBBBBPPPPPPGB##BBBB###BGP55YYYJJYY?7?????????????J????????????????????77??7
??????????????????J??????????YP5555YJJYG########BBBBBBBGPPPPPGB###########GP5YYYJYYY?7???????????????????????????????????????
??????????????????J??????????JPP5GGGPGB##########BBBB##GPPPPPPGB########&&&#BGP5555Y?7???????????????????????????????????????
?????????????????JJJ??????????55PBBB###################BPPPPPGGGB#####B#&#B#####B5J?77???????????????????????????????????????
????????????????J?JJJJJJ??????J5PBBGGGG#################GGGPPBGG#B###BB###5JYPGPYJ?777????????????????????????????????7??????
?????J????J??????JJ???JJ????????JJJ??JPB#################GPPPPGPBGB##BB###P?7????777777???????????????????????????????7??????
?JJ?JJJJJJJ?????JJJ??JJ?????????????JPB############&##B#PY5P5YYY5PGB##BBBBBY?777777777?????????????????????????????7?777?????
??JJJJJJJJ????JJJJJJJ???????????????5GB################BPJJ5YJYYY5PGB###BBBG?7777777777777777777777??????????77777777777?????
?JJJJJJJJJJJJJJJJJJJJJ?????????????5GB##################GJY5YJJJYYYPGB###BBBJ7777777777777777777777777777777777777777777?????