7777!!!77777777777777!!77777777777777777777???????7777777????7?????7777777777777????????7777777777777777777777777????????????
77777777777777777777777777!!!777777????777?777????77777?????????77777777????77777????????777777777777777777777777????????????
777777777777777777777777!~~~!77!!!77!!!!777777???????????7????!!!!!!!77?777?????????????????????77!77!!77777777777???????????
777777777777777777777!!!~~!!777!!!!!!!!~~~~!77????777777????77!!!!!!!!7777777777????????77777!7!!~~!7!~~!!77777777???????????
7777777777777777777!!~~!~!777!!!~!!!~~~~~~!!777????7!!777?77!!!!~!~!~~!!777!!!!7???????7!!!!!!!!~~~!77!~~!!!!7777??????????77
777777777777777!!!7777!!!777!!!~~!!~~~!!!77!!777777????????77!!!~~~!~!!7777777???7??????777!!!~!~~~~!!77!~~~~!77???????7777??
7777777777777!!~~~~!7777777!!~~~~!77!7777!!~!7777!7?777!!!7??7!!~~~~~7777!!777??77????77????7!!!~~~~~~777!~!!7????????777777?
777777777777!~~~~~~~!!7777!~~~~!!77!!!777!~~!7777777!!!!!!!7777!!~!!777!~~~~!!7???????7!7???????7!~~~~!77777??7!!77???777777?
777777777!!!~~~~~~~~~~!!77!~!!!777!~~~!!7!~~!77777!!!!7???Y55YYYJ?77!!!!~~!!!!!77?????7!!7???77??77!~~~~777??7!!!!!!7?7777777
777777777~~!~~~~~~~~~~!!777777777!~~~~~!777!!77777!!?Y5P5PPPPGGPP5YJ!!!!!!!!!!!!7?????7!7?777!!7???77!!!7777!!!!!!!~!!!777777
77777!777!!~~~~~~~~~~~!777!77!~~!77!~~!7!~~!77777!!7?YPGGGGGGGGPPPGPY!!!!!!!!!!!7???????7???7!!77??77777???7!!!!!~!~~~~~!7777
777!!!77!~!~~~~~~~~~~~~!7!~!77!~!!!!!!!~~~~~!777777?J5PP5555YJJJJYPG5777!!!!!!!!7??????7!!7??77???7!!777???7!!!~~~~~~~~~!!!77
7!!~~~!77!!!~~~~~~~!!!777!~~!!777!~~~~!~^~~~!777!7?J5YYYJJJJJJ????JPPJ???7!!!!7????????!!!!7?777??77??7!7??!!~~~~~~~~~~^~!!!!
7!!777777777!~~~~~!7777777!!!!777!~~~~!!~~~~!777!!7YPYYYYYYJJJJJJJJ55?7????77???777????!!!!77!!!!7??7!!!!7?7!!~~~~~~~~~~~!!~~
7777!77777777!!~!77777777777777777!~~~~!~~~~!7777???YY55555YJJY5YJJYY7!7!??7777????????!!!!77!!~!7?7777777?7777!~~~~~!!!!!!~~
77!!~!!!!!!~!7777!!!~!!!!~~!!7!!!77!~~~!!~~~777777!7??YYYYYYJ?JJJ??JJ?777?7!!!!!7??????7!!77!!~!7777?7777??77777!~~~!!!!!77!7
77!!!!~~~!!~!7777!!!!!!!~~!!77!!!!77!!!7!!!!77777!!?J?JYYYY5YJJJJ?JJJ????77777!!!7?????777?7!!!77!!!77!!!!!!~~~!!7!!!!~~~~~~~
77!!!!!!!!!!77777!!!!!!!!!!777!77777777!!!!777777!!!?J?YYYYYJJJJJJJ????7!!!7??7!!!7??????77??7777!~!7?7!!!~!~~~~~!77!~~~~~~~~
777!!!!!!!!!!777!!!!!!!!!!!7??7777????7!!!~!77777?77???JYYJJYJJJJJJ???7!!!~!7??77??????7!!!7???777777??7!!!!!~~~!7777!~~~~~~~
777777777!!!!77!!!!!777777??77!!77?????7!!!!77777????77?YYY55YJJJJJ?77!7!!!!!7?????????777!7????7!!7???7!!!!!~~~~!77!~~~~~~~~
!!7??77777777777777???7???7!!!!!!7?77???!!!7?7??777???77YJY55YJJJJJJ?YJ7!!!!!7??77?????7777???7??7!!!7???????7!!!~!7!~~~~!!!!
!!7?7!!!!!7???????777!!7?7!!!!!!777!!7??7!!7?????77?????YYY55YJJJJJJ?PGGP5YJJ???777????777????!7??!!!!!!7???????77777!!!77777
77??7!!!!!!!7??77!!!7!!7??77!!!!77!!!777?7!7??????JY55J?Y55Y5YYJJYY?75GBBBBBBGGP5YJ?????77???7!!??7!!!~~!?7!!!!7??????7!!~~!!
????!!!!!!!!7??7!!!77!!7????!!!777!!7?7!7?77??JY5PGGBBY7?JYJJYYY5Y?77YGGBBBBBBBBBBBGP5J77?????777??!!~!77?7!!!!!!!7??7!~~~~~!
777?77!!!!7?????77!7777??7??77!??77??7?77?JJ5PGBBBBBBB5??7???J5YJ777JGBBBBBBBBBBBBBBBBG5??7????7!??7!!7777!!!!!!!!7??7!~~~~~~
!!!7??7777?7777???77???77777???????7!!!7YPGBBBBBBBBBBB5??????JJ?777JGBBBBBBBBBBBBBBBBBBGJ7??7??????7777!!7777!!!!?????7!!~~!!
7!!!77?7777!!!!77????77!!!!777???77!!!!7PBBBBBBBBBBBBBBGGP5YY5YYYJYPBBBBBBBBBBBBBBBBBBBBY77777!7????77!~~~!77777??7!!7777!!77
777777??7777777777???777777777??7!!!!!!?GBBBBBBBBBBBBB##BG555YYYY55PBBBBBBBBBBBBBBBBBBBB5?77777777?77!!~!!~!!777!!!!!7!!777!!
!!!!!77?7!!!!!!!!7???7777777!7??77!!!!!JGBBBBBBBBBBBBBBBBGP55YY5555PBBBBBBBBBBBBBBBBBBBBG?7777!!!7??7!!!!!!!!7777!!777!!!77!!
!!!!!7??7!!!!!!!!7???7777777!7?????7!!!JBBBBBBBBBBBBB#BBBBP55Y55555PBBBBBBBBBBBBBBB##BBBBY7777!77???7!~~~~~~~!77!~~!!!!~!77!~
!!!!!7??7!!!!!!!!????777777777??77??77?YBBBBBBBBBBB####BBBG55555555PBBBBBBBBB##BBB##BBBBBP???77??7??7!!~~~~~~!77!~~!!!!~!777~
!!!!!7??7!!!!7!!!????777777777??7!!7???JGBBBBBBBBBBB####BBBP5555555PBBBBBBBBB#BBB###BBBBBGJ????777??7!!~~~~~~!777!!!!7!~!777!
77777???777777777????777777777??7!!!7?7?GBBBBBB##BBB####BBBP555555PPBBBBBBBB##BBB##BBBBBBB57???7!!7?7!!!!~~~~!777!!!!7!~!777!
77777???777????77???7777777777??!!77????PBBB##B###BB###BBBBP5P5555PPBBBBBBB###BB###BBBBBBBP??J??7!???777777!77??77!7777!!7777
77777???777777777???77777777!7??77?777?JPGB############BBBBP5PP555PPGBBBBBB##BBB####BBBBBBG?7????7???!!!7!7!!7??7!!7777!!7?7!
77777???7!!!!7777???77777777!7???77!!!75GB#############BBBBP5PPP55PPGBBBBB###BBB#########BB57777?????777777!77???777777!!7?77
??777???777777777???77777777!7?7777!77?PB##############BBBBPPPPPP55PPGBBBBBBBBB############BJ777?????7777777?7???7777777!7??7
????????????????????????????7???777???YYYPGB###########BBBBPPPPPPPPPPGBBBBBGPGGBB####BB###BPJ777????????????????????????77??7
????????????????????????????????????JYYJJYPBB###########BBBPPP55PPPPPGB#BGGP5YY555GBBBBBBGJ7777??????????????????????????????
??????????????????????????????????JYYJJJJJ5BB###########BBBPGGGPPPPPPGB#BGP555YYYY5GBBBBBJ7777?7?????????????????????????????
???????????????????????????????????JYYJJJJ5BB############BBPGGPPPPGGGBBB#BP555YYYY5GBBBBY77777777????????????????????????????
??????????????????????JJJJ??????77??JJYJY5BBB#####B#######BPGBGGBGGBPGBB###GP5YYY5PBBG5J777777777?????????????????????7??????
???????????????????????J?J????????????5PGGP5JG############BPGBGPP5PP5PGGB####BGPPPPP5J777777777777????????????????????7??????
?????????????????????JJ??JJ????????????JJ??7?GB############PGPYJJJJJJYYPG########BGJ77777777777777777777??????7777777777?????
??J???JJ??????????JJJ???????????????????77??YGB############PBPYJJJJJJJY5PB###BB#BBBY777777777777777777777777777777777777?????
JJJJJJJJJJJJJJJJJJJJJJ??????????????????????5BB############PBGYJJJJJJJJY5G####BBBBB5777777777777777777777777777777777777?????