7!777!77777777777777!!!!!7777777777777777!7???????7777777?7??7?????7777777777777????????7777777777777777777777777????????????
7777777777777777777777777!!!!777!77????7777777????77777?????????77777777????77777????????7777777777777777777777??????????????
7!7777777777777777777777!~~~!77!!!77!!!!777777???????????7????!!!!!!!7??777????????????????????777!77!!7777777777??????????7?
7!7777777777777777777!!!~~!!777!!!!!!~!~~~~!77????777777????7!!777!!!77777777777????????77777!7!!~~!7!~~!777777777?????????77
7777777777777777777!!~~!~!777!!!~!!~~~~~~~~!777???77!!777?77!?JYY555P55YY?77!!77???????7!!!!!!!!~~~!77!!~!!!!7777????????????
777777777777777!!!!777!!!777!!~~~!!~~~~!!77!!777777??????????YGGGGGGGPGGP5Y?7????????????77!!!~!~~~~!!77!!~~~!7????????7?????
7777777777777!!~~~~!7777777!!~~~~!!!!!777!!~!7777!7?777!!??JY5PGGGGGGGGGPPPY?????7????77????7!!!~~~~~~777!!!77????????77777??
77777777777!!~~~~~~~!!7777!~~~~!!77!!!777!~~!7777777!!!!!7J5P555YYYYYJJJY5P57!7???????777???????7!~~~~!77777??77!77???777777?
777777777!!!~~~~~~~~~~!!77!~!!!777!~~~~!7!~~!77777!!!!!!!7YG5YYYJJJ??????J557!777?????7!!7???77??77!~~~~777??7!!!!!!7?7777777
777777777~~~~~~~~~~~~~!!777777777!~~~~~!777!!77777!!!!!!!75P5Y555YYJJJJJJJ557!777?????777??77!!7???77!~!7??7!!!!!!!~!!!777777
77777!777~!~~~~~~~~~~~!777!77!~~!7!!~~!7!~~!77777!!!!!!!!7Y5YYY5YY5YJJYYYJY7!!!!7???????7???77!77??7777????7!!!!!~~~~~~~!7777
777!!!77!~!~~~~~~~~~~~~!7!~!77!~!!!!!7!~~~~~!7777777!!!!7JYYYYYYYYYYJJJJ?JJ7!!!77??????7!!7??77???7!!7?7???7!!!~~~~~~~~~!7777
7!!~~~!7!!!!~~~~~~~~!!777!~~!!777!~~~~!~~~~~!777!!7?7!!!!?YYYYYYYYYYYJJ?JJ?7!!7????????!!!!7??77??77??7!7??7!~~~~~~~~~~~~!!!!
7!!777777777!~~~~~!7777777!!!!!77!~~~~!!~~~~!777!!7?????????JYYYYYYYJJJJJ????????77????7!!!77!!!!7??77!!!7?7!!~~~~~~~~~~~!!~~
7777!77777777!!~!77777777777777777!~~~~!~~~~!77777?77!!7??77?YYYYYYJJJJJ????77?????????7!!!?7!!!!7??777?77??777!~~~~~!!!7!!~~
77!!~~!!!!!~!7777!!~!!!!!~~!!7!!!77!~~~!!~~~!77777!!!!!!7????YYYYYYYJJJJ???7!!!7???????7!!7?!!~!777???777?777777!!~~!!!!!77!7
77!!!!~~~!!~!7777!!!!!!!~~!!77!!!!77!!!!!!!!77777!!!!7???7???YYY555YJJJJ?55J?7!777?????77???!!!77!!!??!!!!!!~~~!!7!!7!~~~~~~~
77!!!!!!!!!!77777!!!!!!!!!!777!77777777!!!!777777!!!7??7!!7?JYYYYYYJJJJ??GBGP5YJ?77???????7??7??7!!!7??7!!!!~~~~~!77!~~~~~~~~
777!!!!!!!!!!777!!!!!!!!!!!7??7777????7!!!~!77777??????7?J?JYYJYYYYYYYJ75GGBBBBBGGP5YJJ?7777???????7???7!!!!!~~~!7777!~~~~~~~
777777777!!!!77!!!!!777777??77!!77?????7!!!!7777?????JY5GPYY55YYYYY5YJ77PGBBBBBBBBBBBBGP5J?7?????777?JJ?7!!!!!~~~!77!~~~~~~~~
!!7??777777777777777??????7!!!!!!7?77??7!!!!?77???J5PGGBBGYY55YJYYYJ?7?YGBBBBBBBBBBBBBBBBBGY?????77!77????????7!!~!7!~~~~!!!!
!!7?7!!!!!7??????77!7!!7?7!!!!!!777!!7??7!!7??JY5PGBBBBBBB5555YJYYJJ??PBBBBBBBBBBBBBBBBBBBBG??77??77!!!!7????????7777!!777777
77??7!!!!!!!7??77!!!7!!7??7!!!!!77!!~!7777!7?YGBBBBBBBBBBBGP55Y555555PBBBBBBBBBBBBBBBBBBBBBG?777??77!!!!7?777!!7??????7!!!~!!
???7!!!!!!!!7??7!!!!!!!7???7!!!!77~!777!7?77?5BBBBBBBBBBBBBGYJ555555PGBBBBBBBBBBBBBBBBBBBBBP?7777??7!!!7??7!7!!!!!7??7~~~~~~!
777?77!!!!7?????7!!!!77??7??77!77!77777777???PBBBBBBBBBBBBBPJJY5555PGBBG5PGBBBBBB#BBBBBBBBBGJ7?77??7!!7???7!!!!!!!7??7!~!~~~~
!!!7??7!77?7777??7777???7!!7?????7?7!!!!?????5BBBBBBBBBBBBBP??5555PPBBPY?Y55PGBB#BB####BBBBBY7????J?7?77!77777!!!?????7!!~~!!
7!!!77?7777!!!!777???77!!!!!77??77!!!!!!!7???5GBBBBBBBBBBBBG5Y555PPGBBYYYYYYY5B##BB##BBBBBBBY777??????!!~~!7??77??7777777!!77
777777?77777777777???777777777??7!!!!!!!!!7??PBBBBBBBBBBBBBBP5PPPPPBBPYYYYYYYYBBBBB##BBBBBBBGY777???77!!!!!!77??7!!!77!!777!!
!!!!!7777!!!!!!!!7???77!!!!!!7777!!~~~~!!!7??5BBBBBBBBBBBBBB55PPPPGBBP55YYYYYYBBBBB###BBBBBBBB5777???77!!!!!!77?777777!!!777!
!!!!!7777!!!!!!!!7???7!!!!!!!777777!~~~7?????YGBBBBBBBBBBBBB55PPPGBBBGGP55YYYYGBBBBB###BBBBBBBB5?????!!!!~~~~!77!!!!!!!~!77!~
!!!!!7??7!!!!!!!!7??77!7777!!77777777!7?77???JGBBBBBBBBBBBBB5PPPPGBBBBBBPP5YY5GBBBBBBB#BBBBBBBBB5????7!!!~~~~!777!!!!7!~!777~
!!!!!7??7!!!!!!!!???77!!777!!777!!!!7777!!7???PBBB#####BBBBBPPPPGGBBBBBBBBGPPGBBBGBBBBBBBB#BBBBBBP???7!!!!~~~!777!!!!7!~!777!
77777???777777777????7777777!777!!!!777!!!7??JPBBB######BBBBPPPPGBBBBBBB#####BBBG5PBBBBBBBB#BBBBBY???7!!!!!!!!7?7!!!77!~!777!
777777??7777??777???77777777!777!!777777!!7???5GB######BBBBBPPPGGB##############BGGBBBBBBBBB#BBBY7?J??77777777??7777777!!7777
77!77???777777777???777777!!!7777777!!77777?JY55PGB###BBB#BB5PPGGB#################BBBBBBBBBBBGY???J?777777777???!77777!!7?7!
77777???7!!!!7777???77!7!7!!!!77777!~~!77??J55555GBB##BBBB#BPGBBGB###########BB#############BGJ7?????777777777???777777!!7??7
??777???777777777???777777!!!7777!!!!!!!7J555YY555G###BB###B5GBBB############BB########GBBBGY?777????777777777???777777!!7??7
???????????????????????????77777777777777?Y55YJYY5G###B####GPGG#######################B5????777777?????????????????????7?????
???????????????????????????777777777777777?JY5YYPGBG5YG###BP5PPPG#################BBBBBBY777777777????7??????????????????????
???????????????????????????777777777777777???YGBB5?77?PBBBB55555PBBBBB#####BBBBB#BBBBBBBGJ777777777???77?????????????????????
????????????????????????????77777777777777???J55J777?Y5GBBP55555PBBBBBBB#BBBBBBBBBBBBBBBBP?7777777777777??????????????7??????
???????????????????????????????777777777??????????7?5Y5BBB5Y5555PBBBBBBB###BBBBBBBBBBBBBBBJ7777777777777??????77??????7??????
????????????????????????J????????77???????????????7YP5GBBB5555555GBBBBBBBB#BGGBBBBBBBBBBBBP?777777777777777777777777?77??????
?????J???????????????????J???????????????????????7?PPGGBGPY555555PGBBBBBBBBBBBBBBBBBBBBBBBBJ777777777777777777777777777??????
????JJJJ????????????????????J????????????????????7YGGPPPP5Y55YY555PGBBBBBBBBBBBBBBBBBBBBBBBP?77777777777777777777777777??????
?JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ?J?????????????????5GPP5PGYY55YYY5555PBBBBBBBBBBBBBBBBBBBBBBGJ77777777777777777777777777??????