~~~~~~~~~!!!!!!!!!~~~~~~~~~~~~~!!!!!!!!!~~!7777777!!~!!!777777777777!!!!!!!!!!!77??????77!!!!!!!!!!!!!!!!!!!!!!!777??77777777
~~~~~~~~!!!!!!!!!!!!~~~~~~~^^~!~~!!77777!!!!!!7777!!~!!777???777!!!777777777!!!!!???????7!!!77!!~!!!!!!!!!!!!!77777???7777777
~~~~~~!!!!!!!!!!!!!!!!!~^^::^!~^^^~~~~~~~~!!!777777777777!???7~~^~^~~!77!!7?????7?????7?????7777!~~!!~~!!!!!!!!!!77???7777777
~~~~~~!!!!!!!!!!!!!!~~^^^:^~!!!^^^~^^^^^^:^^~!7777!~~~!!7?77!~~~^^^^^~!!!!7!!!7!7??????77!!!~~~~^^^~!~^^^~!!!!!!!!77??7777777
~~~!!!!!!!!!!!!!!!!~^^^^:^!!~~^^^^^^^^:::^^~!!77777~~~~!77!~^^^^^^^^^^^^~!!~~~~!7?????7!~~~~~^^~^^:^~~~^:^~~~~!!!77???7777777
!!!!!!!!!!!!!!!~^^~!!~~^^!!!^^^^^^^^::^~~~!~~!!!!!!77777777!!~^^^^^^^^~~!7!!!777777????7!!~~~^^^:::^^~!!~^:::^!77?????7777777
!!!!!!!!!!!!!~^^::^^!!!!!!!~^^^^^^~~~~!~!~^:^~!!!~!77!~~~~!77!~^^^^^^~!!!~~~!77?!~7777!!7??7!~^^^::::^!!!~^^~!7777???77777777
!!!!!!!!!!!~~:::::::^~!!!!^::::^~~~~~~!~~^::^~!!!!!!~^^~^^~!7!!!~^^~~!!~^^^^^~!7?77???!~~777?777!^^^:^~!!!!777!~~~!7777!!!!77
!!!!!!!!!~^^:::::::::^^~!~^^^^~!!!~:::^^~~^:^!!!!!~^~~!7??Y5555Y?7!!~^^^^^^^~~~!!77?77!~~!777!!777!^:::^!!!77!~~~~~~!7!!!!!!7
!!!!!!!!~^^^::::::::::^~!!!!!~~!!~^::^^^~~~~~!!!!!~^!J5GGGBBBBBBGPY7^^^~^~~~~~~~!77???!~!77!~~~!777!~^^^!!!!~~~~^^^^^~~~!!!!7
!!!!!~!!~^^^::::::::::^~!!~!~^^^~~~^^^~~~^^~!!!!!~^~?5B#####BBBBGBBG7^~~~~~~^^~~!77??77?7777!~~!!77!!!77777~~~^^^^^^:^^:~!!!!
!!!~^^!!^:^^:::::::::^^~!~^^!~^^~~^~~~~:::::~~!!!!77YPGGPPP5YYJJJYGBY!!!~~^~^~~~!77?777!~~!77!77?7~~~77!777!~^^^^:^::^::~~~~!
!~^^^^~!~~~^^^^:::^^^~~!~^::^~!!~^:::^~:::::~~!!~~7YP5YYYJJ???????YGP7??7!~~~~~7?77???7~~~^!77!!77!!77!~!77~^^^:::::::::^~~^~
~~~~!~~!!!!!^^^^:^~!!!!!~~~~^^~!!^::::~^::::~~!!~~!5G55555YJJJJJJJJP5!!77?7!77??7~!???7~~~^!7~^~~!77!~^^~77!~^^:::::::^:^~~^:
!~~~~~!!!~~~!~^^~!!!!!!!!!!!!!!!!!^:::^~::::~~!!!77?555PPPP5JJY5YJJ5?~~~~77!!!77?77???7~~~~7~^^^~!77!!!7!!77!!!^:::^:^~~~~^^^
!~^^^^^^^^^^^!!!!~^^^~^^^^^^~!~^~!!^:::~^:::~!!!!!~!?J555555J??J???JJ!!!!77~^^~~7?????7!~~!7~^^^!!!777!!!77!!~~~~^:^~~~~~~~~~
!!~^^^^^^^^^~!!!~^^^^^^^^^^~!!^^^^~!~^~~~~~~!!!!~^^?J?Y55555YJ?????J?7777777!!~~~!7???7!!7?7~^~!!~^~7!~~^^^^^::^~!~~~^^::^^::
!!~^^^^^^~^^~!!!!~^^^~^^^^^!!!~~!!!7!!!^^^^~!!!!!~~~?YY55555YJ?J??????7!~^~!77!~~~7?????77!77!77!^^^!77~~^^^^:::^~!!~::::::::
7!~^^^^^^~^^~!!!^^^^~~^^^^~!77!!!!7777~^^^^~!!!!!7!!7?7J5YYYYJJJJJ?777~~^^^~!??77??????7~~~!777777!!7?7!~^^^^::^^~!!!^:^::::^
!!7!!!!!~~^^~!!~^^^~!!!!!!77!!~~~!77777~~~^~!!!!!77?7!~7YY5PP5JJJJJ?7?7!^^^~~7????7????7~!~!7777!~~!7??7~~^~~^^^^^!!~:::::::^
~~!77!7777!!!77!!!77777777!~^^^~~!7~!77!~^^~!!77!~!7?7!~JJ5PP5JJJJJJ7P#G5?7!!!77!!7????7!!!7??777!~~~!7777777!~^^^~!^::::^~~~
~~!7!~~~~~!7777777!~~~~~7!~^^^^~!!~^~!77!~^~!!77!!!7???77J5PP5JJJJY?7B##&&##BGP5YJ?77777!!7??7!!?7~~~^^~!77777777!!!~~~~~!!!!
!!77!~^^~^^~!77!~~~~~~~!77!~~^^~!!^^^~!!!!^~777777!7?777?555P5YYY5J!?B###&&&&&&&&&#BG5Y?!!???7!~7?!~^^^^~7!~~~~~777777!~^^^^~
7777~^^^~^^~!77~~~~~~~~!77?7~^^~!~^~!!!~!7~!7777!7??JY5?7J5JJ5PPPJ7!?B###&&&&&&&&&&&&&##Y777?7!!!?7~^^~!77!~~~~^~~!77!^^^^^:^
!!!7!!^^~~!777777~~~~!!77!77!~~!!~~!7!!!!7777777!?YPB##Y777??YP5?7!?B####&&&&&&&&&&#&&##B7!7???!~7?!^^~777~^~~~~^~!77!^^^^^^^
~~~!77!~!!7!!!!777!!77?7~~~!7777777!~^^~77777?JYPB##&&&P7?777YYJJJ?G###&&&&&&&&&&&&&&&&&#J!7777????!!!!~~!!!!~^^~7777?7~^^^~~
~~~~!!77!!~~~~~~!7777!!~~~~~!7777!~^^^^^~!7?5GB##&&&&&&B5PP5YPPPGGB#&&&&&&&&&&&&&&&&&&&##5!!!!!!???77!~^:^~!7!!!77!~~!7!!~~!!
!!!!!!77!!!!!!!!!!777!!!!!!!!!77!~^^^^^~~~!5##&#&&&&&&&&&&BGPPPPGG#&&&&&&&&&&&&&&&&&&&&&#G!!!!!!!777!~^^^^^^~!7!~~~~~!~~!!!~^
~~~~~!77!~~~~~~~~!777~~~~~~~~!77!~~^^^^^~~75#&&&&&&&&&&&&&#PPPPPGB#&&&&&&&&&&&&&&&&&&&&&&G7!!!~~~!77!~~~~~~~~!!!!~~~!!~^~!!~^
~~~~^!77!~^~~~~~~!777~~~~~~~~~!!!7!~^^^~777Y#&&&&&&&&&&&&&#GPGGGGB&&&&&&&&&&&&&&&&&&&&&&&G7!!!~!7777!^^^^^^^^~!!~^^^^~^^^!!~^
~~~~~!77!~~~~~~~~7777~~~~!~~~!77~~!!!~!7!!7J#&&&&&&&&&&&&&&GPGGGB##&&&&&&&&&&&&&&&&&&&&&&#Y!!!777777!~^^^^^^^~!!~^^^^~^^^!!~^
~~~~~777~~~~~~~~~777!~~~~!~~~!77~^~~!7!~~~!Y#&&&&&&&&&&&&&&BGGGGB#&&&&&&&&&&&&&&&&&&&&&&#&B77??7!!777~^^^^^^^~!!~^^^~~~^~!!!^
~!~~!777!!!!!!~~!7777!!!!!!!~!7!~^^~!!~~~~!5#&&&&&&&&&&&&&&BGBBB#&&&&&&&&&&&&&&&&&&&&&&&&&#Y7?7!~~777~~^^^^^^~!7!^^~~~~^^!!!~
~~~~~777!!!777!!!7?7!!!!!!!!~!7!~^~!!!7!~~75#&&&&&&&&&&&&&&BGBB##&&&&&&&&&&&&&&&&&&&&&&&&&&G77?7!!7?7!!!!~!~~!77!~~~!!!~~!!!~
~~~~!777!!~!!7!!~7?7!~~~~!~~^~7!!!!~~~!77!7J###GB&&&&&&&&&&BGBB##&&&&&&&&&&&&&&&&&&&&&&&&&&B777??77?7!~~~~~~~!77!~~~!!!~~!7!~
!~~!!777!~~~~!!!!7?7~~~~~~~~^~!!!!~^^^^!777?YYJ?5#&&&&&&&&&BGB###&&&&&&&&&&&&&&&&&&&&&&&&&&#?!!7?????!!!!!!~!!??7!!!!!!~~!77~
77!!!777!!!!!!!!!7?7!!~~~!~~~!!!~~~~~~~~~7JY555YP&&&&&&&&&&BGB###&&&&&&&&&&&&&&&&&&&&&&&&&&#Y!!!77???!!!!!!!7!??7!!!!!!~~!77!
777777777777777777?77777777!!!7!!!!!!!!!!7Y5PP5Y5#&&&&&&&&&BG####&&&&&&&&&&&&&&&&&&&&&&&&&&&5!!!!77777777777777??777777777777
77777777777777777??777777777!77!!~~~~!!!!?Y5PPP5Y#&&&&&&&&&BB####&&&&&&&&&&&&&&&&@&&&&&&&&&&P77!!77777777777777??777777777777
77777777777777777??777777777!!!!!!!~~!!!7YPBGPP5P&&&&&&&&&&BB####&&&&&&&&&&&&&&&@@@@&&&&&&&&P7!!!7777777777777777777777777777
??????????????????????????77777!!!!!!!!!?PB#&#BB#&&@@&&&&&&BB&&&##&&&&&&&&&&&&&@@@&&&&&&&&##5!!!!7777777777777777777777777???
???????????????????????????77777!!!!!!777JG##&&&&&&&@&&&&&&BG##&#&&&&&&&&&&&&&&@@@&&&&&&&&&#Y7!!!77777777777777777777777?????
???????????????????????????7777777777777??JGB#BB#BP#@&&&&&&BGGGGBBB&&&&&&&&&&&&@@@&&&&&&&&&#J77!!!77777777777777777777!7?????
????????????????????????????????77777??????7?77777P&&&&&&&&BGGGPPGG#&&&&&&&&&&@@@@&&&&&&&&&#?77!!!!7777777777777777777!7?????
???????????????????????????????????????777777777!JB###&&&&&BGPPPPGGG#&&&&&&&&@@@@@@&&&&&&&&B?777!!!!!!!!77!77!!!!!!!!!!!7????
????????????????????????????????????????7?77777775GBG#&&&&&GPPPPPPPGB&&&#B&&&@@@@@@@&&&&&&#P7777!!!!!!!!!!!!!!!!!!!!!!!!7??77