77777777777777777777!!777777777777777777777???????777777???????????7777777777777????????7777777777777777777777777????????????
77777777777777777777777777!!!777!77????7777777????77777?????????777?????????77777????????7777777777777777777777??????????????
777777777777777777777777!~~~!77!!!77!!!!777777???????????7?J??7!!!!!!7???77????????????????????777!77!!7777777777????????????
777777777777777777777!!!~~!!777!!!!!!!!~~~~!77????777777????77!!!!!!!!7777?77777????????77777!7!!~~!7!~~!777777777?????????77
7777777777777777777!!~~!~!777!!!~!!~~~~~~~!!777????7!!77??77!7?JJYYYYYYJ??777777???????7!!!!!!!!~~~!77!!~!!!!7777????????????
777777777777777!!!7777!!!777!!~~~!!~~~!!!77!!777777?????????7JPPGGGGGPGGP5J7?????????????77!!!!!~~~~!!77!!~~~!7????????7?????
7777777777777!!~~~~!7777777!!~~~~!!!!7777!!~!7777!7??77!!7??Y5PGGGGBGGGGGPPY?????7??????????7!!!!~~~~~777!!!77????????77777??
777777777777!~~~~~~~!!7777!~~~~!!77!!!777!~~!7777777!!!!!7?J555555555YYY5PP57!7???????777???????7!~~~~!77777??77!77???777777?
777777777!!!~~~~~~~~~~!!77!~!!!777!~~~!!7!~~!77777!!!!!!!!JP5YYYJJJ??????JPP?!777?????7!!7???77??77!~~~~777??7!!!!!!7?7777777
777777777!~!~~~~~~~~~~!!777777777!~~~~~!777!!77777!!!!!!!7YP5YYYYYJJJJ???J55?!777?????777??77!!7???77!!!77?7!!!!!!!~!!!777777
77777!777!!~~~~~~~~~~~!777!77!~~!77!~~!7!~~7777777!!!!!!!!J5YY55Y55YJY5YJJ5J!!!!7???????7???77!77??7777????7!!!!!~~~~!~~!7777
7777!!77!~!~~~~~~~~~~~!!7!~!77!~!!!!!7!~~~~~!7777777!!!!7JJ?JYYYYYYYJJJJJJJ!!!!77??????7!!7??7????7!!7?7???7!!!~~~~~~~~~!7777
7!!~~~!77!!!~~~~~~~!!!777!~~!!777!~~~!!~~~~~!777!7??77!!!JYJJYYYYY5YJJ??JJJ7!!7????????!!!!7??77??77??7!7??7!~~~~~~~~~~~~!!!!
7!!777777777!~~~~~!77777777!!!777!~~~~!!~~~~!7777!7?????????JYYYYYYJJJJJJJ???????77????7!!!77!!!!7??77!!!7?77!~~~~~~~~~~~!!~~
7777!77777777!!!!77777777777777777!~~~!!~~~~77777??77!77??77JYYYYYYJJJJJ7???77?????????7!!!77!!~!7??777?77??777!~~~~~!!!77!~!
77!!~~!!!!!!!7777!!!!!!!!!!!!7!!!77!~~~!!~~~7777777!!!!7????YYYYYYYJJJJ?7??7!!!7???????7!!7?!!~!777???777?777777!!~~!!!!!77!7
77!!!!!!!!!!!7777!!!!!!!!!!!77!!!!77!!!7!77777777!!!!7??????YYY555YYJJJ??7???77777?????77???!!!77!!!??7!!!!!~~~!!7!77!~~~~~~~
777!!!!!!!!!77777!!!!!!!!!!7?777777?777!!!!7777??7!77????77JYYYYYJJJJJJ?J7!7??7777????????7??7777!!!7??7!!!!~~~~~!77!~~~~~~~~
777!!!!!!!!!!777!!!!!!!!!!!7???777????7!!!!!77?????JYYYYJ?JYYJYYYYJJJJ?JGPYJ???77???????77!7???????7???7!!!!!~~~!7777!~~~~~~~
777777777!!!!77!!!!!77777????7!!77?????7!!!7?JJY5PGGBBBGY?555YJYYYYYY?75GBBBGGPYJ???????7777????7777????7!!!!!~~~!77!~~~~~~~~
!!7??77?777777?7777???????77!!!!!7?77???77YPPGBBBBBBBBBBJ?555YJYYYY?77?GBBBBBBBBBGGPYJ?7777??????7!!77????????7!!~!7!~~~~!!!!
!!7?7!!!!!7???????777!!7?77!!!!!7?7!!7???YGBBBBBBBBBBBBB5Y555YJJJ?777?5GBBBBBBBBBGBBBBG5J7????77??7!!!!!7????????7777!!777777
77??7!!!!!!!7??77!!!7!!7??77!!!!77!!!7??JPBBBBBBBBBBBBBBBG5555555YJ?YGBBBBBBBBB55YY5PGBBGY???777??7!!!!!!?7!7!!7??????7!!!~!!
????!!!!!!!!7??7!!!77!!7????!!!777!!7??7YBBBBBBBBBBBBBBBBBPJY5555555GBBBBBBBBBGYYYJJJYPBBP????777??7!!!7??7!7!!!!!7??7~~~~~~!
777?77!!!!7??????7!7777??????7!7?77????5PBBBBBBBBBBBBBBBBB5JJ555YY5PGBBBBBBBBBG5YYJJJYGBBG?7???77??7!!7?7?7!!!!!!!7??7!~!~~~~
!!!7??7777?7777???77????7777???????777JBBBBBBBBBBBBBBBBBBB5?J555555GBBBBBBBB##BG5YYJJ5BBBG??7???????7777!77777!!!?????7!!~~!!
7!!!77?7777777!77?????7777777????77!!75BBBBBBBB#BBBB###BBBGYY55555PGBBBBBBBB###BP5YJYPBBBP?77777??????!~~~!7??77??77!7777!!77
777777??7777777777???777?7?777??7!!!!?PBBBBBBB###BBB######B5555555PBBBBBBBBB####P5YJYPBBBG?777777???77!!!!!!77?77!!!77!!777!!
!!!!!7?77!!!!!!!!7???7777777!7???77!?YGBBBB###############BP555PPPGBBBBBB#######BGP55PB#BBJ7777!!7??77!!!!!!!777777777!!!777!
!!!!!7777!!!!!!!!7???7777777!7?????Y5PGBBB##########BGP5PPP5555PPPBBBBB############BGGB#BGP?7777????7!!~~~~~~!77!!!!!!!~!77!~
!!!!!7??7!!!!!!!!????777777777??7JPGBBBB#####BB###BP55YYYY55PPPPPGB##################BBBBGB577???????!!!!~~~~!777!!!!!!~!777~
!!!!!7??7!!7!7!!!????7777777!7???5BBBGGGGBB#BPGBBBG555YYYYY5PGPPPGB####################BBBBG5YJ?77???!!!!~~~~!777!!!!7!!!777!
77777???777777777????777777777??7YBBBGBBBBBBGBBBBBG555YYYYPPPPGPPB######################BBBBBBGY?7???7!!!!!!!!7?7!!!77!~!777!
77777???777???777???7777777777??77PBBBBBBBBBBBBBBBBGGGBBBBBPPPPGGB#######################BBBBBBBP????777777777???777777!!7777
77777???777777777???7777777!!7??7?YGBBBBBBBBBGGBBBB#######BPPPPPGB#######################BBBBBBBY??J?777777777???777777!!7?7!
77777???7!!!!7777???7777777!!7???777JY5PGGBBGGGB##########BPPPPGGB########################B#BBBY?????777777777???777777!!7??7
??777???777777777???7777777!!777777!!!!77?JJJ?YB##########BPPPPGB##BBB#######################BY77????777777777???777777!!7??7
???????????????????????????777??777777777?????JBB#########BPPGGGBB#BBB#####################BGJ7777?????????????????????77????
????????????????????????????7??7777777777?????JGBB########BPGBBB###BB############BBB#BYYY55J777777???77??????????????????????
????????????????????????????7777777777777?????JGBBBB######BPGBBBB##BB#############BBBB5?777777777777?7???????????????????????
??????????????????J????????????777777777??????JGBBBBBB####BPG5555BBBBB#############BBBBGY?777777777777????????????????7??????
??????????????????????JJJJ??????77777?????????JBBBB#######BPG555PBBBBBBB############BBBBGJ??777777777777??????77??????7??????
??????????????????????JJJJ????????????????????JBB###BB####BPGP55PBBBBBBBB############BBBB5?7777777777777777777777777?77??????
?????????????????????????J????????????????????JGBB##BB####BPBP555GBBBBBBBBB###B#######BBBGJ7777777777777777777777777777??????
??JJJJJJ?????????????????????????????????????7JGBBBB######BPBP555PBBBBBBBBBBBB########BBBBP?777777777777777777777777777??????
?JJJJJJJJJJJJJJJJJJJJJJJJJJJJJ?????????????????PBBBB######GPBPY555PGBBBBBBBBBBB#######BBBBBY?77777777777777777777777777??????