77777777777777777777!!!77777777777777777777???????777777???????????7777777777777????????7777777777777777777777777????????????
77777777777777777777777777!!!777!77????7777777????77777?????????777?????????77777????????7777777777777777777777??????????????
777777777777777777777777!~~~!77!!!77!!!!777777???????????7?J??7!!!!!!7???77????????????????????777!77!!7777777777??????????7?
777777777777777777777!!!~~!!777!!!!!!!!~~~~!77????777777????77!!!!!!!!7777?77777????????77777!7!!~~!7!~~!777777777?????????77
7777777777777777777!!~~!~!777!!!~!!~~~~~~~!!777????7!!77??77!7?????JJ?777?7!!777???????7!!!!!!!!~~~!77!!~!!!!7777??????????7?
777777777777777!!!7777!!!777!!~~~!!~~~!!!77!!777777?????????J5PPPPPPPPP5Y??77????????????77!!!~!~~~~!!77!~~~~!7???????7??????
7777777777777!!~~~~!7777777!!~~~~!!!!7777!!~!7777!7?777!77?JYPGGGGBGGGGGP5J77????7????77????7!!!~~~~~~777!~!77????????77777??
777777777777!~~~~~~~!!7777!~~~~!!77!!!777!~~!7777777!!!!7?JY5PPPPPPP555PPP57!!7???????777???????7!~~~~!77777??77!77???777777?
777777777!!!~~~~~~~~~~!!77!~!!!777!~~~!!7!~~!77777!!!!!!!?55YYYJJJJJ???JYPP7!!777?????7!!7???777?77!~~~~777??7!!!!!!777777777
777777777!~!~~~~~~~~~~!!777777777!~~~~~!777!!77777!!!!!!!YP5YYYYYJJJJ???J55?!!!77?????777??77!!7???77!!!77?7!!!!!!!~!!!777777
77777!777!!~~~~~~~~~~~!777!77!~~!77!!~!7!~!7777777!!!!!!!J5YY55Y55JJYYJJJ5Y7!!!!7???????7???77!77??7777????7!!!!~~~~~~~~!7777
7777!!77!~!~~~~~~~~~~~!!7!~!77!~!!!!!7!~~~~~!7777777!!!!?JJJYYYYY5YJJYJJJJ7!!!!77??????7!!7??7????7!!7?7???7!!!~~~~~~~~~!!777
7!!~~~!77!!!~~~~~~~!!!777!~~!!777!~~~!!~~~~~!77777??7!!7JY?JYYYYY5YJJJJ?JJ7!!!7????????!!!!7??77??77??7!7??7!~~~~~~~~~~~~!!!!
7!!777777777!~~~~~!77777777!!!777!~~~~!!~~~~!7777!7??????JJJYYYYYYJJJJJJJ????????77????7!!!77!!!!7??77!!!7?7!!~~~~~~~~~~~!!~~
7777!77777777!!!!77777777777777777!~~~!!~~~~77777??77!77??7?YYYYYYJJJJJ?7???77?????????7!!!77!!~!7??777777??777!~~~~~!!!77!~~
77!!~~!!!!!!!7777!!!!!!!!!!!!7!!!77!~~~!!~~~7777777!!!!7???JYYYYYJJJJJ?77??7!!!7???????7!!77!!~!777???777?777777!!~~!!!!!77!7
77!!!!!!!!!!!7777!!!!!!!!!!!77!!!!77!!!7777777777!!!!7?????YYY555YYJJJ???7??777777?????77???!!!77!!!??!!!!!!~~~!!7!!7!~~~~~~~
777!!!!!!!!!77777!!!!!!!!!!7?777777??77!!!!7777??7!77???77?YYYYYYJJJJJ??7!!7??7777????????7??7777!!!7??7!!!!~~~~~!77!~~~~~~~~
777!!!!!!!!!!777!!!!!!!!!!!7???777????7!!!!!77?????JYYYY?7YYYJYYYJJJJJ?P5J77????7???????77!7??????77???7!!!!!~~~!7777!~~~~~~~
777777777!!!!77!!!!!77777????7!!77?????7!!!7?JJY5PGGBBG5??Y55YYYYYYYY?JGBBGP5YJJ??7?????7777????7777????7!!!!!~~~!77!~~~~~~~~
!!7??77?777777?7777???????77!!!!!7?77???7Y5PPGGBBBBBBBB57?555YJYYYY?775GBBBBBBBGG5YJ????777??????7!!77???????77!!~!7!~~~~!!!!
!!7?7!!!!!7???????777!!7?77!!!!!7?7!!7??YGBBBBBBBBBBBBB5JJ555YJJJ?777JPBBBBBBBBBBBBBGPYJ77????77??7!!!!!7????????7777!!777777
77??7!!!!!!!7??77!!!7!!7??77!!!!77!!!7?JPBBBBBBBBBBBBBBBBP555YYYJ???YGBBBBBBBBBBBBBBBBBGY7???777??7!!!~!!?7!7!!77?????7!!!~!!
???7!!!!!!!!7??7!!!77!!7????!!!7?7!!7??YBBBBBBBBBBBBBBBBBG5YJ55555Y5GBBBBBBBBBBBBBGGGBBBG?????777??!!!!7??7!7!!!!!7??7~~~~~~!
777?77!!!!7??????7!7777??????7!??77???5PGBBBBBBBBBBBBBBBBGYJJY5YY55PBBBBBBBBBBBBBP5YY5PBGJ77???77??7!!!77?7!!!!!!!7??7~~!~~~~
!!!7??7777??777???77????7777???????77JBBBBBBBBBBBBBBBBBBBGY?J55555PGBBBBBBBBBBBBG5YJJJJ5GJ??7??????77777!77777!!!7????7!!~~!!
7!!!77??777777!77?????7777777?????7!!5BBBBBBBBB##BB#####BB5YY55555PBBBBBBBBB####GYYJJJJYP?777777?????7!~~~!7?777??77!7777!!77
777777??7777777777???777???777??77!!7PBBBBBBBB###BB######B5555555PGBBBBBBBBB####B5YYJJYPG?77777777??7!!!!!!!!7?77!!!!7!!777!!
!!!!!7??7!!!!!!!!7???777777777???777JGBBBB###############BP555PPPPBBBBBBBBB#####BP5YYYPBGJ7777!!!7??77!!!!!!!7777!7777!!!777!
!!!!!7??7!!!!!!!!7???7777777!7????J55GBBB##########BPPPPPPP555PPPGBBBBBBBBB#####BP55YYPBGJ7777!7????7!!~~~~~~!77!!!!!!~~!77!~
!!!!!7??7!!!!!!!!????777777777???5GGBB###########BP5YYY55PGP55PPPBBBBBBBBBB######BGP55P#BP?777???????!!!!~~~~!777!!!!!!~!777~
!!!!!7??7!!7!7!!!????777777777??5GBBBGBBBB##GGB#BP55YY555PBPPPPPPB#BB###############BGBB#B5???J?77???!!!!~~~~!777!!!!7!~!777!
77777???777777777????77777777???5BBBGGBBBB#BBB##BP55YY555GBPPGPPGB####################BBBBGG5??777???7!!!!!~!!7?7!!!!7!~!777!
77777???777????77???7777777777???PBBBBBBBBBB###BBGPPPGGBB##PPGGPG########################BBBBGY?77???777777777??7777777!!7777
77777???77777??77???7777777!!7??7YBBBBBBBBBBBBBBB##########PPPGGB########################BBBBBP??????777777!77???777777!!7?7!
77777???77!7!7777???7777777!!7????J5PGGBBBBBGBB############PPPPGB################&#########BBP???????777777777???777777!!7??7
??777???777777777???7777777!!7?777!!77??JJYJJG############BPPPGGB##########################BP?77?????7777777?7???777777!!7??7
???????????????????????????77???777777777???JGB###########BPGGGGB##BB##############&&######GJ7777??????????????????????77????
????????????????????????????????777777777???JGBBB#########BPGBB####BB###############GGBBBPY?777777???????????????????????????
???????????????????????????????7777777777???JGBBBB########BPBBBBB##B#############BBBY????777777777???????????????????????????
??????????????????J????????????777777777????YBBBBB########BPGP55G#BBB############BBBGY?7777777777777?7????????????????7??????
???????????????????JJJJJJ???????7777????????YBB###########BPBP55GBBBBB############BBBBP??777777777777?7???????????????7??????
?????????????????J???JJJJJ??????????????????YBBB##BGB#####BPBG55GBBBBBBB##########BBBBBY?777777777777777777777?7??77?77??????
????JJJ???????J??J???JJ??JJ?????????????????YBBB##BBB#####BPBB55PBBBBBBBB##########BBBBP?777777777777777777777777777777??????
??JJJJJJ?????????JJJJJ?????????????????????7YBBBBB########BPBB555GBBBBBBBBB########BBBBBY?77777777777777777777777777777??????
?JJJJJJJJJJJJJJJJJJJJJ?????????????????????7JBBBBB########BPBG5555GBBBBBBBBBB######BBBBBP?77777777777777777777777777777??????