77777777777777777777!7777777777777777777777???????777777???????????7777777777777????????7777777777777777777777777????????????
77777777777777777777777777!!!777777????777??77????77777?????????777??7?7????77777????????77777777777777777777777?????????????
777777777777777777777777!~~~!77!!!77!!!!777777???????????7?J??7!!!!!!7??777????????????????????777!77!!7777777777??????????7?
777777777777777777777!!!~~!!777!!!!!!!!~~~~!77????777777????77!!!!!!!!7777777777????????77777!7!!~~!7!~~!!77777777?????????77
7777777777777777777!!~~!~!777!!!~!!~~~~~~~!!77?????77777???77!!!!!!!~~!!777!!!77???????7!!!!!!!!~~~!77!~~!!!!7777????????????
777777777777777!!!7777!!!777!!!~~!!~~~!!!77!!777777????????JJYJY55YJ?7777??77???????????777!!~~!~~~~!!77!~~~~!7????????7?????
7777777777777!!~~~~!7777777!!~~~~!!!!7777!!~!7777!7??7777J5PGGGGPPGGP5Y?77777???77????77????7!!!~~~~~~777!!!77????????77777??
777777777777!~~~~~~~!77777!~~~~!!77!!!777!~~!7777777!!77JYPGGGBGGGGGGPP5?!!!!!7???????777???????7!~~~~!77777??77!77???777777?
777777777!!!~~~~~~~~~~!!77!~!!!777!~~~!!7!~~!77777!!!!7?Y5555555YYYYY5PPJ!!!!!777?????7!!7???777?77!~~~~777??7!!!!!!777777777
777777777!~!~~~~~~~~~~!!777777777!~~~~~!777!!77777!!!!755YYYJJJJJ????J5PY!!!!!!!7?????777??77!!7???77!!!7777!!!!!!!~!!!777777
77777!777!!~~~~~~~~~~~!777!77!~~!77!!~!7!~!7777777!!!!?55YYYYYJJJJJ??JYPY!!!!!!!7???????7???77!77?77777????7!!!!~~~~~~~~!7777
7777!!77!~!~~~~~~~~~~~~!7!~!77!~!!!!!7!~~~~~!7777777!!!JYY55Y55YJYYYJJYY7!!!!!!77??????7!!7??77???7!!7?7???7!!!~~~~~~~~~!7777
77!~~~!77!!!~~~~~~~!!!777!~~!!777!~~~!!~~~~~!777!7??77J??JYYYYYYJJJJJJJJ?7!!!!7????????!!!!7??77??77??7!7??7!~~~~~~~~~~~~!!!!
7!!777777777!~~~~~!77777777!!!777!~~~~!!~~~~!777!!7???JY?JYYYY5YJJJ?JJJJ???7?????77????7!!!77!!!!7??7!!!!7?7!!~~~~~~~~~~~!!~~
7777!77777777!!!!77777777777777777!~~~!!~~~~77777??77!7??JYYYYYYJJJJJJ?7!??777?????????7!!!77!!~!7??77777777777!~~~~~!!!7!!~~
77!!~~!!!!!!!7777!!!!!!!!!!!!7!!!77!~~~!!~~~7777777!!!!!?JYYYYYYJJJJJ7777??7!!!!7??????7!!77!!~!777???777?777777!!~~!!!!!77!7
77!!!!!!!!!!!7777!!!!!!!!!!!77!!!!77!!!7!77!77777!!!!7???JYYYYYJJJJJ?????7??77!7!7?????77???!!!77!!!?7!!!!!!~~~!!7!!!~~~~~~~~
777!!!!!!!!!77777!!!!!!!!!!7?77777??777!!!!7777?77777???7YYY555YYJJJ???7!!!7??77!!7??????77??7777!!!7?77!!~!~~~~~!77!~~~~~~~~
777!!!!!!!!!!777!!!!!!!!!!!7???777????7!!!!!7777??????J??JYYYJYJJJJJJJY?!!!!????7??????7!7!7???77777???7!!!!!~~~!7777!~~~~~~~
777777777!!!!77!!!!!77777????7!777?????7!!!7????JYY555Y??J555YYYJJJY?JGG5Y??77??????????77!7????7777????7!!!!~~~~~77!~~~~~~~~
!!7??77?777777?7777???????77!!!!77?77???77?JYY5PGBBBBBP?7J555YYYYYY?75GBBBBBGP5Y????????777???7??7!!77???????7!!!~!7!~~~~!!!!
!!7?7!!!!!7???????777!!7?77!!!!!7?7!7??Y5PGGGBBBBBBBBB5??J555YYYJ?77?PGBBBBBBBBBBGPYJ???77????77??7!!!!!7???????77777!!777777
77??7!!!!!!!7??77!!!7!!7??77!!!!77!!!7JGBBBBBBBBBBBBBBPYY555YYJ?777?5GBBBBBBBBBBBBBBBGY777???777??7!!!~~!?7!7!!!7?????7!!!~!!
????!!!!!!!!7??7!!!77!!7????!!!7?7!7??PBBBBBBBBBBBBBBBBBG5YJY555YJJPBBBBBBBBBBBBBBBBBBGJ7?????777??!!!!77?7!!!!!!!7??7~~~~~~!
777?77!!!!7??????7!7777??????7!??77??YGBBBBBBBBBBBBBBBBBG5YJJ5YY55PBBBBBBBBBBBBBBBBBBBB5??7????77??7!!!7777!!!!!!!7??7~~~~~~~
!!!7??7777?7777???77????7777???????7?PBBBBBBBBBBBBBBBBBBG5J?J5YY55GBBBBBBBBBBBBBBBBBBBBP???????????77777!77777!!!?????7!!~~!!
7!!!77??777!77!77?????7777777?????7!JGBBBBBBBBBBBBBBBBBBBPYYY5555PBBBBBBBBBBBBBBBBBBBBB57?777777?????7!~~~!77777??7!!7777!!77
777777??7777777777???777???777??77!7YBBBBBBBBB##BB####BBBP555555PGBBBBBBBBBBB##BBBB#BBB57777777777??7!!!!!!!!7777!!!!!!!777!!
!!!!!7??7!!!!!!!!7???7777777!7???77!YBBBBBBBB###BB######BG55555PPGBBBBBBBBBB##BBP5PGGBBP777777!!!7??7!!!!!!!!7777!!777!!!77!!
!!!!!7??7!!!!!!!!7???7777777!7?????7YBBBB##B#####B#####BBBP555PPGBBBBBBBBBB###BG5YJJY5PP77?777!!7???7!!~~~~~~!77!!!!!!~~!77!~
!!!!!7??7!!!!!!!!????777777777??77??5BBB##########B####BBBG55PPPGBBBBBBBBB####BPYJJJJJ5P?7???77??7??7!!~~~~~~!777!!!!!~~!77!~
!!!!!7??7!!7!7!!!????777777777??77JPGB######BGPP55PGB##BBBG55PPGBBBBBBBBBB###BG5YYJJJYPP?77?????7!7?7!!!~~~~~!777!!!!7!~!777!
77777???777777777????77777777???7YGGBBB#BBBPYJYYYY5GB##BBBGPPPPGBBBBBBBBBB###BGP5YYY5GBP?777???7!!7??!!!!~~~~!777!!!!7!~!777!
77777???777???777????7777?7777???GGP5PGGGP5YY555YY5B###BBBBPPPPBBBBBBBBBB#####GPP555GBBBB5?7????77???777777!77??777777!!!7777
77777???77777??77???7777777!!7???5GGGGBBGGG55555YY5B######BPPGGB####B##########BBGGGB#BBBBGY?????7???77!7!7!77???!7777!!!777!
77777???77!7!7777???7777777!!7???JGBBBBBBBBGP55555G#######BPPPGB#############&&###BB##BBBBB57777?????777777777???777777!!7?77
??777???777777777???7777777!!7??7?5GBBBBBBBBGGGGB#########BPPPGB#############&&#######BGGGY77777?????7777777?7???777777!!7??7
???????????????????????????77???777?JYY5PPPBBB############BPPGGB#############&&&#######BGJ7777?????????????????????????777???
????????????????????????????????77777777??YB##############BPPGBB##################&####BY77777?7?????????????????????????????
????????????????????????????7??777777777??PB##############BPB#BB###############PJY5PP5Y?77777777?????????????????????????????
??????????????????J?????????????777777???JGBB#############BPPGGGB#B############GJ777777777777777?????????????????????????????
???????????????????JJJJJJ???????777??????5BB##############B5YY55GBBB###BBB####BB5???7777777777777?????????????????????7??????
?????????????????J???JJJJJ???????????????PBBB#############BP5555GBBBBB#######BBBBPJ?7777777777777777?777??????????????7??????
????JJJ???????J??JJ??JJ??JJ?????????????JGBBB#############BP5555PBBBBBB#######BBBBY?77777777777777777777777777??7777777??????
??JJJJJJ?????????JJJJJ?????????????????7JGBBB#############GP55555GBBBBBBPPB####BBB5?77777777777777777777777777777777777??????
?JJJJJJJJJJJJJJJJJJJJJ?????????????????7JGBBB#############GP5YY55PGBBBBBGBB####BBBGJ77777777777777777777777777777777777??????