77777777777777777777!7777777777777777777777???????777777?????7?????7777777777777????????7777777777777777777777777????????????
77777777777777777777777777!!!777777????777?777????77777?????????77777777???777777????????7777777!777777777777777?????????????
777777777777777777777777!~~~!77!!!77!!!!77777????????????7????!!!!!!!77?777????????????????????777!77!!7777777777??????????77
777777777777777777777!!!~~!!777!!!!!!!!~~~~!77????777777????77!!!!!!!!7777777777????????77777!7!!~~!7!~~!!77777777?????????77
7777777777777777777!!~~!~!777!!!~!!~~~~~~~!!77?????77777???7!!!!~!!!!~!!777!!!77???????7!!!!!!!!~~~!77!~~!!!!7777?????777??77
777777777777777!!!7777!!!777!!!~~!!~~~!!!77!!777777?????????77??7!!!!!777?7777???7??????777!!~~~~~~~!!77!~~~~!7???????777777?
7777777777777!!~~~~!7777777!!~~~~!!!!7777!!~!7777!7??777JJY5YPPPPP5J?77?77777???77????77????7!!!~~~~~~777!!!77????????777777?
777777777777!~~~~~~~!77777!~~~~!!77!!!777!~~!7777777!!!?5PGGGGGPGGGPP5?7!!!!!!7???????777???????7!~~~~!77777??77!77???777777?
777777777!!!~~~~~~~~~~!!77!~!!!777!~~~!!7!~~!77777!!!7?Y5PGGGGGPPPPPPG57!!!!!!!77?????7!!7???777?77!~~~~777??7!!!!!!777777777
777777777!~!~~~~~~~~~~!!777777777!~~~~~!777!!77777!!!7JYYYYYJJJJJJ?JYPP?!!!!!!!!7?????777??77!!7??77!!~!7777!!!!!!!~!!!777777
77777!777!!~~~~~~~~~~~!777!77!~~!77!~~!7!~!7777777!!!?P5YYYYJJJJJ???J5PJ!!!!!!!!7???????7???7!!77777777????!!!!!~~~~~~~~!7777
7777!!77!~!~~~~~~~~~~~~!7!~!77!~!!!!!7!~~~~~!7777777!755Y555YYJJYJJJJ55?!!!!!!!77??????7!!7??77???7!!7?7???7!!!~~~~~~~~~!!777
77!~~~!77!!!~~~~~~~!!!777!~~!!777!~~~!!~~~~~!777!7??77?JY55555JJYYJJJYJ??7!!!!7????????!!!!7??77??77??7!7??!!~~~~~~~~~~~~!!!!
7!!777777777!~~~~~!77777777!!!777!~~~~!!~~~~!777!!7??J??YYYYYYJJJJJ?JJJ????7?????77????!!!!77!!!!7??77!!!7?7!!~~~~~~~~~~~!!~~
7777!77777777!!~!77777777777777777!~~~!!~~~~77777??77?J?JYYYYYYJJJJJJJ?7!??7777????????7!!!7!!!~!7??77777777777!~~~~~!!!!!!~~
77!!~~!!!!!!!7777!!!!!!!!!!!!7!!!77!~~~!!~~~7777777!!!77JYYY5YYJJJJJ?7777??7!!!!7??????7!!77!!~!777??7777?777777!~~~!!!!!77!7
77!!!!!!!!!!!7777!!!!!!!!!!!77!!!!77!!!7!77!77777!!!!7??JYYYYYJJJJJJ7????7??77!!!7?????77???!!!77!!!?7!!!!!!~~~!!7!!!~~~~~~~~
777!!!!!!!!!77777!!!!!!!!!!7?777777?777!!!!7777777!!7???JYYYYYYJJJJ????7!!!7??77!!???????77??7777!!!7?7!!!~!~~~~~!77!~~~~~~~~
777!!!!!!!!!!777!!!!!!!!!!!7??7777????7!!!~!7777???????7JJYYYYYJJJJJ?J7!!!!!7???7??????7!!!7???777777??7!!!!!~~~!7777!~~~~~~~
777777777!!!!77!!!!!77777???77!!77?????7!!!777?????JJJJ?YY555YJJJJJJ?PPJ?7!!!7?????????777!7????7777????7!!!!~~~~~77!~~~~~~~~
!!7??77?77777777777???????7!!!!!!7?77???7!!7??JJY5PPGPY7?J555YJJJYY??GBBBGP5YJ??77??????777???7??7!!!7???????7!!~~!7!~~~~!!!!
!!7?7!!!!!7???????777!!7?77!!!!!7?7!!7????JY5PGBBBBBBBY?7Y555YYYYJ?7JGGGBBBBBBGGPYJ?????77????77??!!!!!!7???????77777!!777777
77??7!!!!!!!7??77!!!7!!7??77!!!!77!!!7J5PGGGBBBBBBBBBBJ??JY5YYYJ?777YGBBBBBBBBBBBBBGPY??77???77!??7!!!~~!?7!!!!77????77!!~~!!
????!!!!!!!!7??7!!!77!!7????!!!777!!7?5BBBBBBBBBBBBBBBP5YYYJYYJJ?7?5BBBBBBBBBBBBBBBBBB577?????777??!!~!77?7!!!!!!!7??7~~~~~~!
777?77!!!!7??????7!!777??????7!7?77??JGBBBBBBBBBBBBBBB#BP5J?J555YYPBBBBBBBBBBBBBBBBBBBG???7????777?7!~!7777!!!!!!!7??7~~~~~~~
!!!7??7777?7777???77????7777????????7YGBBBBBBBBBBBBBBBBBP5J?JYYY5PGBBBBBBBBBBBBBBBBBBBGJ???????????7777!!77777!!!7????7!!~~!!
7!!!77??777!!!!77?????7777777????77!7PBBBBBBBBBBBBBBBBBBG5YYYY555GBBBBBBBBBBBBBBBBBBBBBY7??77777????77!~~~!77777??7!!7777!!77
777777??7777777777???777???777??7!!!?GBBBBBBBBBBBBB#BBBBBPY55555PGBBBBBBBBBBBBBBBBBBBBB57777777777?77!!!!!!!!7?77!!!!!!!777!!
!!!!!7??7!!!!!!!!7???7777777!7???77!?GBBBBBBB#BBBBB#BBBBBPY55555PBBBBBBBBBBGPPGBBBBBBBB5777777!!!7777!!!!!!!!7777!!777!!!77!!
!!!!!7??7!!!!!!!!7???7777777!7?????7?GBBBBBBB##BBB####BBBG5555PPGBBBBBBBBBBPYYJY5GBBBBBP???777!!77?77!~~~~~~~!77!!~!!!~~!77!~
!!!!!7??7!!!!!!!!????777777777??77??JGBBB#######BB####BBBBP555PPBBBBBBBBBBG5YYJJJYPBBBBP77???77??7??7!!~~~~~~!77!!!!!!~~!77!~
!!!!!7??7!!7!7!!!????777777777??7!77JGBB###############BBBP5PPPGBBBBBBBBBBPYYYYYY5GBBBBY777????77!7?7!!~~~~~~!777!!!!!!~!777!
77777???777777777????777777777??7!!?5BB#####BBB########BBBG5PPPGBBBBBBBB#BGP5YYY5GBBBBGJ7777???7!!7??!!!!~~~~!777!!!!!!~!777!
77777???777????77????777777777??77JPGB##BGPYJYPB#######BB#GPPPGB##BBBBBB##BGP555PBBBBBBGY77??J??7!???777777!77??777777!!!7777
77777???77777??77???7777777!!7??7JPPPGP5YJJJY5G###########BPPPGB###########BBGPPGBBBB###BP???????77??7!!7!7!77???!!777!!!777!
77777???77!7!7777???7777777!!7????5PGG5Y555YY5G###########BPPPGB#############BB###BBBB##B#P77777?????777777777???77777!!!7?77
??777???777777777???7777777!!7??775GGBP55555YYP###########BPPPGB###########&##BB#BGGBBB#B5?77777?????7777777?7???777777!!7??7
???????????????????????????77???77JPGBGGPP55YPB###########BPPGGBBB#########&&#####BBBBBGJ7777??????????????????????????77????
????????????????????????????????7777J5GBBGPPG#############BPPGGB#BB#########&########BGJ7777?????????????????????????????????
????????????????????????????7???777777?YPGBB##############BPGBB##BBB##########55PGGP5Y?77777?????????????????????????????????
??????????????????J?????????????777777???GB###############GPBBG###BB##########5?777777777777?????????????????????????????????
???????????????????JJJJJJ???????777?????YBB###############G5Y55PG##BBBBBBB#BBBG?77777777777777????????????????????????7??????
?????????????????J???JJJJJ??????????????PBB###############B5YY55PBBB###B#####BBP?7777777777777????7???????????????????7??????
????JJJ???????J??JJ??JJ??JJ????????????JPBBB##############B5YY55PGBBBB####BBBBBBY7777777777777777777777?????77???777777??????
??JJJJJJ????????JJJJJJ?????????????????JGBBB##############B5YYY55PBBBBBBBBBBBBBB5?7777777777777777777777777777777777777??????
?JJJJJJJJJJJJJJJJJJJJJ????????????????7YGBBB##############G5YYY55PGBBBBBBBBBBBBB5?7777777777777777777777777777777777777??????