77777777777777777777!7777777777777777777777???????777777?????7?????7777777777777????????7777777777777777777777777????????????
77777777777777777777777777!!!777777????777?777????77777?????????77777777???777777????????7777777!777777777777777?????????????
777777777777777777777777!~~~!77!!!77!!!!77777????????????7????!!!!!!!77?777????????????????????777!77!!7777777777??????????77
777777777777777777777!!!~~!!777!!!!!!!!~~~~!77????777777????77!!!!!!!!7777777777????????77777!7!!~~!7!~~!!77777777?????????77
7777777777777777777!!~~!~!777!!!~!!!~~~~~~!!77?????77!77??77!!!!!!!!~~!!777!!!77???????7!!!!!!!!~~~!77!~~!!!!7777?????7777?77
777777777777777!!!7777!!!777!!!~~!!~~~!!!77!!777777????????77!!!~!~!!!!77?7777???7??????777!!~~~~~~~!!77!~~~~!7???????777777?
7777777777777!!~~~~!7777777!!~~~~!!!!7777!!~!7777!7??7777??JYYJJ?7!!!77777777???77????77????7!!!~~~~~~777!!!77????????777777?
777777777777!~~~~~~~!77777!~~~~!!77!!!777!~~!77777777!JY5P5PPPPGP5YJ?777!!!!!!7???????777???????7!~~~~!77777??77!77???777777?
777777777!!!~~~~~~~~~~!!77!~!!!777!~~~!!7!~~!77777!!7?YPGGGGGGGGGPPP5J!!!!!!!!777?????7!!7???77??77!~~~~777??7!!!!!!777777777
777777777!~!~~~~~~~~~~!!777777777!~~~~~!777!!77777!!7?Y5PPPP55YYYY5PG5!!!!!!!!!!7?????777??77!!7??77!!~!7777!!!!!!!~!!!777777
77777!777!!~~~~~~~~~~~!777!77!~~!77!~~!7!~!777777!!!?YYYYJJJJJJ???J5P57!!!!!!!!!7???????7???7!!77?77777????!!!!!~~~~~~~~!7777
7777!!77!~!~~~~~~~~~~~~!7!~!77!~!!!!!7!~~~~~!7777777Y5YYYYYJJJJ???JY55?7!!!!!!!77??????7!!7??77???7!!7?7???7!!!~~~~~~~~~!!777
77!~~~!77!!!~~~~~~~!!!777!~~!!777!~~~!!~~~~~!777!7???YYY5555YJYYYJJJ5J???7!!!!7????????!!!!7??77??77??7!7??!!~~~~~~~~~~~~!!!!
7!!777777777!~~~~~!77777777!!!!77!~~~~!!~~~~!777!!7???JYYYYYYJJJJJ?JY??????7?????77????!!!!77!!!!7??77!!!7?7!!~~~~~~~~~~~!!~~
7777!77777777!!~!77777777777777777!~~~!!~~~~!7777???J??YYYY5YJJJJJJJJJ77!??7777????????7!!!77!!~!7??77777777777!~~~~~!!!!!!~~
77!!~~!!!!!!!7777!!!!!!!!!!!!7!!!77!~~~!!~~~7777777!7J?JYYYYYJJJJ?JJ?7777??7!!!!???????7!!77!!~!777??7777?777777!~~~!!!!!77!7
77!!!!!!!!!!!7777!!!!!!!!!!!77!!!!77!!!7!77!77777!!!!7?JYYYYYJJJJJJ7!????7??77!!!7?????77???!!!77!!!?7!!!!!!~~~!!7!!!!~~~~~~~
777!!!!!!!!!77777!!!!!!!!!!7?777777?777!!!!7777777!!7??JYYYYJJJJJJJ7???7!!!7??7!!!7??????77??7777!!!7?7!!!~!~~~~~!77!~~~~~~~~
777!!!!!!!!!!777!!!!!!!!!!!7??7777????7!!!~!7777???????JYJYYJJJJJJJ???77!!!!7???7??????7!!!7???777777??7!!!!!~~~!7777!~~~~~~~
777777777!!!!77!!!!!777777???7!!77?????7!!!7777???????7JYY555YJJJJJ?YY77!!!!77??????????77!7????7777????7!!!!~~~~~77!~~~~~~~~
!!7??77?777777?7777???????77!!!!!7?77???7!!7??????JYYY?JYJ555JJJJJJ75GGP5YJ?77??77??????777???7??7!!77???????7!!~~!7!~~~~!!!!
!!7?7!!!!!7???????777!!7?77!!!!!7?7!!7??7!!7??JYPGGBBP??JY555YJYYY??PGGBBBBBGP5YJ?7?????77????77??!!!!!!7???????77777!!777777
77??7!!!!!!!7??77!!!7!!7??77!!!!77!!!7????JY5GGBBBBBBG??7JY5YYYYJ777PGGGBBBBBBBBBGP5Y???77???77!??7!!!~~!?7!7!!77?????7!!~~!!
????!!!!!!!!7??7!!!77!!7????!!!777!!7?YPPGGBBBBBBBBBBG?????JYYJ?777YGBBBBBBBBBBBBBBBBP?77?????777??!!~!77?7!!!!!!!7??7~~~~~~!
777?77!!!!7??????7!7777??????7!7?77??JGBBBBBBBBBBBBBBBGP55J?JYYYJJ5BBBBBBBBBBBBBBBBBBBY7??7??J?777?7!~!7777!!!!!!!7??7~~~~~~~
7!!7??7777?7777???77????7777????????7YBBBBBBBBBBBBBBB#BBP5J?Y5555PBBBBBBBBBBBBBBBBBBBB57???????????77777!77777!!!7????7!!~~!!
7!!!77??777!7!!77?????7777777?????7!7PBBBBBBBBBBBBBBBBBBG5YYYYY55GBBBBBBBBBBBBBBBBBBBBP????77777????77!~~~!77777??7!!7777!!77
777777??7777777777???777???777??7!!!?GBBBBBBBBBBBBBBBBBBB5555555PGBBBBBBBBBBBBBBBBBBBBG?7777777777?77!!!!!!!!7777!!!!!!!777!!
!!!!!7??7!!!!!!!!7???7777777!7???77!?GBBBBBBBBBBBBBBBBBBBPY5555PPBBBBGP555GBBBBBBBBBBBG?777777!!!7?77!!!!!!!!7777!!777!!!77!!
!!!!!7??7!!!!!!!!7???7777777!7?????7?GBBBBB###BBBBBBBBBBBP5555PPGBBBBGPYYJJY5GBBB#BBBBGJ7??777!!77?77!~~~~~~~!77!!~!!!~~!77!~
!!!!!7??7!!!!!!!!????777777777??77??JGBBBBB####BBBBBBBBBBG5555PPBBBBBP5YYYYYY5BB#BBBBBGJ77???77??7??7!!~~~~~~!777!!!!!~~!77!~
!!!!!7??7!!7!7!!!????777777777??7!77?PBBB#######BB####BBBBP55PPGBBBBBP5YYYYY5GB##BBBBBP?777?????7!7?7!!~~~~~~!777!!!!7!~!777!
77777???777777777????777777777??7!!7?PBB#################BP5PPPGB##BBBGP5YYY5BB###BBBB577777???7!!7??!!!!~~~~!777!!!!!!~!777!
77777???777????77????777777777??7!7?YGB###################G5PPGG#######GP5YYPBBBBBBBBBB5777??J??7!???77!7!7!77??777777!!!7777
77777???77777??77???7777777!!7??7??YGGGGB#################G5PPGG#########BGGBBBBBBB###BB5?7??????77??7!!7!7!77??7!!777!!!777!
77777???77!7!7777???7777777!!7????JP5YJY5GB###############BPPPGGB#########B##BBBBBBB#####P?77777?????777777777???77777!!!7?77
??777???777777777???7777777!!7??77?JJJYYJYPB##############BPPPGGBB########BB#BGBBBBBB###PJ777777?????7777777?7???777777!!7??7
???????????????????????????77???77J555YYYJYG#########BBB##B5PPGGBBB#####&&#####BBBBBB#B577777??????????????????????????777???
????????????????????????????????77?5555YYJJP#########BBB##GPPPGGBBBB#######&########BGJ77777?????????????????????????????????
????????????????????????????77?7777J5P5555PB####B#####B###GPGGBBB#BBBB##BB###GPGBGG5Y?77777??????????????????????????????????
??????????????????J????????????7777?YGGBB#################GPBBB#B#BBBBBB####BY7???7777??777??????????????????????????????????
???????????????????JJJJJJ???????77???YPPB#################G5PPGGGB#BBBBBBBBBB5?77777777777777????????????????????????????????
?????????????????J???JJJJJ?????????????JGB################G5JYY55PBBBBBBBBBBBGY?7777777777777?????7???????????????????7??????
????JJJ???????J??JJ??JJ??JJ????????????5BB################G5YYY55PBBBB#BBBBBBBP?77777777777777777777777?????77???777777??????
??JJJJJJ????????JJJJJJ?????????????????PBB################G5YYY555PBBBBBBBBBBBP?777777777777777777777777777777777777777??????
?JJJJJJJJJJJJJJJJJJJJJ???????????????7JPBB################P5JJY555PGBBBGBBBBBBP?777777777777777777777777777777777777777??????