77777777777777777777!7777777777777777777777???????777777?????7?????7777777777777????????7777777777777777777777777????????????
77777777777777777777777777!!!777777????777?777????77777????????777777777???777777????????7777777!777777777777777?????????????
777777777777777777777777!~~~!77!!!77!!!!777777???????????7????!!!!!!!777777????????????????????777!77!!7777777777??????????77
777777777777777777777!!!~~!!777!!!!!!!!~~~~!77????777777????7!!!!!!!~!7777777777???????777777!7!!~~!7!~~~!77777777????????777
7777777777777777777!!~~!~!777!!!~!!!~~~~~~~!77?????77777??77!!!!~!~!~~!!777!!!77???????7!!!!!!!!~~~!77!~~!!!!7777?????7777?77
777777777777777!!!7777!!!777!!!~~!!~~~!!!77!!777777????????77!!!~~~!~!!7777777???7??????777!!~~~~~~~!!77!~~~~!7???????777777?
7777777777777!!~~~~!7777777!!~~~~!!!!7777!!~!7777!7??77777???7!!~~~!!77777!77???77????77????7!!!~~~~~~777!!!77????????777777?
777777777777!~~~~~~~!!7777!~~~~!!77!!!777!~~!777777777?JJJ5P555Y?7!!777!!~!!!!7???????7!7???????7!~~~~!77777??77!77???777777?
777777777!!!~~~~~~~~~~!!77!~!!!777!~~~~!7!~~!77777!!?YPPPGGPPGGPP5YJ7!!!~!!!!!777?????7!!7???777?77!~~~~777??7!!!!!!777777777
777777777!~!~~~~~~~~~~!!777777777!~~~~~!777!!7777777J5PGGGGGGPPPPPGPJ!!!!!!!!!!!7?????777??77!!7??77!!!!7777!!!!!!!~!!!777777
77777!777!!~~~~~~~~~~~!777!77!~~!77!~~!7!~!77777777?JYY5YYYYJJJJJYPGY!!!!!!!!!!!7???????7???7!!77?77777????!!!!!~~~~~~~~!7777
7777!!77!~!~~~~~~~~~~~~!7!~!77!~!!!!!7!~~~~~!77777?Y5JYYJJJJJJ???J5P5777!!!!!!!77??????7!!7??77???7!!7?7???7!!!~~~~~~~~~!!777
77!~~~!77!!!~~~~~~~!!!777!~~!!777!~~~!!~~~~~!777!7?YYJY5YYJJJJJJJJYPY????7!!!!7????????!!!!7??77??77??7!7??!!~~~~~~~~~~~~!!!!
7!!777777777!~~~~~!77777777!!!!77!~~~~!!~~~~!777!!7?JJ5555YJJYYYJJY5?77????7?????77????!!!!77!!!!7??77!!!7?7!!~~~~~~~~~~~!!~~
7777!77777777!!~!77777777777777777!~~~!!~~~~!7777??J7JYYYYYJ?JJJ??JJJ7!7!??7777????????7!!!77!!~!7??777777?7777!~~~~~!!!!!!~~
77!!~~!!!!!!!7777!!!!!!!!!!!!7!!!77!~~~!!~~~7777777J??YYYYYJJJJJJJJJ77777??7!!!!7??????7!!77!!~!777??7777?777777!~~~!!!!!77!7
77!!!!!!!!!!!7777!!!!!!!!!!!77!!!!77!!!7!77!77777!!!77YYYYYJJJJJJJ?7!????7??77!!!7?????77???!!!77!!!?7!!!!!!~~~!!7!!!~~~~~~~~
777!!!!!!!!!77777!!!!!!!!!!7?777777?777!!!!7777777!!7?JYYYYYJJJJJJ7????7!!!7??7!!!7??????77??7777!!!7?7!!!~!~~~~~!77!~~~~~~~~
777!!!!!!!!!!777!!!!!!!!!!!7??7777????7!!!~!7777??????JYYJJYJJJJJJ????7!!!!!7???7??????7!!!7???777777??7!!!!!~~~!7777!~~~~~~~
777777777!!!!77!!!!!77777????7!!77?????7!!!7777??????7J55J555YJJJJ?J?7!7!!!!77??????????77!7????7777????7!!!!~~~~~77!~~~~~~~~
!!7??77?777777?7777???????77!!!!!7?77???7!!7?????77?J?J5YJ555YJJJJ?YGPYJ?77!!7??????????777???7??7!!77???????7!!~~!7!~~~~!!!!
!!7?7!!!!!7???????777!!7?77!!!!!7?7!!7??7!!7????JY5PPJ?YYY555YJJYJ7YGGBBBGGP5YYJ777?????77????77??!!!!!!7???????77777!!777777
77??7!!!!!!!7??77!!!7!!7??77!!!!77!!!7?7?7!7JY5PGBBBBY7?JY55YYY5J77YGGGBBBBBBBBBGP5J????77???77!??7!!!~~!?7!!!!77?????7!!~~!!
????7!!!!!!!7??7!!!77!!7????!!!777!!7??7JY5PGBBBBBBBB5??7?JJJYY?777YGGBBBBBBBBBBBBBBP???7?????777??!!~!7??7!!!!!!!7??7~~~~~~!
777?77!!!!7??????7!7777??????7!7?77??J5PGGBBBBBBBBBBBPJJJJ??JYJ???5GBBBBBBBBBBBBBBBBB5????7????777?7!~!7777!!!!!!!7??7~~~~~~~
!!!7??7777?7777???77????7777???????775BBBBBBBBBBBBBBBBBGP5J?J5555PBBBBBBBBBBBBBBBBBBBG?????????????77777!77777!!!7????7!!~~!!
7!!!77??777!7!!77?????7777777????77!7PBBBBBBBBBBBBBBB##BP5YY5555PGBBBBBBBBBBBBBBBBBBBGJ7???777!7????77!~~~!77777??7!!7777!!77
777777??7777777777???777???777??7!!!JGBBBBBBBBBBBBBBBBBBG555555PPBBBBBBBBBBBBBBBBBBBBBY7?7777777!7?77!!!!!!!!7?77!!!!!!!777!!
!!!!!7??7!!!!!!!!7???7777777!7???77!YBBBBBBBBBBBBBBBBBBBB5555PPPGBG5YY5PGBBBBBBBBB#BBB57777777!!!7?77!!!!!!!!7777!!777!!!77!!
!!!!!7??7!!!!!!!!7???7777777!7?????7YBBBBB#B##BBBBBBBBBBBP555PPPGBPYYYYJY5BBBBBBB#BBBBP77??777!!77?77!~~~~~~~!77!!!!!!~~!77!~
!!!!!7??7!!!!!!!7????777777777??77??5BBBBB####BBBBBBBBBBBG555PPPBB5YYYYYY5BBBBB##BBBBBP77????77??7??7!!~~~~~~!777!!!!!~~!77!~
!!!!!7??7!!7!7!!7????7777777!7??7!775BBBBB#####BB########BP55PPGBBPYYYYYY5BB#####BBBBBY7777????77!7?7!!~~~~~~!777!!!!7~~!777!
77777???777777777????777777777??7!!7YBBBB################BG5PPGG###BP5YYYPBB######BBBBY77777???7!!7??!!!!~~~~!777!!!!7!~!777!
77777???777????77????777777777??7!7?5GBB##################G5PPGG####BP5Y5GBBBBB###BBBBGJ777??J??7!???77!777!77??777777!!!7777
77777???77777??77???7777777!!7??7??JPGB###################G5PPGGB######BB#BBBBBBBB###BBP?77??????7???7!!7!7!77??7!!777!!!777!
77777???77!7!7777???7777777!!7?????JPGB###################G5PPGGBB#####B##GGBBBBBBB#####BJ7?7777?????777777777???77777!!!7?77
??777???777777777???7777777!!7??77?JJYYPGB#########BBBBB##B5PPGGBBB#######BBBBBBBBBB###B5?777777?????7777777?7???777777!!7??7
???????????????????????????77????JJJYJJJ5BB#########BBBB##BPPPGGBBB###########BBBBBB##BJ7777???????????????????????????777???
????????????????????????????????Y5YJJYJJJPB##########BBB##BPPGGGBBBBB##############BBPJ7777??????????????????????????????????
?????????????????????????????????Y5YJJJJJPB###########BB##GPGGGBB#BBBBB#####GPGBBGP5J77777???????????????????????????????????
??????????????????J?????????????7?J55YYPGB################BPBGB####BBBBB####P?????7777??777??????????????????????????????????
???????????????????JJJJJJ??????????YGBBB##################GPPPGBBB#BBBBBBBBBG?777777777777777????????????????????????????????
?????????????????J???JJJJJ??????????JYYPB#################P5JYY5PPB#BBBBBBBBBY?77777777777777????77??????????????????77??????
????JJJ???????J??JJ??JJ??JJ???????????YPB#################P5YYY555PBBBBBBBBBBP?777777777777777777777777?????77???777777??????
??JJJJJJ????????JJJJJJ????????????????YGBB###############B55JJY5555GBBBGGBBBBP?7777777777777777777777777777777777777777??????
?JJJJJJJJJJJJJJJJJJJJJ????????????????5GB################B55JJY5555PGBBPGBBBBG?7777777777777777777777777777777777777777??????