7777777777777777777777777777777777777777777???????777777?????7?????7777777777777????????7777777777777777777777777????????????
77777777777777777777777777!!!777777????777?777????77777????????777777777????77777????????7777777!777777777777777?????????????
777777777777777777777777!~~~!77!!!77!!!!777777???????????7????!!!!!!!77?777????????????????????77!!77!!7777777777??????????77
777777777777777777777!!!~~!!777!!!!!!!!~~~~!77????777777????7!!!!!!!!!7777777777???????777777!7!!~~!7!~~!!77777777?????????77
7777777777777777777!!~~!~!777!!!~!!!~~~~~~!!77?????77!777?77!!!!~!~!~~!!777!!!77???????7!!!!!!!!~~~!77!~~!!!!7777?????7777777
777777777777777!!!7777!!!777!!!~~!!~~~!!777!!777777????????77!!!~~~!~!!77?7777???7??????777!!~~~~~~~!!77!~~~~!7???????777777?
7777777777777!!~~~~!7777777!!~~~~!!!!7777!!~!7777!7??77!!!7777!!~~~!!77777!77???77????77????7!!!~~~~~~777!!!77????????777777?
777777777777!~~~~~~~!77777!~~~~!!77!!!777!~~!777777777???JYYJJ?7!!!!777!!~~!!!7???????7!77??????7!~~~~!77777??77!77???777777?
777777777!!!~~~~~~~~~~!!77!~!!!777!~~~~!7!~~!77777!?Y555PPPPGPP5YJ?7!!!!~!!!!!777?????7!!7???777?77!~~~~777??7!!!!!!777777777
777777777~~!~~~~~~~~~~!!777777777!~~~~~!777!!777777J5GGGGGGGGGPPPPPJ!!!!!!!!!!!!7?????777??77!!7??777!!!77?7!!!!!!!~!!!777777
77777!777!!~~~~~~~~~~~!777!77!~~!77!~~!7!~!77777777J5PPPPP55YYY5PGGY!!!!!!!!!!!!7???????77??7!!77?77777????7!!!!~~~~~~~~!7777
7777!!77!~!~~~~~~~~~~~~!7!~!77!~!!!!!7!~~~~~!7777?JJJJYJJJJJJ???YPG57777!!!!!!!77??????7!!7??77???7!!7?7???7!!!~~~~~~~~~!!777
77!~~~!77!!!~~~~~~~!!!777!~~!!777!~~~!!~~~~~!77777YJ?YYYJJJJJ???J5P57????7!!!!7????????!!!!7??777?77??7!7??!!~~~~~~~~~~~~!!!!
7!!777777777!~~~~~!77777777!!!!77!~~~~!!~~~~!777!!?JJ5555YJY5YYJJYPJ!77????7?????77????!!!!77!!!!7??7!!!!7?7!!~~~~~~~~~~~!!~~
7777!77777777!!~!77777777777777777!~~~!!~~~~!7777??7JY5YYY?JJJJJJYY?7!!7!??7777????????7!!!77!!~!7??777777?7777!~~~~~!!!!!!~~
77!!~~!!!!!!!7777!!!!!!!!~!!!7!!!77!~~~!!~~~777777J7JYYYYYJJJJJJJJJJ7!777??7!!!!7??????7!!7?!!~!777???777?777777!!~~!!!!!77!7
77!!!!!!!!!!!7777!!!!!!!!!!!77!!!!77!!!7!77!77777!7??YYYYYJJJJJJJJ?7!????7??77!!!7?????77???!!!77!!!?7!!!!!!~~~!!7!!!~~~~~~~~
777!!!!!!!!!77777!!!!!!!!!!777777777777!!!!7777777!77JYY5YYJJJJJJ77????7!!!7??7!!!???????77??7777!!!7?7!!!~!~~~~~!77!~~~~~~~~
777!!!!!!!!!!777!!!!!!!!!!!7??7777????7!!!~!77777????JYYYJJJJJJJJ?????7!!!!!7???7??????7!!!!???777777??7!!!!!~~~!7777!~~~~~~~
777777777!!!!77!!!!!77777???77!!77?????7!!!!777????J?J555YY55YJJJ???!!!7!!!!77??????????77!7????7!!7????7!!!!~~~~~77!~~~~~~~~
!!7??77?777777?777????????7!!!!!!7?77???7!!7?????77??J555JY55YJJJ?JPYJ??!!!!!7??7???????777???7??7!!!7???????7!!!~!7!~~~~!!!!
!!7?7!!!!!7???????777!!7?77!!!!!7?7!!7??7!!7??????Y5Y?555Y555YJJY?JGBBBGGP5YYJJ?777?????777???77??!!!!!!7???????77777!!777777
77??7!!!!!!!7??77!!!7!!7??77!!!!77!!!777?7!7?JY5PGBB5??YYYY55YY5J7JGGGBBBBBBBBGP5YJ?????77???77!??7!!!~~!?7!!!!!7?????7!!~~!!
????!!!!!!!!7??7!!!77!!7????!!!777!!7?7!7?JY5GBBBBBBGJ??JYYJJYY?77?PBBBBBBBBBBBBBBBPJ???7?????777??!!~!7??7!!!!!!!7??7~~~~~~!
777?77!!!!7??????7!7777??????7!7?77???JY5PGBBBBBBBBBBYJ?7????J?77?5GBBBBBBBBBBBBBBBBP?????7????7!7?7!~!7777!!!!!!!7??7~~~~~~~
!!!7??7777?7777???77????7777???????77PGBBBBBBBBBBBBBBG5555Y??Y555GBBBBBBBBBBBBBBBBBBBJ7????????????7777!!77777!!!7????7!!~~!!
7!!!77??777!7!!77?????7777777????77!JGBBBBBBBBBBBBBBB##GP5YYY555PBBBBBBBBBBBBBBBBBBBBY7????777!7???777!~~~!77777??7!!7777!!77
777777??7777777777???777?7?777??7!!7YBBBBBBBBBBBBBBBBBBBP55555PPGBBBBBBBBBBBBBBBBBBBB57??77777!!!7?77!!!!!!!!7777!!!!!!!777!!
!!!!!7??7!!!!!!!!7???7777777!7???77!5BBBBBBBBBBBBBBBBBBBG5555PPPPP55PGGBBBBBBBBBBBBBBG?7?7777!!!!7777!!!!!!!!7777!!777!!!77!!
!!!!!7??7!!!!!!!!7???7777777!7?????7PBBBBB###BBBBBBBBBBBBP555PPGG5YYYYY5BBBBBBBB##BBBG?7???77!!!77?77!~~~~~~~!77!!!!!!~~!77!~
!!!!!7??7!!!!!!!!????777777777??77??PBBBBB####BBBBBBBB##BGP55PPGPYYYYYYYGBBBBBB##BBBBGJ77????77??7??7!!~~~~~~!77!!!!!!~~!77!~
!!!!!7??7!!7!7!!!????7777777!7??7!775BBBB######BBBBB#####BP55PGGPYYYYYYYGBBB#######BBG?7777????77!7?7!!~~~~~~!777!!!!7~~!777!
77777???777777777????777777777??7!!75BBBB#######BBB######BPP5PGG#BP5YYYYGBBB######BBBGJ77777???!!!7?7!!!!~~~~!777!!!!7!~!777!
77777???777????77????777777777??7!7JGBBBB########BB#######GPPPGB###G55Y5GBBBBB####BBBBG?777??J??7!7??77!7!7!77??77!777!!!7777
77777???77777??77???7777777!!7??7??JGBBB##########B#######GPPPGGB####BGBBBBBBBBBBB##BBBP?77??????77??7!!!!!!77??7!!777!!!777!
77777???77!7!7777???7777777!!7?????J5GB###########BBB#####GPPPGGBB######BGBBBBBBBBB#####BY7?7777?????777777777???77777!!!7?77
??777???777777777???7777777!!7????JYJJYPGB#########BBBBB##BPPPGGBBB#####BBBBBBBBBBB####B5?777777?????7777777?7???777777!!7??7
???????????????????????????77??JYYJJYYJJ5BB#########BBBBB#BPPPGGBBBB########BBBBBBBB##BY7777???????????????????????????777???
????????????????????????????????Y5YJJJJJJGB##########BBB##BPPPGGBBBBB#############BBBGJ7777??????????????????????????????????
?????????????????????????????????Y5YJJJJ5GB###########BB##BPPGGGBBBBBBB#####BGBBBBG5J?7777???????????????????????????????????
??????????????????J?????????????7??5PPPBB#############BB##BPGGGB###BBBBBB###P?????77777?777??????????????????????????????????
???????????????????JJJJJJ??????????YBBBB###############B##BPGGG#BB#BBBBBBBBBP?77777777777777?????????????????????????????????
?????????????????J???JJJJJ??????????JYJP##############&###G5YY5PPGGBBBBBBBBBBY777777777777777????7???????????????????77??????
????JJJ???????J??JJ??JJ??JJ???????????YG###############&##P5YJYY55PGBBBBBBBBBP?77777777777777????7???77??????????777777??????
??JJJJJJ????????JJJJJJ????????????????5BB#################P5YJYY555PGBBBBBBBBP?77777777777777777777?7777777777777777777??????
?JJJJJJJJJJJJJJJJJJJJJ??????????????7JPBB#################P5JJJYY555PBBBPGBBBG?7777777777777777777777777777777777777777??????