77777777777777777777!7777777777777777777777???????777777?????7?????7777777777777????????7777777777777777777777777????????????
77777777777777777777777777!!!777777????777?77?????77777????????777777777???777777????????7777777!!77777777777777?????????????
777777777777777777777777!~~~!77!!!77!!!!77777????????????7????!!!!!!!777777????????????????????77!!77!!7777777777??????????77
777777777777777777777!!!~~!!777!!!!!!!!~~~~!7?????777777????7!!!!!!!~!7777777777???????777777!7!!~~!7!~~~!77777777?????????77
7777777777777777777!!~~!~!777!!!~!!!~~~~~~~!77?????77!777?77!!!!~!~!~~!!777!!!77???????7!!!!!!!!~~~!77!~~!!!!7777?????7777777
777777777777777!!!7777!!!777!!!~~!!~~~!!!77!!777777????????77!!!~~~!~!!77?7777???7??????777!!~~~~~~~!!77!~~~~!7???????777777?
7777777777777!!~~~~!7777777!!~~~~!!!!7777!!~!7777!7??77!!!7?77!!~~~~~77777!77???77????77????7!!!~~~~~~777!~!77????????777777?
777777777777!~~~~~~~!77777!~~~~!!77!!!777!~~!777777777777????777!~!!777!!~~!!!7???????7!77?????77!~~~~!77777??77!77???777777?
777777777!!!~~~~~~~~~~!!77!~!!!777!~~~~!7!~~!777777?JYY5PPPPP5YJ?777!!!!~!!!!!!77?????7!!7???777?77!~~~~777??7!!!!!!777777777
777777777!~!~~~~~~~~~~!!777777777!~~~~~!777!!77777?5GGGGPPGGGPPPP5J!!!!!!!!!!!!!7?????7!7?777!!7??777!!!7777!!!!!!!~!!!777777
77777!777!!~~~~~~~~~~~!777!77!~~!77!~~!7!~!777777?J5PPGGPPPP55PGGG5?!!!!!!!!!!!!7???????77??7!!77777777????!!!!!~~~~~~~~!7777
7777!!77!~!~~~~~~~~~~~~!7!~!77!~!!!!!7!~~~~~!7777?JJYYYYJJJJ??JYPGP?7777!!!!!!!77??????7!!7??77???!!!7?7???7!!!~~~~~~~~~!!777
77!~~~!77!!!~~~~~~~!!!777!~~!!777!~~~!!~~~~~!7777JJ?YYJJJJJ????J5PP?7????7!!!!!????????!!!!7??77??77??7!7??!!~~~~~~~~~~~~!!!!
7!!777777777!~~~~~!77777777!!!!77!~~~~!!~~~~!777!7??555YJYYYJJJJYP57!77????77????77????!!!!77!!!!7??77!!!7?7!!~~~~~~~~~~~!!~~
7777!77777777!!~!77777777777777777!~~~!!~~~~!7777??J5555Y?JYYJJJY5J7!!!7!??7777????????7!!!7!!!~!7??77777777777!~~~~~!!!!!!~~
77!!~~!!!!!!!7777!!!!!!!!~!!!7!!!77!~~~!!~~~77777?7JYYYYJJJJJJJJJJJ7!!!77??7!!!!7??????7!!77!!~!777??77777777777!~~~!!!!!77!7
77!!!!!!!!!!!7777!!!!!!!!!!!77!!!!77!!!7!7!!7777777?YYYYYJJJJJJJJJ7!!7???77?77!!!77????777??!!!77!!!77!!!!!!~~~!!7!!!~~~~~~~~
777!!!!!!!!!77777!!!!!!!!!!777777777777!!!!777777777YYYYYJJJJJJJ?77????7!!!7??7!!!7??????77??7777!~!7?7!!!~!~~~~~!77!~~~~~~~~
777!!!!!!!!!!7?7!!!!!!!!!!!7??7777????7!!!~!77777???JYYYYJJJYJJJ??????7!!!~!7??77??????7!!!!??7777777??7!!!!~~~~~7777!~~~~~~~
777777777!!!!77!!!!!777777??77!!77?????7!!!!777?????JY555JY55YJJ???7!7!7!!!!!7??????????77!!????7!!7???77!!!!~~~~~77!~~~~~~~~
!!7??77?777777?7777???????7!!!!!!7?77???!!!!?????77?J5555JY55YJJ?JY?77!7!!!!!7??????????777???7??7!!!7?????7?7!!~~!7!~~~~!!!!
!!7?7!!!!!7???????777!!7?77!!!!!7?7!!7??7!!7?????JYJ?5555Y555YJY??GGGPP5Y???????777?????777???77??!!!!!!7???????77777!!777777
77??7!!!!!!!7??77!!!7!!7??77!!!!77!!!777?7!7?JY5PGG5?JY5YYY55YYY7JGGGBBBBBBGGP5Y????????77???77!7?7!!!~~!?7!!!!77????77!!~~!!
????!!!!!!!!7??7!!!77!!7????!!!!77!!7??7??JYPGBBBBBGJ??JYYJJJYJ?7?PGBBBBBBBBBBBBBG5?????7?????777??!!~!77?7!!!!!!!7??7~~~~~~!
777?77!!!!7??????7!!777??7??77!7?77???JY5PGBBBBBBBBBYJ?7?JJ??J777JGBBBBBBBBBBBBBBBB5??????7??J?7!7?7!~!7777!!!!!!!7??7~~~~~~~
!!!7??7777?7777???77????7777????????5PGBBBBBBBBBBBBBPYYYYYJ??YJ?YGBBBBBBBBBBBBBBBBBGJ??????????????7!77!!77777!!!7????7!!~~!!
7!!!77?7777!7!!77????77777!!7????77JGBBBBBBBBBBBBBBB#BGP5555Y555GBBBBBBBBBBBBBBBBBBBY7?????777!7????77!~~~!77777??7!!7777!!77
777777?77777777777???777777777??7!!YBBBBBBBBBBBBBBBBB#BP5555555PBBBBBBBBBBBBBBBBBBBB57???77777!!!7?77!!~!!~!!7777!!!!!!!777!!
!!!!!7777!!!!!!!!7???7777777!7???775BBBBBBBBBBBBBBBBBBBGP55555PPGGGBBBBBBBBBBBBBBBBBP?7??7777!!!!!777!!!!!!!!7777!!777!!!77!!
!!!!!7??7!!!!!!!!7???7777777!7?????PBBBBB#B#BBBBBBBBBBBBP5555PPGGPYYY5PGBBBBBBBB#BBBGJ7????77!!!77??7!~~~~~~~!77!!!!!!~~!77!~
!!!!!7??7!!!!!!!!????777777777??77?PBBBBB####BBBBBBBBBBBG5555PPGBPYYYYJYPBBBBBB##BBBBY77?????777?7??7!!~~~~~~!77!!!!!!~~!77!~
!!!!!7??7!!7!7!!!????777777777??7!7YBBBBB#####BBBBBB####BP555PPBB5YYYYYYPBBB####B#BBBY77?77????77!7?7!!~~~~~~!777!!!!!!~!777!
77777???777777777????777777777??7!7YBBBB#######BBBB######GP5PPGBBP5YYYYY5BB#######BBBY777777???!!!7??!!!!~~~~!777!!!!!!~!777!
77777???777????77????777777777??7!?PPPBB########BBB######BP5PPGB###P5YYY5BBB#####BBBBBY7777?????7!7??77!7!7!!7??77!777!!!7777
77777???77777??77???7777777!!7??77?J?Y5PB########BB######BP5PPGB####GP55GBBBBBBBB##BBBB5?7???????77??7!!!!!!!7??7!!777!!!777!
77777???77!7!7777???7777777!!7???JJJJJJJ5G########BB######GPPPGGBB#######BBBBBBBBBB#####GJ777777?????777777!77???77777!!!7?77
??777???777777777???7777777!!7??7J5YJJYJJ5B########BBBBB##GPPPGGBBB###B##GGBBBBBBBB####B5?777777?????7777777?7???777777!!7??7
???????????????????????????77???7?55YJJJJJG#########BBBBB#GPPPGGBBB########BBBBBBBBB##BY7777???????????????????????????777???
????????????????????????????????7?Y55YJJJ5G#########BBBBB#BPPPGGGBBB#############BBBBGY7777??????????????????????????????????
????????????????????????????????77JPGGGGBBB########&##BBB#BPPPGGBB#BBBB######B####BPY?7777???????????????????????????????????
??????????????????J?????????????77?5BB################BBB#BPGGGBBBBBBBBB####PJJJJJ?777??777??????????????????????????????????
???????????????????JJJJJJ???????????5PGPP##############BB#BPBGG#B##BBBBBBBBBG?77777777777777?????????????????????????????????
?????????????????J???JJJJJ?????????????YG###############B#B5555PGGGGBBBBBBBBBY?77777777777777????77??????????????????77??????
??????????????J??JJ??JJ??JJ???????????JB##################G5JJJJY55PGBBBBBBBBGJ77777777777777????777777?????77???777777??????
?????JJ?????????JJJJJJ???????????????JPBB#################G5YJJYY555PGBBBBBBBBY7777777777777777777777777777777777777777??????
?JJJJJJJJJJJJJJJJJJJJJ??????????????7JGBB#################B5YJJYYY555PBBBPGBBB57777777777777777777777777777777777777777??????