!!!!!!!777777777777!!!!!!7777777777777777!7???????7777777????7?????7777777777777????????7777777777777777777777777????????????
7777777777777777777777777!!!!777!77????7777777????77777?????????77777777????77777????????777777777777777777777777????????????
7!7777777777777777777777!~~~!77!!!77!!!!777777???????????7????!!!!!!!7?7777????????????????????777!77!!77777777777?????????77
7!7777777777777777777!!!~~!!777!!!!!!~!~~~~!77????777777????7!!!!!!!!!7777777777????????77777!7!!~~!7!~~!!77777777?????????77
7777777777777777777!!~~!~!777!!!~!!~~~~~~~~!777????7!!777?77!!!!!!~!~~!!777!!!77???????7!!!!!!!!~~~!77!!~!!!!7777????????????
777777777777777!!!!777!!!777!~~~~!!~~~~!!77!!777777????????77!!!~~~!~!!7777777???7??????777!!!~!~~~~!!77!~~~~!7????????7?????
7777777777777!!~~~~!7777777!~~~~~!!!!!777!!~!7777!7?777!!!7??7!!~~~~~77777!77???77????77????7!!!~~~~~~777!~!!7????????77777??
77777777777!!~~~~~~~!!7777!~~~~!!77!!!777!~~!7777777!!!!!!!77777!!!!777!!~~~!!7???????7!7???????7!~~~~!77777??77!77???777777?
777777777!!!~~~~~~~~~~!!77!~!!!777!~~~~!7!~~!77777!!!!7???JYYYYY?777!!!!~!!!!!!77?????7!!7???77??77!~~~~777??7!!!!!!7?7777777
777777777~~!~~~~~~~~~~!!777777777!~~~~~!777!!77777!!7J55PPPPPPGP55Y?!!!!!!!!!!!!7?????7!7??77!!7???77!~!7777!!!!!!!~!!!777777
77777!777~!~~~~~~~~~~~!777!77!~~!7!!~~!7!~~777777!!7?YPGGGGGGGGPPPPP?!!!!!!!!!!!7???????77??7!!77??7777???7!!!!!!~!~~~~~!7777
777!!!77!~!~~~~~~~~~~~~!7!~!77!~!!!!!7!~~~~~!77777??Y5555555YJJJJYPPJ777!!!!!!!77??????7!!7??77???7!!7?7???7!!!~~~~~~~~~!7777
7!!~~~!7!!!!~~~~~~~~~!77!!~~!!777~~~~!!~~~~~!777!7?J5YYYJJJJJJ????YP5????7!!!!7????????!!!!7??77??77??7!7??7!~~~~~~~~~~~~!!!!
7!!777777777!~~~~~!77777!!!!!!!77!~~~~!!~~~~!777!!7YPYYYYYYJJJJJJJJ5Y77????77????77????!!!!77!!!!7??7!!!!7?7!!~~~~~~~~~~~!!~~
7777!!7777777!!~!77777777777777777!~~~~!~~~~!77777??Y555555YJJYYYJJY?!!7!??7777????????!!!!7!!!~!7??777777??777!~~~~~!!!!!!~~
77!~~~!!!!!~!7777!!~~!!!!~~~!7!!!77!~~~!!~~~!77777!7?JYYYYYYJ?JJJ?JJJ7777??!!!!!???????7!!77!!~!777??7777?777777!~~~!!!!!77!7
77!!!!~~~!!~!7777!!!!!~~~~!!77!~!!77!!!!!!!!7777!~!JJJYYYYYYYJJJJJJJ?????7??77!!!7?????77???!!!77!!!?7!!!!!!~~~!!7!!!!~~~~~~~
77!!!!!!!!!!77777!!!!!!!!!!777!77777777!!~!777777!!7JJJYYYYYJJJJJJJ????7!!!7??7!!7???????77??7777!!!7?77!!!!~~~~~!77!~~~~~~~~
77!!!!!!!!!!!777!!!!!!!!!!!7??7777????7!!!~!77777?77???JYYJJYJJJJJJ???77!!!!7???7??????7!7!7???77777???7!!!!!~~~!7777!~~~~~~~
777777777!!!!77!!!!!777777??77!!!7????7!!!!!77777????777YYY55YJJJJJ?7??7!!!!7??????????777!7????7!77???77!!!!~~~~!77!~~~~~~~~
!!7??777777777777777777???7!!!!!!77!7??7!!!!777?777???77JJY55YJJJJJJ?5GPYJ?777??77?????7777???7??7!!77???????7!!!~!7!~~~~!!!!
!!7?7!!!!!7??????77!7!!7?7!!!!!!777!!77?7!!!77??777??????JY55YJJJJJ??PGBBBBGGP5YYJ?????777????77??7!!!!!7???????77777!!777777
77??7!!!!!!!7??7!!!!7!!7??7!!!!!77!!~!7777!!7?????77?????Y555YYYYYJ7JGGBBBBBBBBBBBBGPYJ?77???777??7!!!~~!?7!7!!7??????7!!~~!!
???7!!!!!!!!7??7!!!!!!!7???7!!!!7!~!777!77!7????7???JJY?7JYJJY555J77?PBBBBBBBBBBBBBBBBBGY?????777??!!!!7??7!7!!!!!7??7!~~~~~!
777?77!!!!7?????7!!!!77??7??77!77!7777777???????7?Y5PGGY?7???J5Y??7?PBBBBBBBBBBBBBBBBBBBG?7????77??7!!7?777!!!!!!!7??7!~~~~~~
!!!7??7!7777777??7777??77!!7???????7!!!!7?????JY5PGBBBB5?????YYJJJJPBBBBBBBBBBBBBBBBBBBBGJ7?7??????77777!7777!!!!7????7!!~~!!
7!!!77?7777!!!!77????77!!!!!77??77!!!!!~!7?JY5PGBBBBBBBGY55YY55555PBBBBBBBBBBBB#BBBBBBBBB5777777?????7!~~~!77777??7!!7777!!77
777777?77777777777???777777777??7!!!!!!!!!7YGBBBBBBBBBBBBBG555555PGBBBBBBBBB###BBB#BBBBBB57777777???7!!!!!!!!7?77!!!!7!!777!!
!!!!!7777!!!!!!!!7???7!!!!!!!7777!!~~!~!!7?YBBBBBBBBBBBBBBG55555PPBBBBBBBBB####BB###BBBBBP7777!!!7??7!!!!!!!!7777!!7777!!77!!
!!!!!7777!!!!!!!!7??7!!!!!!!!777777!~~~7???YGBBBBBBBBBBBBBBP555PPGBBBBBBBBB###BB###BBBBBBP?777!7????7!!~~~~~~!77!~~!!!!~!77!~
!!!!!77?7!!!!!!!!7??77!!7777!7777777777?77?JGBBBBBBBBBBBBBBP5PPPPGBBBBBBBBB###BB##BBBBBBBGJ7777?????7!!~~~~~~!77!~~!!!!~!77!~
!!!!!7??7!!!!!!!!???77!!777!!7?7!!!77777!!7YGBBBBBBBBBBB##BP5PPPGBBBBBBBBB####BB###BBBBBBBP?????77???!!!~~~~~!777!!!!7!!!777!
77777???777777777????7777777!7?7!!!!77!!!!7YBBBBBBBBBBB####P5PPGGBBBBBBBBB###BBB###BBBBBBBBY7??777???!!!!!!~!7777!!!!7!~!777!
777777?777777?777???77777777!777!!777777!!7YBBB#BBBBBB#####PPPGGGBBBBBBBBB###BBB####BBBBBBBP????77???777777777??7!!7777!!7777
7!777???777777777???77!7!7!!!7777777!!77777JGBG5PBBBBB#####PPPGGGBBBBBBBBB###BBB###BBBBBBBBG?7???7???7777!7!77??7!!!777!!7?7!
77777???7!!!!7777???7!!7!7!!!777777!~!!77???YYJ?5BB#BB####BPPGGGGBBBBBBBBB##BBB#####BBBBBBBGJ777?????777777777???777777!!7?77
?7777??7777777777???777777!!!7777!!!!!!!77JYYYYY5B########BPPGGGGBBBBBBBBBBBBBB#####BBBBBBBBY777?????777777777???7777777!7??7
????????7??????????????????77777777777777?YY55YYYB########BPPGGGGBBBBBBBBBBBBBB########BBBBB577777?????????????????????777??7
???????????????????????????77777777777777?YY555YYG########BPPGGGGB#BBBBBBBBBBB########BBBBBB577777???????????????????????????
???????????????????????????7777777777777?Y5P555Y5B#########PPBBGGB##BBBBBBBB##########BBBBBB577777???????????????????????????
????????????????????????????777777777777?5GBBGGPB##########PPB#BGGB##BBBBBBB####&######BBBBBY77777???????????????????????????
???????????????????????????????77777777??JPGBB#############PPGBBB#######B#######&#####BBBBBBY777777???????????????????7??????
????????????????????????J????????77???????J5GGGGGG5B#######PP55PPGGBBBBB#######&&####BBBBBBGJ777777???????????????????7??????
?????????????????????????J????????????????????????5#######BPP555555GBBBBB######&&#####BBBBBGJ7777777777777???7777777777??????
??????J????????????????????J?J??????????????????7JGGGGB###BP5555555PBBBBBB#####&&&###BBBBBBP??77777777777777777777777777?????
?JJJJJJJ???????????????????JJJJ??????????????????YPGPG####BP55555555GBBBGGB####&######BBBBB5???7777777777777777777777777?????