7777777777777777777777777777777777777777777???????777777?????7?????7777777777777????????7777777777777777777777777????????????
77777777777777777777777777!!!777!77????777?777????77777????????777777777???777777????????7777777!!77777777777777?????????????
777777777777777777777777!~~~!77!!!77!!!!777777???????????7????!!!!!!!777777????????????????????77!!77!!7777777777??????????77
777777777777777777777!!!~~!!777!!!!!!!!~~~~!77????777777????7!!!!!!!~!7777777777???????777777!7!!~~!7!~~~!77777777?????????77
7777777777777777777!!!~!~!777!!!~!!!~~~~~~!!77?????7!!777?77!!!!~!~!~~!!777!!!77???????7!!!!!!!!~~~!77!~~!!!!7777?????7777777
777777777777777!!!7777!!!777!!!~~!!~~~!!777!!777777????????77!!!~~~!~!!7777777???7??????777!!~~!~~~~!!77!~~~~!7???????777777?
7777777777777!!~~~~!7777777!!~~~~!!!!7777!!~!7777!7??77!!!7??7!!~~~~~77777!777??77????77????7!!!~~~~~~777!~!77????????777777?
777777777777!~~~~~~~!77777!~~~~!!77!!!777!~~!7777777!!!!!!!77777!~!!777!!~~~!!7???????7!77??????7!~~~~!77777??7!!77???777777?
777777777!!!~~~~~~~~~~!!77!~!!!777!~~~!!7!~~!77777!!7??JJJJJ7!!77777!!!!~!!!!!!77?????7!!7???777?77!~~~~777??7!!!!!!777777777
777777777!~!~~~~~~~~~~!!777777777!~~~~~!777!!77777JY555PPGPPP5YJ?77!!!!!!!!!!!!!7?????7!7??77!!7??777!!!7777!!!!!!!~~!!777777
77777!777!!~~~~~~~~~~~!777!77!~~!77!~~!7!~!77777??JPGGGGGGGGPGPPP5?7!!!!!!!!!!!!77??????77??7!!77?77777????!!!!!~~~~~~~~!7777
7777!!77!~!~~~~~~~~~~~~!7!~!77!~!!!!!7!~~~~~!777??JY5PPP55555PPGGGY?7777!!!!!!!77??????7!!7??77???!!!7?7???7!!!~~~~~~~~~!!777
7!!~~~!77!!!~~~~~~~!!!777!~~!!777!~~~!!~~~~~!777?7?JYJJJJJ???JYPGGY!7????7!!!!7????????!!!!7??77??77??7!7??!!~~~~~~~~~~~~!!!!
7!!777777777!~~~~~!77777777!!!!77!~~~~!!~~~~!77777?YYYJJJJ????YPPPJ!!777???77????77????!!!!77!!!!7??7!!!!7?7!!~~~~~~~~~~~!!~~
7777!77777777!!~!77777777777777777!~~~!!~~~~!7777?Y555YYYYYJJJJ5PP?!!!!7!??7777????????!!!!7!!!~!7??77777777777!~~~~~!!!!!!~~
77!!~~!!!!!!!7777!!!!!!!!!!!!7!!!77!~~~!!~~~7777??YYYYJ?JYYJJJJ5PY!!!!!77??!!!!!7??????7!!77!!~!777??77777777!77!~~~!!!!!77!!
77!!!!!!!!!~!7777!!!!!!!!!!!77!!!!77!!!7!77!77777?YYYYJJJJJJJJJJJJ7!!????77777!!!77????77???!!!77!!!77!!!!!!~~~!!7!!!~~~~~~~~
777!!!!!!!!!77777!!!!!!!!!!777777777777!!!!77777??YYYYYJJJJJJJJJJ77????7!!!7??7!!!7??????77??7777!~!7?7!!!~!~~~~~!77!~~~~~~~~
777!!!!!!!!!!777!!!!!!!!!!!7??7777????7!!!~!77777?YY55YJJJJJJJJ??????7!!!!~!7??77??????7!!!!??7777777??7!!~!~~~~~!777!~~~~~~~
777777777!!!!77!!!!!77777???77!!77?????7!!!7777????YYYYJJY555J77???7!!!7!!!!!7?????????777!!7???7!!7???77!!!!~~~~~!7!~~~~~~~~
!!7??77?777777?7777???????7!!!!!!7?77???7!!7?????7?Y555YJY555J77???77!!7!!!!!7??77?????777!???77?7!!!77????7?7!!~~!7!~~~~!!!!
!!7?7!!!!!7???????777!!7?77!!!!!7?7!!7??7!!7????J?J55555YY555J?JY????777!!!7????777?????777???!7??!!!!~!7???????77777!!777777
77??7!!!!!!!7??77!!!7!!7??77!!!!77!!!7?7?77?JY5PPJJ55555YYY5YYJJGGP55YJ?777?????77??????77???7!!7?7!!~~~!?7!!!!!7????77!!~~~!
????!!!!!!!!7??7!!!77!!7????!!!7?7!!7???J5PGBBBBBY7?Y5YYYYJJYY7JGBBBBBBGGP5YJ?????????J?7?????7!7??!!~!77?7!!!!!!!7??7~~~~~~!
777?77!!!!7??????7!7777??????77??77?YYPGBBBBBBBBB5??7JJJYYJ?J?7JGBBBBBBBBBBBBGP5?77???????7??J?7!7?7!~!7777!!!!!!!7??7~~~~~~~
!!!7??7777?7777???77????7777?????YPGBBBBBBBBBBBBB5JJ???JYJ??J7?5BBBBBBBBBBBBBBBBP?7??????J??77?????7!77!!7777!!!!7????7!!~~!!
7!!!77??777777777?????7777777???JGBBBBBBBBBBBBBBBBGGPP5YYYYYJJPBBBBBBBBBBBBBBBBBB57????????777!7???777!~~~!777777?7!!7777!!77
777777??7777777777???777???777??YBBBBBBBBBBBBBBBB##BG55555555PBBBBBBBBBBBBBBBBBBBG?7?????77777!!!7777!!~!!~!!7777!!!!!!!777!!
!!!!!7??7!!!!!!!!7???7777777!7??PBBBBBBBBBBBBBBBBBBBGPYYYY555PBBBBBBBBBBBBBBBBBBBBJ7?????7777!!!!!777!!!!!!!!7777!!777!!!77!!
!!!!!7??7!!!!!!!!7???7777777!7?JGBBBB####BBBBBBBBBBBBP5Y55555PBBBBBBBBBBBBBBBBBBBBJ77??????77!!!77?77!~~~~~~~!77!!~!!!~~!77!~
!!!!!7??7!!!!!!77????777777777??PBBBBB#####BBBBBBBBBBG5Y5555PGBBBBBBBBBBBBBBBB#BBGJ77????????777?77?7!!~~~~~~!77!!!!!!~~!77!~
!!!!!7??7!!7!7!!7????777777777??5BBBB####BP5YYY5GBBBBBPY55555GBBBBBBBBBGPPPGB##BBG?77????77????7!!7?7!!~~~~~~!777!!!!!!~!777!
77777???777777777????77777777???5BB####BPYY5YYYPBBBBBBG55555PGBBBBBBBBBBPYYJY5PBBGJ777???777??7!!!7?7!!!!~~~~!777!!!!!!~!777!
77777???7?7????77????7777?777??JGBB####G55555YY5BBBBBBBP5PP5PGBBBBBBBB#B5YYJJJYPBB5777???77????77!7??77!7!!!!7??77!777!!!7777
77777???77777??77???7777777777?YGBBB###BPP555YYPBBBBBBBGPPP5PGBBBBBBB##B5YYYJYYPBBGY?77??7???7???77??7!!!!!!!7??7!!777!!!777!
77777???77!777777???77777777!7?YBBB##BGGGGP55YGB#######BGPP5PGG##BBBB###G5YYYYPBBB#BGY?77???7777?????777777!77???77777!!!7?77
??777???77777777????7777777777?5BBBGGGGGBBGP5P##########GPP5PPGB########BGP55PGBBB####GJ77777777???J?7777777?7???777777!!7??7
??????????????????????????????YGBBBBGBGBBBBB############BPPPPPGBB#########BGGBBBBBB##BP?777????????????????????????????777???
??????????????????????????????YBBBBBGPGBB###############BGPPPPGGB#########BB##BGBBBBB5777????????????????????????????????????
??????????????????????????????JPBBBBBB###################GPPPPGGBB#B##&&&##BB##BBBBBP?777????????????????????????????????????
??????????????????J?????????????5BBB###################B#BPPPGGGBBB#B###&&&######BGPJ7777????????????????????????????????????
?????????????J??JJJ??JJJ?????????YPPPPP5P#############BBBBGPGBBBBG#B#BB##&&#PYYYJ??7777777777?????????????????????????7??????
?????????????????JJ???JJ???????????????JG##############BBBGPPBBGBGBGB#BB###BGJ777777777777777?????????????????????????7??????
????JJJ?J?????J??JJ??JJ????????????????G#############&##BBG5Y55YY5PPGB#BBBBBBPJ77777777777777?????7???????????????77777??????
??JJJJJJ??????JJJJJJJJ???????????????7JB#################BG5JJJJYY55PGBBBBBBBBG?7777777777777777777??777777777777777777??????
?JJJJJJJJJJJJJJJJJJJJJ????????????????5B##################G5JJJYYYY55PPBBBBBBBBY777777777777777777777777777777777777777??????