77777!7777777777777777777777777777777777777???????777777?????7?????7777777777777????????7777777777777777777777777????????????
77777777777777777777777777!!!777!77????777?77?????77777????????777777777????77777????????7777777!!777777777777777????????????
777777777777777777777777!~~~!77!!!77!!!!77777????????????7????!!!!!!!777777????????????????????77!!77!!77777777777?????????77
777777777777777777777!!!~~!!777!!!!!!!!~~~~!77????777777????7!!!!!!!~!7777777777???????777777!7!!~~!7!~~~!77777777?????????77
7777777777777777777!!!~!~!777!!!~!!!~~~~~~!!77?????7!!777?77!!!!~!~!~~!!777!!!77???????7!!!!!!!!~~~!77!~~!!!!7777?????7777777
777777777777777!!!7777!!!777!!!~~!!~~~!!777!!777777????????77!!!~~~!~!!7777777???7??????777!!~~!~~~~!!77!~~~~!7???????777777?
7777777777777!!~~~~!7777777!!~~~~!!!777777!~!7777!7?777!!!7??7!!~~~~~77777!77???77????77????7!!!~~~~~~777!~!77????????777777?
777777777777!~~~~~~~!77777!~~~~!!77!!!777!~~!7777777!!!!!~!77777!~!!777!!~~~!!7???????7!77??????7!~~~~!77777??7!!77???777777?
777777777!!!~~~~~~~~~~!!77!~!!!777!~~~!!7!~~!77777!!!77777!7!!!77777!!!!~!!!!!!77?????7!!7???777?77!~~~~777??7!!!!!!777777777
777777777~~!~~~~~~~~~~!!777777777!~~~~~!777!!777777?JJJ5PP55Y?77777!!!!!!!!!!!!!7?????777??77!!7??777!!!7777!!!!!!!~~!!777777
77777!777!!~~~~~~~~~~~!777!77!~~!77!~~!7!~!7777777JPGPPPGGGGPPP5Y?77!!!!!!!!!!!!77??????77??7!!77?77777????!!!!!~~~~~~~~!7777
7777!!77!~!~~~~~~~~~~~~!7!~!77!~!!!!!7!~~~~~!7777?J5PGGGGGGGGGGPPPJ77777!!!!!!!77??????7!!7??77???!!!7?7???7!!!~~~~~~~~~!!777
7!!~~~!77!!!~~~~~~~!!!777!~~!!777!~~~!!~~~~~!77777?JYYYYYJJJYYPGGG577????7!!!!7????????!!!!7??77??77??7!7??!!~~~~~~~~~~~~!!!!
7!!777777777!~~~~~!77777777!!!!77!~~~~!!~~~~!77777?YYJJJJJ???JYPGGY!!777???77????77????!!!!77!!!!7??7!!!!7?7!!~~~~~~~~~~~!!~~
7777!77777777!!~!77777777777777777!~~~!!~~~~!777??Y55YYYJJJ??JYPPPJ!!!!7!??7777????????7!!!7!!!~!7??77777777777!~~~~~!!!!!!~~
77!!~~!!!!!!!7777!!!!!!!!!!!!7!!!77!~~~!!~~~77777JY55YJY55YJJJYPP57!!!!77??!!!!!7??????7!!77!!~!777??77777777!77!~~~!!!!!77!7
77!!!!!!!!!!!7777!!!!!!!!!!!77!!!!77!!!7!77!77777JYYYJ??JJJJJJY55?!!!????77777!!!77????777??!!!77!!!77!!!!!!~~~!!7!!!~~~~~~~~
777!!!!!!!!!77777!!!!!!!!!!777777777777!!!!77777?JYYYYJJJJJJJJJJJ?7????7!!!7??7!!!7??????77??7777!~!7?7!!!~!~~~~~!77!~~~~~~~~
777!!!!!!!!!!777!!!!!!!!!!!7??7777????7!!!~!7777?JYYYYJJJJJJJJJ??????7!!!!~!7??77??????7!!!!??7777777??7!!~!~~~~~!777!~~~~~~~
777777777!!!!77!!!!!77777???77!!77?????7!!!7777??JY55YYYJY555J777??7!!!7!!!!!7?????????777!!7??77!!7???7!!!!!~~~~~77!~~~~~~~~
!!7??77??77777?777????????77!!!!!7?77???7!!7?????7JY5YYYJJ555J77???77!!7!!!!!!??77?????777!???77?7!!!77????7?7!!~~!7!~~~~!!!!
!!7?7!!!!!7???????777!!7??7!!!!!7?7!!7??7!!7??????55555YJY555J???????777!!!7????777?????7!7???!7??!!!!~!7???????77777!!!77777
77??7!!!!!!!7??77!!!7!!7???7!!!!77!!!7?7?77?JY55?J55555YJYY5YJJ5J?????7777??????77??????77???7!!7?7!!~~~!?7!!!!!7?????7!!~~~!
????7!!!!!!!7??7!!!77!!7????!!!7?7!77?JJY5PGGBBGJ?J5555YYJJJJ?JGBGGP5YJ?????7?????????J?7?????7!7??!!~!77?7!!!!!!!7??7~~~~~~!
777?77!!!!7??????7!7777??????77????J5PGBBBBBBBBGJ?7?YYYYYYJ??7YGBBBBBBBGGPYJ??????7???????7????7!7?7!~!7777!!!!!!!7??7~~~~~~~
!!!7??7777?7777???77????7777????5GGBBBBBBBBBBBBG???7?JJYYY??J75BBBBBBBBBBBBBGPY?????????JJ??7??????7!77!!7777!!!!7????7!!~~!!
7!!777??777!77777?????7777777??5BBBBBBBBBBBBBBBBGPP55YYJJ??YJ5GBBBBBBBBBBBBBBBB5???????????777!7???777!~~~!77777??7!!7777!!77
777777??777777777??????????7??JPBBBBBBBBBBBBBBBB##BP555555Y55BBBBBBBBBBBBBBBBBBGJ77??????77777!!!7777!!~!!~!!7777!!!!!!!777!!
!!!!!7??7!!!7!!!!7???777777777YBBBBBBBBBBBBBBBBBBBBP5YYYYYY5PBBBBBBBBBBBBBBBBBBB577??????7777!!!!!777!!!!!!!!7777!!777!!!77!!
!!!!!7??7!!!!!!!!7???7777777775BBBB###BBBBBB##B###BG5YYYYYY5GBBBBBBBBBBBBBBBBBBBP777???????77!!!77777!~~~~~~~!77!!~!!!~~!77!~
!!!!!7??7!!!!!!77????77777777?5BBBBB###BBBB###BBGGGG5Y555Y55GBBBBBBBBBBBBBBBBBBB5777????????777777777!~~~~~~~!77!!!!!!~~!77!~
!!!!!7??7!!7!7!77????77777777?PBB###########B5YYYYYY5YY55555GBBBBBBBBBBBBBBBB#BB5777?????77????7!!777!!~~~~~~!777!!!!!!~!777!
77777???777777777????77777777JGBB##########BPYY55YYYP5Y55555PBBBBBBBBBBBBBB##BBB57777????7777?7!!!7?7!!!!~~~~!777!!!!!!~!777!
77777?????7?????7?J???7???7??YBBBBB########BP55555Y5GG55PPP5GBBBBBBBB##BBB##BGPPY??77????77????7!!7??77!!!!!!7??77!777!!!7777
77777???77777??77?J?777777777PBBBBB########BP555555PBBP5PPP5GBBBBBBB####B###BGPYYJJ??????7???7???77??7!!!!!!!7??7!!777!!!777!
77777???777777777?J?77777777?PBB###########BGPP5GB###BBPPPPPPGBBBBBB########GP5YYJJJ?7??????77!7?????77!777!77???77777!!!7?77
??777???77777777??J?77777777JBB###########BGGBBB#####BBGPPPPPGB##BBB########GP5YYJJYJ?????777777???J?7777777?7???777777!!7??7
??????????????????J?????????PBBBBB####BBBBBBB#########BGGPPPPGB###BB########GGP5YYY5PJ7????????????????????????????????777???
?????????????????JJ????????JGB#BB#####BB###############BPPPPPGBB########&&&#BGPPPGGGP?7??????????????????????????????????????
?????????????????JJ?????????YGB#########################BPPPPGGBB######&&&&&##BB###BJ777?????????????????????????????????????
????????????????JJJ??????????JPB########################BGPPGGGBB#######&&&&&#B###BGY777?????????????????????????????????????
?????J?????JJJJJJJJJ?JJ????????5PPPPP5Y5B###BGB##########GPPGGBBBBB##B###&&&&&###BGY?77777777????????????????????????????????
?????J????JJJJJ??JJ???J???????????????75B###############BBGPBBGBGBBBBBB##&&#P555Y??7777777777?????????????????????????7??????
?JJ?JJJJJJJJJJJJJJJ???????????J????????G################BBG5PP5555PGB#BB####GJ777777777777777?????7???????????????77777??????
??JJJJJJJJJ??JJJJJJJ???????????????????B################BBG5JJJYYY5PGBBBBBBBBGY?7777777777777777777??777777777777777777??????
?JJJJJJJJJJJJJJJJJJJJ????????????????7JB#################BG5JJJYYYY55PGBBBBBBBBY777777777777777777777777777777777777777??????