7777777777777777777777777777777777777777777???????777777?????7?????7777777777777????????7777777777777777777777777????????????
77777777777777777777777777!!!77777??????77?77?????77777????????777777777???777777????????7777777!7777777777777777????????????
777777777777777777777777!~~~!77!!!77!!!7777777???????????7????!!!!!!!777777????????????????????77!!77!!77777777777?????????77
777777777777777777777!!!~~!!777!!!!!!!!~~~~!77????777777????7!!!!!!!~!7777777777???????777777!7!!~~!7!~~~!77777777?????????77
7777777777777777777!!!~!~!777!!!~!!!~~~~~~!!77?????7!!777?77!!!!~!~!~~!!777!!!77???????7!!!!!!!!~~~!77!~~!!!!7777?????7777777
777777777777777!!!7777!!!777!!!~~!!~~~!!777!!777777????????77!!!~~~!~!!7777777???7??????777!!~~~~~~~!!77!~~~~!7???????777777?
7777777777777!!~~~~!7777777!!~~~~!7!777777!~!7777!7?777!!!7??7!!~~~~~77777!777??77????77????7!!!~~~~~~777!~!!7????????777777?
777777777777!~~~~~~~!77777!~~~~!!77!!!777!~~!7777777!!!!!!!77777!~!!777!!~~~!!7???????7!77?????77!~~~~!77777??7!!77???777777?
777777777!!!~~~~~~~~~~!!77!~!!7777!~~~!!7!~~!77777!!!!!!~~~!!!!77777!!~~~~!!!!!77?????7!!7???777?77!~~~~777??7!!!!!!777777777
777777777~~!~~~~~~~~~~!!777777777!~~~~~!777!!77777!!!777??77!!~!777!~~!!!!!!!!!!7?????7!7?777!!77?777!!!7777!!!!!!!~~!!777777
77777!777!!~~~~~~~~~~~!777!77!~~!77!~~!7!~!7777777?YYYY5PPPP5Y??7777!!!!!!!!!!!!77??????77??7!!77777777????!!!!!~~~~~~~~!7777
7777!!77!~!~~~~~~~~~~~~!7!~!77!~!!!!!7!~~~~~!7777??5GGGPGGGGPPPP5?777777!!!!!!!!7??????7!!7??77???7!!777???7!!!~~~~~~~~~!!!77
77!~~~!77!!!~~~~~~~!!!777!~~!!777!~~~~!~~~~~!77777?Y5PPPGGGGGGGPPPJ!7????7!!!!!????????!!!!!?7777?77??7!7??!!~~~~~~~~~~~~!!!!
7!!777777777!~~~~~!77777777!!!!77!~~~~!!~~~~!77777?JYYYJJJJJJYPGGG57!777??777????77????!!!!77!!!!7??7!!!!7?7!!~~~~~~~~~~~!!~~
7777!77777777!!!!77777777777777777!~~~!!~~~~!777??YYYJJJJJ???J5PGGJ!!!!7!??7777????????!!!!7!!!~!7?777777777777!~~~~~!!!!!!~~
77!!~~!!!!!!!7777!!!!!!!!!!!!7!!!77!~~~!!~~~7777?Y555YYYYJJJJJ5PPP7!!!!77??!!!!!7??????7!!77!!~~7777?77777777!77!~~~!!!!!!7!7
77!!!!!!!!!!!7777!!!!!!!!!!!77!!!!77!!!7!77!7777?Y55YJJY5YYJJJPGPJ!!!7??777777!!!!7????777??!!!77!!!77!!!!!!~~~~!7!!!~~~~~~~~
777!!!!!!!!!77777!!!!!!!!!!7?777777?777!!!!7777?JYYYJJJJJJJJJJ55Y777???7!!!7??7!!!7??????77??7777!~~7?7!!!~~~~~~~!77!~~~^~~~~
777!!!!!!!!!!777!!!!!!!!!!!7???777????7!!!~!777?JYYYYJJJJJJJJJJJJ????7!!~~~!7??77??????7!!!!7?7777777??7!!~!~~~~~!777!~~~~~~~
777777777!!!!77!!!!!77777????7!777?????7!!!7777?JY55YYYYJJY55YJ77??7!!!!!~~!!7?????????7!7!!7?777!!7???7!!!!!~~~~~!7!~~~~~~~~
!!7??77??77777?777????????77!!!!!7?77???7!!7?????JYYYJJYYJY55Y?7???7!!!7!~~!!!??77?????7!7!7??77?7!!!77???77?7!!~~!7!~~~~!!!!
!!7?7!!!!!7???????777!!7??7!!!!!7?7!!7???!!7?????YY55YYYYJY55Y???????777!!!7????777????7!!7???!!??!!!!~!7??7????77777!!!!7777
77??7!!!!!!!7??77!!!7!!7???7!!!!77!!!7?7?777JJY?Y55555YYJJYY5J?7???????77!7?????77??????77???7!!7?7!!~~~!77!!!!!7?????7!!~~~!
????7!!!!!!!7??7!!!77!!7????!!!7?7!77?JJY5PPGGP?J55555YYJJJJJY5J???777??????7???????????7?????7!!?7!!~!77?7!!!!!!!7??7~~~~~~!
777?77!!!!7??????7!777???????77???JY5PGBBBBBBBG?7JYY55YYJYYJ?JGBGP5Y?77???77????J?7???????77???7!7?!~~!7777!!!!!!!!??7~~~~~~~
!!!7??7777??777???77????7777??JPPGBBBBBBBBBBBB5??7?YYYYYYYJ??5BBBBBBBG5YJ????777????????????77?????7!77!!7777!!!!7????7!!~~!!
7!!777??777777777?????777777?JGBBBBBBBBBBBBB#BPYYJJ?JYYJ?77JYGBBBBBBBBBBBG5Y?7777??????J???777!7???777!~~~!777777?7!!7777!!77
777777??777777777????????????PBBBBBBBBBBBBBBBB##BGPP55YJ?7?YPBBBBBBBBBBBBBBBGJ7777???????7777!!!!7777!~~~!~!!7777!!!!!!!777!!
!!!!!7??7!!!7!!!!7???7777777YBBBBBBBBBBBBB#BBBBBBG5555555Y55PBBBBBBBBBBBBBBBBP?7777??????777!!!!!!777!!!!!!!!7777!!777!!!77!!
!!!!!7??7!!!!!!!!????77777775BBB####BBBBB####BBBBBP555YY5555PBBBBBBBBBBBBBBBBGJ77??????????77!!!77777!~~~~~~~!77!~~!!!~~!77!~
!!!!!7??7!!!!7777????77777775B#######BBB########BBG5555555P5PBBBBBBBBBBBBBBBBBJ7????????????777777777!~~~~~~~!77!!~!!!~~!77!~
!!!!!7??7!!7!7777????777777JGBB#######BB#######G5YYYY55555P5PBBBBBBBBBBBBBBBBGJ7777??????77????7!!777!~~~~~~~!777!!!!!!~!777!
77777???777777777?JJ??7777?PBBBB######BB#####BG5YYYYYY555PP5PBBBBBBBBBBBBBBBBG?77777?????7777?7!!!7?7!!~~~~~~!777!!!!!!~!777!
77777?????7?????7?J?????77YBBBBBB############G555YYYYY5PPPPPPBBBBBBBBBBBB#BBBG?77777?????77????7!!7??77!!!!!!7??7!!777!!!7777
77777???77777??77?J?77777?PBBBBBB############G5555Y555PPPPPPPBBBBBB###BBB#BBB5?77777?????7???77??77??!!!!!!!!7??7!!!77!!!777!
77777???777777777?J?77777YBBB################GPPPGB##GGGPPGPP#BBBB####B###BBB57777777???????77!7?????77!777!77???777777!!7?77
??777???777777?7??J?7777?PBB##############B##BBB#####BPPPPGPPB#BBB###BB######BJ7777777??J??77777?????7777777?7???777777!!7??7
?????????????????JJ?????5BB##############BPG#BB######BGPPPPPPB##BB############GJ777?JY5PPYY????????????????????????????777???
?????????????????JJ?????GB###########################BBGPPPPPB###B#############GJ?J555PP5YYJ7????????????????????????????????
?????????????????JJ?????JGB##########################BBGGPPPGBB#################BGPP55P55YJJ7????????????????????????????????
????????????????JJJ??????JGB#########################BBGGPGPGBBB##############&#BPP555P55YJ??????????????????????????????????
?????J?????JJJJJJJJJJ?????JPGBBBGGP5Y5B##############BBGPPGPGBBGB#########&&&####BGPP5PPPJ?7??????????????????????????7??????
?????J????JJJJJ??JJ??????????JJJ?????JB##############BBBBGGPGBBGGB######&&&&#########BB#BY777?????????????????????????7??????
?JJ?JJJJJJJJ?JJJJJJ??????????????????YB###############BBBGPPPPPPGGB#####&&&&##&#####BBG5J?777????????????????????????77??????
??JJJJJJJJJJ??JJJJJJ????????????????7JBB##############BBPYY5YJY5PPGB#####G5YYYYYYYJJ??777777777777????????????777777777??????
?JJJJJJJJJJJJJJJJJJJJ???????????????7JGB###############BGJJ5YJYY5PGGB###BBGY7777777777777777777777777777777777777777777??????