7777777777777777777777777777777777777777777???????777777?????7?????7777777777777????????7777777777777777777777777????????????
77777777777777777777777777!!!77777??????77?77?????77777????????777777777???777777????????7777777!!777777777777777????????????
777777777777777777777777!~~~!77!!!777!!777777????????????7????!!!!!!!777777????????????????????77!!77!!77777777777?????????77
777777777777777777777!!!~~!!777!!!!!!!!~~~~!77????777777????7!!!!!!!~!7777777777???????777777!7!!~~!7!~~~!77777777?????????77
7777777777777777777!!!~!~!777!!!~!!!~~~~~~!!77?????7!!777?77!!!!~!~!~~!!!77!!!77???????7!!!!!!!!~~~!77!~~!!!!7777?????7777777
777777777777777!!!7777!!!777!!!~~!!~~~!!777!!777777????????77!!!~~~!~!!7777777???7??????777!!~~~~~~~!!77!~~~~!7???????777777?
7777777777777!!~~~~!7777777!!~~~~!!!!77777!~!7777!7?777!!!7??7!!~~~~~77777!777??777???77????7!!!~~~~~~777!~!!7????????777777?
777777777777!~~~~~~~!77777!~~~~!!77!!!777!~~!77777?77!!!!!!77777!~!!777!!~~~!!7???????7!77?????77!~~~~!77777??77!!7???777777?
777777777!!!~~~~~~~~~~!!77!~!!!777!~~~!!77~~!777????JJJYYJJ?7!!77777!!~!~~!!!!!77?????7!!7??7777?77!~~~~777??7!!!!!!777777777
777777777!~!~~~~~~~~~~!!777777777!~~~~!!777!!77?J5PPGPGPPGGP5Y?!777!~~!!!!!!!!!!7?????7!7?777!!77?777!~!7777!!!!!!!~~!!777777
77777!777!!~~~~~~~~~~~!777!77!~~!77!!~!7!~!77??JYPGGGGBGGGGGPP5?7777!!!!!!!!!!!!77??????77??7!!77777777????!!!!!~~~~~~~~!7777
7777!!77!~!~~~~~~~~~~~~!7!~!77!~!!!!!7!~~~~~!7?Y555555P55YYY5PPJ!!!77777!!!!!!!!7??????7!!7??77???!!!777???7!!!~~~~~~~~~!!!77
77!~~~!77!!!~~~~~~~!!!777!~~!!777!~~~!!~~~~~!?5PYYYYJJJJ?????YPY!!~!!????7!!!!!????????!!!!!?7777?77??7!7??!!~~~~~~~~~~^~!!!!
7!!777777777!~~~~~!77777777!!!777!~~~~!!~~~~7?YPYYYYYJJJJJ???Y5J!!!!!777??777???777????!!!!77!!!!7??7!!!!7?7!!~~~~~~~~~~~!!~~
7777!77777777!!!!77777777777777777!~~~!!~~~~7?JYYY5555YJYYYJJYJ!!!!!!!!!!??7777????????!!!!7!~~~!77777777777777!~~~~~!!!!!!~~
77!!~~!!!!!!!7777!!!!!!!!!!!!7!!!77!~~~!!~~~7JYJYYYYY5YJJJJJJJJ7!!!!!!!7777!!!!!7??????7!!77!!~~7777?77777777!77!~~~!!!!!!7!7
77!!!!!!!!!!!7777!!!!!!!!!!!77!!!!77!!!7!7777?YJYYYYY5YJJJJ?JJ?!!!!!!7??777777!!!!7????777?7!~!77!!!77!!!!~!~~~~!7!!!~~~~~~~~
777!!!!!!!!!77777!!!!!!!!!!7?777777?777!!!!777??JYYYYYYJJJJJ????7777???7!!!7??7!!!7??????77?77777!~~7?7!!!~~~~~~~!77!~~~^~~~~
777!!!!!!!!!!777!!!!!!!!!!!7???777????7!!!!!777?JYYY55YYJJYJJJ???????7!!~~~!7??77??????7!!!!7?7777777??7!!~!~~~~~!777!~~~~~~~
777777777!!!!77!!!!!77777????7!777?????7!!!7?7??Y5555YYJJJ555Y77???7!!!!!!!!!7?????????7!7!!7?777!!7???7!!!!!~~~~~!7!~~~~~~~~
!!7??77??77777?777????????77!!!!77?77???7!!7?JJ?Y555555YJJ555J77???77!!7!!!!!!??77?????777!7??77?7!!!77???77?7!!~~!7!~~~~~!!!
!!7?7!!!!!7???????7777!7??7!!!!!7?7!!7???7?Y5GGJY555555YJY555YJJJ????777!!!7????777????7!!7???!!??!!!~~!7??7????77777!!!!7777
77??7!!!!!!!7??77!!77!!7???7!!!!?7!!7?JYPGGBBBB5?Y5555YYJY55Y5GBGP5YJ??7!77?????77??????77???7!!7?7!!~~~!77!!!!!7?????7!!~~~!
????7!!!!!!!7??7!!!77!!7????7!!7?JJ5PGBBBBBBBBBGJ?JYYYYYYYJJJPBBBBBBBGG5JJ??7?J?????????7?????7!!?7!!~!77?7!!!!!!!7??7~~~~~~!
777?77!!!!7??????7!777????????YPPGBBBBBBBBBBBBBPJ?7??JYYJ?7?JPBBBBBBBBBBBGPY????J?7???????77???7!7?!~~!7777!!!!!!!!??7~~~~~~~
!!!7??7777??777???77??J?7777?5BBBBBBBBBBBBBBBBBGYYJYYYYJ????JGBBBBBBBBBBBBBBY777????????????77?????7!77!!!777!!!!7????7!!~~!!
7!!!77??777777777?????777777JGBBBBBBBBBBBBBBBBBBBBP55YYYYYY5PBBBBBBBBBBBBBBBP7777??????J???777!7???777!~~~!777777?7!!7777!!77
777777??777777777??J????????PBBBBBBBBBBBBBBBBBBBBBG5YYYYYY55GBBBBBBBBBBBBBBBG?7777???????7777!!!!7777!~~~~~!!7777!!!!!!!777!!
!!!!!7??7!!!7!!!!7???777777?GBBBB####BBBBBBBBBBBBBBPYYYYYY55GBBBBBBBBBBBBBBBG?77777??????777!!!!!!777!!!!!!!!7777!!777!!!77!!
!!!!!7??7!!!!!!!!????777777?GBBBB#####B#BBBBBBBBBBBB5YYYY555GBBBBBBBBBBBBBBBG?77???????????77!!!77777~~~~~~~~!77!~~!!!~~!77!~
!!!!!7??7!!!!7777????777777JGBB#######B##BBBBBBBBBBBPYYY5555GBBBBBBBBBBBB#BBG?77????????????7!7777777!~~~~~~~!77!~~!!!~~!77!~
!!!!!7??7!!7!7777????777777YBB############BBBBBBBBBBGYY55555GBBBBBBBBBBB#BBBBJ7??77??????77???77!!777!~~~~~~~!777!!!!!!~!777!
77777???777777777?JJ???777?GBB#############BBBBBBBBBB5555PP5GBBBBBBBBBB##BBBBY77777??????7777?7!!!777!!~~~~~~!777!!!!!!~!777!
77777?????7?????7?J????777YBBBBB####BP5G####BBBBBBBBBPP55PP5GBBBBBGPPPPBBBBBB577777??????77????7!!7?77!!!!!!!77?7!!777!!!7777
77777???77777??77?J?7777775BBBB###BPJJYPB####BBBBBBBBGPP5PP5GBBBBBGP5YYY5PGBB577??7????????J?77??77?7!!!!!!!!!??7!!!77!!!777!
77777???777777777?J?77777?GBB####GYYYYYYPB###BBBBBBBBBPPPPPPGB#BBBGP5YYYJY5GB5777???????????7!!7?????7!!!!7!77???777777!!7?77
??777???777777?7??J?777775BBBBBBBP5555YJYG#####BBBBB#BPPPPPPGB##BBG5YYYYYY5GBBY77??????????777777????7777777?7???777777!!7??7
?????????????????JJ?????JGBBBGGBBGPP555YJ5######BB####GPPPPPGB#####G5YYYY5PBBBP77??????????????????????????????????????777???
?????????????????JJ??????PBBBBBBBBBGPPP55G#######BB###GPPPPPGB######BGPPPGBBBY?77????????????????????????????????????????????
?????????????????JJ???????5BB#BBB###BBBB##########B###BPPPPPGG######BB###BBBY777???7?????????????????????????????????????????
???????????????JJJJ????????PB#BB#BGBB##############B##BGGGGPGGB###BB#B###GPY7777???7?????????????????????????????????????????
?????J????JJJJJJJJJJ???????JY5PPP5G#################B#BB#GGPGGB###BBGGGGPYJ777777??77?????????????????????????????????7??????
?????J????JJJJJ?JJ??????????????JG#################&#BBPP5PPGGB####BY???7777777777?77?????????????????????????????????7??????
?JJ?JJJJJJJJJJJ??J?????????????JG##################&&#BYJJY5PGB#####GY?7777777777??77????????????????????????????????77??????
??JJJJJJJJJ??JJJJJJJ???????????PB#####################B5JJY55PG######BY777777777777777????????777????????????7777777777??????
?JJJJJJJJJJJJJJJJJJJ???????????PB######################5JJ55Y5GB#####B5?77777777777777?77777777777777777777777777777777??????