7777777777777777777777777777777777777777777???????777777?????7?????7777777777777????????7777777777777777777777777????????????
77777777777777777777777777!!!77777??????77?77?????77777????????777777777???777777????????7777777!!777777777777777????????????
777777777777777777777777!~~~!77!!!777!!777777????????????7????!!!!!!!777777????????????????????77!!77!!77777777777?????????77
777777777777777777777!!!~~!!777!!!!!!!!~~~~!77????777777????7!!!!!!!~!7777777777???????777777!7!!~~!7!~~~!77777777?????????77
7777777777777777777!!!~!~!777!!!~!!!~~~~~~!!77?????77!777?77!!!!~!~!~~!!777!!!77???????7!!!!!!!!~~~!77!~~!!!!7777?????7777777
777777777777777!!!7777!!!777!!!~~!!~~~!!777!!777777????????77!!!~~~!~!!7777777???7??????777!!~~~~~~~!!77!~~~~!7???????777777?
7777777777777!!~~~~!7777777!!~~~~!!!!77777!~!7777!7??77!!!7??7!!~~~~~77777!777??77????77????7!!!~~~~~~777!~!!7????????777777?
777777777777!~~~~~~~!77777!~~~~!!77!!!777!~~!7777?J???7??7777777!~!!777!!~~~!!7???????7!77?????77!~~~~!77777??7!!77???777777?
777777777!!!~~~~~~~~~~!!77!~!!7777!~~~!!77~~!77?Y555PPPPPPP5J7!77777!!!!~~!!!!!77?????7!!7??7777?77!~~~~777??7!!!!!!777777777
777777777!~!~~~~~~~~~~!!777777777!~~~~!!777!7?JJ5PGGGGGGGGGGPY!!777!!!!!!!!!!!!!7?????7!7?777!!77?777!~!7777!!!!!!!~~!!777777
77777!777!!~~~~~~~~~~~!777!77!~~!77!~~!7!~!7Y55PPPPGPPGGPP55PP?77777!!!!!!!!!!!!7???????77??7!!77777777????!!!!!~~~~~~~~!7777
7777!!77!~!~~~~~~~~~~~~!7!~!77!~!!!!777~~~~~?YGG5YYYJJJJJ???J5J7!!!77777!!!!!!!!7??????7!!7??77???!!!777???7!!!~~~~~~~~~!!!77
77!~~~!77!!!~~~~~~~!!!777!~~!!777!~~~!!~~~~~75GPYYYYJJ???????YJ!!!~!7????7!!!!!????????!!!!!?7777?77??7!7??!!~~~~~~~~~~^~!!!!
7!!777777777!~~~~~!77777777!!!777!~~~~!!~~~~7YP5YYYYYYYJJJJJJJ7!!!!!!777???77????77????!!!!77!!!!7??7!!!!7?7!!~~~~~~~~~~~!!~~
7777!77777777!!!!77777777777777777!~~~!!~~~!?YP5YYYYYY5YJJJJJ?!!!!!!!!!7!??7777????????!!!!7!~~~!7?777777777777!~~~~~!!!!!!~~
77!!~~!!!!!!!7777!!!!!!!!!!!!7!!!77!~~~!!~~~JYYYYYYYJYYYJJJ?J?!!!!!!!!!77?7!!!!!7??????7!!77!!~~7777?77777777!77!~~~!!!!!!7!7
77!!!!!!!!!!!7777!!!!!!!!!!!77!!!!77!!!7!77!7?JYYYYYYYYYYJJJ??7!!!!!!7??777777!!!77????777??!~!77!!!77!!!!!!~~~~!7!!!~~~~~~~~
777!!!!!!!!!77777!!!!!!!!!!7?777777?777!!!!777?JYYYYY55YJJJJ????777????7!!!7??7!!!7??????77??7777!~~7?7!!!~~~~~~~!77!~~~^~~~~
?77!!!!!!!!!!777!!!!!!!!!!!7???777????7!!!~!777?Y555YYYYJJYJJJ???????7!!!!~!7??77??????7!!!!7?7777777??7!!~!~~~~~!777!~~~~~~~
777777777!!!!77!!!!!77777????7!777?????7!!!77???Y555555YJJ555J777??7!!!7!!!!!7?????????7!7!!7?777!!7???7!!!!!~~~~~!7!~~~~~~~~
!!7??77??77777?777????????77!!!!77?77???7!!7J5PJ5555555YJJ555YJ????7!!!7!!!!!!??77?????777!???77?7!!!77???77?7!!~~!7!~~~~~!!!
!!7?7!!!!!7???????777!!7??7!!!!!7?7!!7??JY5PBBB5JY5555YYJY555YPBGGP5Y?77!!!7????777????7!!7???!7??!!!~~!7??7????77777!!!77777
77??7!!!!!!!7??77!!77!!7???7!!!!??77?Y5GBBBBBBBGJ?Y5YYYYJ5Y5YYGBBBBBBBGPY???????77??????77???7!!7?7!!~~~!77!!!!!7?????7!!~~~!
????7!!!!!!!7??7!!!77!!7????7!77JY5PGBBBBBBBBBBBY???JJJYYY?JJ5BBBBBBBBBBBBGY7?????????J?7?????7!7?7!!~!77?7!!!!!!!7??7~~~~~~!
777?77!!!!7??????7!777????????5GGBBBBBBBBBBBBBBB5??7??JYJ???JGBBBBBBBBBBBBBGJ???J?7???????77???7!7?!~~!7777!!!!!!!!??7!~~~~~~
!!!7??7777??777???77????7777?5BBBBBBBBBBBBBBBBBBBP5YYYYJYYJ?JGBBBBBBBBBBBBBBY777????????????77?????7!77!!!777!!!!7????7!!~~!!
7!!!77??777777777?????777777JGBBBBBBBBBBBBBBBBBBBBG5YYYYYY55PBBBBBBBBBBBBBBB57777??????J???777!7???777!~~~!777777?7!!7777!!77
777777??777777777??????????75BBBBBBBBBBBBBBBBBBBBBBP5YYYY555GBBBBBBBBBBBBBBB577777???????7777!!!!7777!~~!!~!!7777!!!!!!!777!!
!!!!!7??7!!!7!!!!7???7777777PBBB######BBBBBBBBBBBBBB5YYYY555GBBBBBBBBBBBBBBBP777777??????777!!!!!!777!!!!!!!!7777!!777!!!77!!
!!!!!7??7!!!!!!!!????777777?GBBB######BB#BBBBBBBBBBBPYYY5P55GBBBBBBBBBBB##BBG?77???????????77!!!77777!~~~~~~~!77!~~!!!~~!77!~
!!!!!7??7!!!!7777????777777YGBB########B##BBBBBBBBBBG5Y55555GBBBBBBBBBB##BBBBJ77????????????777777777!~~~~~~~!77!!~!!!~~!77!~
!!!!!7??7!!7!7777????777777PBB#############BBBBBBBBBBP5P55P5PPPPPPGBBBB##BBBBJ7??77??????77????7!!777!~~~~~~~!777!!!!!!~!777!
77777???777777777?JJ???777?GBB##############BBBBBBBBBGPPPPP5PP5YYYYY5G##BBBBBY77777??????7777?7!!!7?7!!~~~~~~!777!!!!!!~!777!
77777?????7?????7?J????777JBBBB##############BBBBBBBBBPPPPP5GP55YYYYJ5BBBBBBBY77777??????77????77!7??7!!!!!!!7??7!!777!!!7777
77777???77777??77?J?7777775BBBB###############BBB#####GPPPP5GG5YYYYYY5BBBBBBBP?7??7????????J?77??77?7!!!!!!!!!??7!!!77!!!777!
77777???777777777?J?777777PBB####BYY5GB########BBBB###GPPPPPGBGP5YYYYPBBBBBBB#G?7???????????77!7?????7!!!77!77???777777!!7?77
??777???777777?7??J?77777JGBB##BG5JJJY5G########BBB###GPPPPPGB###GP5PBBBBBB#BPJ?7??????????777777????7777777?7???777777!!7??7
?????????????????JJ??????5BBBBGPYYYYJJJYG########BBB##GPPPPPGB####BBBBBBBBBB5?777??????????????????????????????????????777???
?????????????????JJ??????YGBBBBBP555YJJJYB########BBB#GPPPPPGB##B#B##BGB#BB5?777?????????????????????????????????????????????
?????????????????JJ???????JGB##BGGP55YJYP##########BBBBGGGPPGB##B##B##BGPYJ?777????7?????????????????????????????????????????
????????????????JJJ????????5BB#BBBBGPPGB############BBB#BBGPGB###B#BYYJ?7777?7???????????????????????????????????????????????
?????J????JJJJJJJJJJ????????JY5GBGB##################BBGPPPPGB###BBBJ777777777777??7??????????????????????????????????7??????
?????J????JJJJJ??JJ????????????P#B####################PJYY55PB####BBPJ77777777777?777?????????????????????????????????7??????
?JJ?JJJJJJJJJJJJJJJ???????????5B######################GYJJY55G#####BBP?777777??????7?????????????????????????????????77??????
??JJJJJJJJJ??JJJJJJJ?????????JGB######################GYYJY55PB####BBBJ777777777777777????????777????????????7777777777??????
?JJJJJJJJJJJJJJJJJJJ?????????YBB#######BB#############GYYY55Y5PB####BB5777777777777777?77777777777777777777777777777777??????