7777777777777777777777777777777777777777777???????777777?????7?????7777777777777????????7777777777777777777777777????????????
77777777777777777777777777!!!77777??????77??7?????77777????????7777777777??777777????????7777777!!777777777777777????????????
777777777777777777777777!~~~!77!!!777!!777777????????????7????!!!!!!!777777????????????????????77!!77!!77777777777?????????77
777777777777777777777!!!~~!!777!!!!!!!!~~~~!77????777777????7!!!!!!!~!7777777777???????777777!7!!~~!7!~~~!77777777?????????77
7777777777777777777!!!!!~!777!!!~!!!~~~~~~!!77?????7!!777?77!!!!~!~!~~!!!77!!!77???????7!!!!!!!!~~~!!!!~~!!!!7777?????7777777
777777777777777!!!7777!!!777!!!~~!!~~~!!7777!777777????????77!!!~~~!~!!7777777???7??????777!!~~~~~~~!!77!~~~~!7???????777777?
7777777777777!!~~~~!7777777!!~~~~!77777777!~!77777????7777??77!!~~~~~77777!777??77????77????7!!!~~~~~~777!~!!7????????777777?
777777777777!~~~~~~~!77777!~~~~!!77!!!777!~~!7???Y55PP5PP55YJ777!!!!777!!~~~!!7???????7!77?????77!~~~~!77777??7!!77???777777?
777777777!!!~~~~~~~~~~!!77!~!!7777!~~~!!77!~7?JJ5GGGGGGGGGGG57!77777!!!!~~!!!!!77?????7!!7??7777?77!~~~~777??7!!!!!!777777777
777777777~~!~~~~~~~~~~!!777777777!~~~~!!777J55PPPGGGGGGGGGPP5?!!777!~!!!!!!!!!!!7?????7!7?777!!77?777!~!7777!!!!!!!~~!!!77777
77777!777!!~~~~~~~~~~~!777777!~~!77!!~!7!!!YGGGGPP55YYJJJJJJYJ!77777!!!!!!!!!!!!7???????77??7!!77777777????!!!!!~~~~~~~~!7777
7777!!77!~!~~~~~~~~~~~~!7!~!77!~!!!!777!~~~75GGG5YYYJJJ?????JJ77!!!77777!!!!!!!!7??????7!!7??77???!!!777???7!!!~~~~~~~~~!!!!7
77!~~~!77!!!~~~~~~~!!!777!~~!!777!~~~!7~~~~75GGP5YYYYYYJJJJJJ?!!~!~!!????7!!!!!????????!!!!!?7777?77??7!7??!!~~~~~~~^~~^~!!!!
7!!777777777!~~~~!!77777777!!!777!~~~~!!~~~75PPPYYYYYYYYYJJJJ?!!!!!!!777??777???777????!!!!77!!!!7??7!!!!7?7!!~~~~~~~~~~~!!~~
7777!77777777!!!!77777777777777777!~~~!7~~~7JY55YYYYJJJY5YJJJ7!!!!!!!!!7!??7777????????!!!!7!~~~!77777777777777!~~~~~!!!!!!~~
77!!~~!!!!!!!7777!!!!!!!!!!!!7!!!77!~~~7!~~!?YYYYYYYYJYY5YJJJ7!!!!!!!!!77?7!!!!!7??????7!!77!!~~7777?77777777!77!~~~!!!!!!!!7
77!!!!!!!!!!!7777!!!!!!!!!!!77!!!!77!!!777777?JYYYYYYYYYYJJJ??7!!!!!!7??777777!!!77????777?7!~!77!!!77!!!!!!~~~~!7!!!~~~~~~~~
777!!!!!!!!!77777!!!!!!!!!!7?77777??777!!!!777?JY555YYYYYJJ?7???7777???7!!!7??7!!!7??????77?77777!~~7?7!!!~~~~~~~!77!~~~^~~~~
?77!!!!!!!!!!7?7!!!!!!!!!!!7???7??????7!!!!!7??J5555555YYJYJJJ???????77!!!~!7??77??????7!!!!7?7777777??7!!~!~~~~~!777!~~~~~~~
777777777!!!!77!!!!!77777????7!777?????7!!!7JYYJ5555555YJY555Y?????7!!!7!!!!!7?????????7!7!!7?777!!7???7!!!!!~~~~~!7!~~~~~~~~
!!7??77??77777?777????????77!!!!7??77???7?J5GBGYY55555YYJY555Y5BGGP5Y?77!!!!!!??77?????777!???77?7!!!77???77?7!!~~!7!~~~~~!!!
!!7?7!!!!!7???????777!!7??7!!!!!7?7!7JY5PGBBBBBP?J55YYYYJY555YPBBBBBBBGP5J77????777????7!!7???!7??!!!~~!7??7????77777!!!!7777
77??7!!!!!!!7??77!!777!7???7!!!!??JYPGBBBBBBBBBBY??JYJJYYYJ5Y5GBBBBBBBBBBBP?????77??????77???7!!7?7!~~~~!77!!!!!7?????7!!~~~!
????7!!!!!!!7??7!!!77!!7??J?77?Y5GBBBBBBBBBBBBBB5??7??JYJ??JJPBBBBBBBBBBBBBY7?????????J?7?????7!!?7!!~!7777!!!!!!!7??7~~~~~~!
777?77!!!!7??????7!777???????YGBBBBBBBBBBBBBBBBBBYJ?JYYJJYY?JGBBBBBBBBBBBBBP????J?7???????77???7!7?!~~!777!!!!!!!!!??7!~~~~~~
7!!7??7777??777???77??J?7777JGBBBBBBBBBBBBBBBBBBBBG5YYYYYYY?JGBBBBBBBBBBBBBP?777????????????77?????7!77!!!777!!!!7????7!!~~!!
7!!777???77777777?????777777YBBBBBBBBBBBBBBBBBBBBBBPYYYYY5555GBBBBBBBBBBBBBG?7777??????J???777!7???777!~~~!777777?7!!7777!!77
777777??777777777??J????????PBBBB####BBBBBBBBBBBBBBB5YYY5555PBBBBBBBBBBBBBBGJ77777???????7777!!!!7777!~~~~~!!7777!!!!!!!777!!
!!!!!7??7!!!7!77!7???777777?GBBB#######BBBBBBBBBBBBBPYY5P5P5PBBBBBBBBBBB#BBBY777777??????777!!!!!!777!!!!!!!!7777!!777!!!77!!
!!!!!7??7!!!!!!77????777777YBBB########B##BBBBBBBBBBB55PPPPPPGBBBBBBBBB#BBBB5777???????????77!!!77777~~~~~~~~!77!~~!!!~~!77!~
!!!!!7??7!!!!7777????77777?PBB#############BBBBBBBBBBPPPPPP5555Y55PBBB##BBBB577?????????????7!7777777!~~~~~~~!77!~~!!!~~!77!~
!!!!!???7!!777777????77777JGBB##############BBBBBBBB#BPPPGGPP5YYYYJPB###BBBBG?7??77??????77????7!!777!~~~~~~~!777!!!!!!~!777!
77777???777777777??????7775BBB###############BBBBBBB##GPPGGPP5YYYYY5B###BBBBG?77777??????7777?7!!!777!!~~~~~~!777!!!!!!~~777!
77777?????7?????7?J???777?PBBBB################BBBBB##GPPGGPPP5YYYYPBBBBBBBBBGY7777??????77????7!!7?77!!!!!!!7??7!!777!!!7777
77777???77777???7?J?77777?GBBB##################BBBBB#GPPGGPG##BP5YGBBBBBBB##B5???7????????J?77??77?7!!!!!!!!!??7!!!77!!!777!
77777???777777?77?J?77777JGB#####################BBBB#GPPGGPG###BGG#BBBBBBB#GJ77????????????7!!7?????7!!!!7!77???777777!!7?77
??777???777777?7??J?7777?5GBBB####GJJYPG##########BBBBGPPGGPGB##BB##GGBBBBBP?7777??????????777777????7777777?7???777777!!7??7
??????????????????J?????JGBBBBB#B5JJYYYY5B#########BBBGPPPGPGBB######BBBGPY?7777???????????????????????????????????????777???
?????????????????????????YGBBB##GY5YYJJJYP##########BBGGGGGPGBBB###GPPYJ?7777??7?????????????????????????????????????????????
??????????????????????????YBB##BBPP55JJJJP###########B#BBGBPGBBB###P?777777??????????????????????????????????????????????????
??????J????JJJ??J??????????YPGBBBBGP5YYYP#############BGGPGPG##BBBBBY777777777???????????????????????????????????????????????
????JJJJ??JJJJJJJJJJ??????????PBBBBBBBBB##############PYY5PPG##BBBBBG?77777???7???????????????????????????????????????7??????
J???JJJ??JJJJJ???J???????????YG###B###################PYYY55PB##BBBBB5777777?777???7??????????????????????????????????7??????
??J?JJJJJJJ??JJ?JJ??????????JPB#######################PYYYY5PGB#BBBBBG?77777?????????????????????????????????????????77??????
?JJJJJJJJ?????JJJJ??????????5BB#######################5YYYY55PGBBBBBBBY7777777?77?777?????7??????????????????7777777777??????
JJJJJJJJJJJJJJJ?JJ?????????JGBB#######G5B############GYJJYY555PGBBBBBBP?77777777777777?77777777777777777777777777777777??????