7!777!77777777777777!!7777777777777777777!7???????7777777????7?????7777777777777????????7777777777777777777777777????????????
7777777777777777777777777!!!!777!77????7777777????77777?????????77777777????77777????????777777777777777777777777????????????
7!7777777777777777777777!~~~!77!!!77!!!!777777???????????7????!!!!!!!77?777????????????????????777!77!!7777777777??????????77
7!7777777777777777777!!!~~!!777!!!!!!~!~~~~!77????777777????77!!!!!!!!7777777777????????77777!7!!~~!7!~~!!77777777?????????77
7777777777777777777!!~~!~!777!!!~!!~~~~~~~~!777???77!!777?77!!!!!!!!~~!!777!!!77???????7!!!!!!!!~~~!77!!~!!!!7777????????????
777777777777777!!!!777!!!777!!~~~!!~~~!!!77!!777777?????????7!!!~~~!~!!77?7777???7??????777!!!~!~~~~!!77!~~~~!7??????????????
7777777777777!!~~~~!7777777!!~~~~!!!!7777!!~!7777!7?777!!7??J??JJJ??777777!77???77????77????7!!!~~~~~~777!~!77????????77777??
777777777777!~~~~~~~!!7777!~~~~!!77!!!777!~~!7777777!!!!7Y55PPPGPPGP5Y?7!!!!!!7???????7777??????7!~~~~!77777??77!77???777777?
777777777!!!~~~~~~~~~~!!77!~!!!777!~~~~!7!~~!77777!!!!77J5GGGGGGGGGGPP5J!!!!!!777?????7!!7???77??77!~~~~777??7!!!!!!7?7777777
777777777~~~~~~~~~~~~~!!777777777!~~~~~!777!!77777!!!7?J55PPPP555YYYY5P57!!!!!!!7?????777??77!!7???77!!!7777!!!!!!!~!!!777777
77777!777~!~~~~~~~~~~~!777!77!~~!7!!~~!7!~~!77777!!!!!?5PYYYJJJJ?????J5P?!!!!!!!7???????77??77!77??7777????!!!!!!~~~~~~~!7777
777!!!77!~!~~~~~~~~~~~~!7!~!77!~!!!!!7!~~~~~!7777777!!JP5YYYYYJJJJJ?JJY5J!!!!!!77??????7!!7??77???7!!7?7???7!!!~~~~~~~~~!7777
7!!~~~!7!!!!~~~~~~~~!!777!~~!!777!~~~~!~^~~~!777!!7?7!?55Y55555YJJYYYJYJ?7!!!!7????????!!!!7??77??77??7!7??7!~~~~~~~~~~~~!!!!
7!!777777777!~~~~~!7777777!!!!!77!~~~~!!~~~~!777!!7????YYYYYYYYYYJJJJJJJ?????????77????!!!!77!!!!7??77!!!7?7!!~~~~~~~~~~~!!~~
7777!!7777777!!!!77777777777777777!~~~~!~~~~!77777?777JYYYYYYYY5YJJ??JJ?7???77?????????7!!!77!!~!7??777777??777!~~~~~!!!!!!~~
77!~~~!!!!!~!7777!!~!!!!!~~!!7!!!77!~~~!!~~~!77777!!!!7JYYYYYYYYJJJJJJ??7??7!!!!???????7!!77!!~!777???777?777777!~~~!!!!!77!7
77!!!!~~~!!~!7777!!!!!!!~~!!77!!!!77!!!!!!!!7777!~!!!7????YYYYYYYJJJJ????7??77!777?????77???!!!77!!!?7!!!!!!~~~!!7!!7!~~~~~~~
77!!!!!!!!!!77777!!!!!!!!!!777!77777777!!~!777777!!!7??7!7JYYYYYJJJJJJ??7!!7??7777???????77??7777!!!7??7!!~!~~~~~!77!~~~~~~~~
777!!!!!!!!!!777!!!!!!!!!!!7??7777????7!!!~!77777?77???7!!JYYJY5YYJJJJ?YG5J7???77???????77!7????7?77???7!!!!!~~~!7777!~~~~~~~
777777777!!!!77!!!!!777777??77!!77?????7!!!!77777????777!7Y55YY5YJJJJJ?PGBBGGP55YJ?????77777????7777????7!!!!!~~~!77!~~~~~~~~
!!7??77?777777777777??????7!!!!!!7?77??7!!!!777?777???7777Y55YJ5YYYYY??GGBBBBBBBBBGGP5YJ?77??????7!!77????????7!!~!7!~~~~!!!!
!!7?7!!!!!7??????77!7!!7?7!!!!!!777!!77?7!!!77???77????JYJ555YYYY55Y?7?PBBBBBBBBBBBBBBBBGP????77??7!!!!!7????????7777!!777777
77??7!!!!!!!7??7!!!!7!!7??7!!!!!77!!~!7777!!??????7?JY5GG5YY5Y5555J?7JPGBBBBBBBBBBBBBBBBBBP??777??7!!!!!7?7!7!!77?????7!!~~!!
???7!!!!!!!!7??7!!!!!!!7???7!!!!77~!777!7777?????JJ5GGBBBGJ?JJJYYJJJJGBBBBBBBBBBBBBBBBBBBBG???777??7!!!7??7!7!!!!!7??7!~~~~~!
777?77!!!!7?????7!!!!77??7??77!77!7777777?????JJ5PGBBBBBBBY??Y555555GBBBBBBBBBBBBBBBBBBBBBGJ7??77??7!!7???7!!!!!!!7??7!~!~~~~
!!!7??7777?7777??7777???7!!7?????7?7!!!!7????YGGBBBBBBBBBBG??555555PBBBBBBBBBBBB#BBBBBBBBBBJ77??????7777!77777!!!7????7!!~~!!
7!!!77?7777!!!!777???77!!!!!77??77!!!!!!!7???5BBBBBBBBBBBBB5Y55555PGBBBBBBBBBBB#BBB##BBBBBBJ7777??????!~~~!7?777??77!7777!!77
777777777777777777???777777777??7!!!!!!!!!7??YBBBBBBBBBBBBBPPP5555PBBBBBBBBBBB##BB##BBBBBBBY77777???7!!!!!!!77??7!!!!7!!777!!
!!!!!7777!!!!!!!!7???77!!!!!!7777!!~~!~!!!7??JGBBBBBBBBBBBBPPG555PGBBBBBBBBB###BBB#BBBBBBBBBJ77!!7??77!!!!!!!7777!7777!!!777!
!!!!!7777!!!!!!!!7??77!!!!!!!777777!~~~!??????5BBBBBBBBBBBBPPG5PPPBBBBBBBBBB###BB###BBBBBBBBG?!7????7!!~~~~~~!77!!!!!!!~!77!~
!!!!!7??7!!!!!!!!7??77!7777!!77777777!7?77????5BBBBBBBBBBBBPPGPPPGBBBBBBBBB###BBB###BBBBBBBBB57??????!!!!~~~~!777!!!!!!~!777~
!!!!!7??7!!!!!!!!???77!!777!!777!!!!7777!!7???YBBBBBBBBBBBBPPBPPGGBBBBBBBBB###BBB###BBBBBBBBBGY?77???!!!!~~~~!777!!!!7!~!777!
77777???777777777????7777777!777!!!!77!!!!7????PBBBBBBBBBBBPPBPPGBBBBBBBBB###BBBB###BBBBBBBBBBP777???7!!!!!~!!777!!!!7!~!777!
777777??777???777???77777777!777!!777777!!7????JGBBBBBBBB#BPGBGGGBBBBBBBB###BBBB####BBBBBBBBBBP?77???777777777??7777777!!7777
77!77???777777777???777777!!!7777777!!77777????JPBB#####B#BPGBGGGBBBBBBBB#BBBBBB########BBBBBBY??????777777!77??7!!7777!!7?7!
77777???7!!!!7777???77!7!7!!!777777!~~!77??????5BB########BPGBGGGBBBBBBBBBBBBBB########BBBBBBP?7?????777777777???777777!!7?77
??777???777777777???777777!!!7777!!!!!!!7?????YGBB########BPGBGGGBBBBBBBBBBBBB########BBBBBBBY77?????7777777?7???777777!!7??7
???????????????????????????7777777777777?JJJ?JPGGB#####BB#BPGBBBBBBBBBBBBBBBB########BBBBBBBP?7777??????????????????????7????
???????????????????????????777777777777JJYJJJJYGBB#####BB#BPGBB####BBBBBBB###########BBBBBBGJ77777???????????????????????????
???????????????????????????77777777777?555YJJJJYB######B##BPGGGBBB#BBBBBGGGBB#######BBBBBBPJ777777???????????????????????????
??????????????????????????????777777777JY55YJJJJG#########BPPPP55G#####B5555PPPB##BBBBBBG5J7777777????????????????????7??????
????????????????????????????????777777???JY55Y5G##BGP#####BPPPP55PB####B555YYY55GBBBBBBGY?7777777777?7????????????????7??????
????????????????????????J????????7?????????PBB#GYJ??PB####BPPP555PB#####G5YYYYYYPBBBBBBB5777777777777777??????7???77?77??????
????JJ???????????????????J?????????????????JPPY?77?Y5G####BPP5555PB#####B55YYYYY5GBBGBBBP?77777777777777777777777777777??????
???????J???????????????????J?JJ???????????????777JGGGB####BP555555P######BP5YYY55BBBGBBBGJ77777777777777777777777777777??????
?JJJ???JJJJJJJJJJJJJJJJJJJJJJJJ??????????????????5BPGB####BP5555555G######GP5555PB#BBBBBB5?7777777777777777777777777777??????