7777777777777777777777777777777777777777777???????777777?????7?????7777777777777????????7777777777777777777777777????????????
77777777777777777777777777!!!77777??????77??7?????77777????????7777777777??777777????????7777777!!777777777777777????????????
777777777777777777777777!~~~!77!!!777!!777777????????????7????!!!!!!!777777????????????????????77!!77!!77777777777?????????77
777777777777777777777!!!~~!!777!!!!!!!!~~~!!7??????77777????7!!!!!!!~!7777777777???????777777!7!!~~!7!~~~!77777777?????????77
7777777777777777777!!!!!~!777!!!!!!!~~~~~~!777?????777777?77!!!!~!~!~~!!!77!!!77???????7!!!!!!!!~~~!!!!~~!!!!7777?????7777777
777777777777777!!!7777!!!777!!!~~!!~~~!!7777!77??7?????????77!!!~~~!~!!7777777???7??????777!!~~~~~~~!!77!~~~~!7???????777777?
7777777777777!!~~~~!7777777!!~!~~!77777777!~!7???J5P555555YY?7!!~~~~~77777!777??77????77????7!!!~~~~~~777!~!!7????????777777?
777777777777!~~~~~~~!77777!~~~~!!77!!!777!~~!?JY5GGGGGGGGGPG5?77!!!!777!!~~~!!7???????7!77?????77!~~~~!77777??7!!77???777777?
777777777!!!~~~~~~~~~~!!77!~!!7777!~~~!!77!?Y55PGGGGGGGGGGPPJ!!77777!!!!~~!!!!!77?????7!!7??7777?77!~~~~777??7!!!!!!777777777
777777777~~!~~~~~~~~~~!!777777777!~~~~!!77JPGGGGGPP555YYYYJJ?!!!777!!!!!!!!!!!!!7?????7!7?777!!77?777!~!7777!!!!!!!~~!!!77777
77777!777!!~~~~~~~~~~~!777777!~~!77!!~!7!!75GGGGP5YYJJ???????7!77777!!!!!!!!!!!!7???????77??7!!77777777????!!!!!~~~~~~~~!7777
7777!!77!~!~~~~~~~~~~~!!7!~!77!~!!!!777!~~75GGGGP5YYYJJJJ??JJ?77!!!77777!!!!!!!!7??????7!!7??77???!!!777???7!!!~~~~~~~~~!!!!7
77!~~~!77!!!~~~~~~~!!!777!~~!!777!~~~!7~~~75GGGGPYY5YYYYYJJJJ?!!!!!!!????7!!!!!????????!!!!!?7777?77??7!7??!!~~~~~~~^~~^~!!!!
7!!777777777!~~~~!!77777777!!!777!~~~~!!~~!J55PP5YYYJJJJYYYJJ?!!!!!!!777??777???777????!!!!77!!!!7??7!!!!7?7!!~~~~~~~~~~~!!~~
7777!77777777!!!!77777777777777777!~~~!7~~~!JYYYYYYYYYJJY5YJJ7!!!!!!!!!7!??7777????????!!!!7!~~~!77777777777777!~~~~~!!!!!!~~
77!!~~!!!!!!!7777!!!!!!!!!!!!77!!77!~~~7!~~~7JYY5YYYYYJJYJJJJ77!!!!!!!!77?7!!!!!7??????7!!77!!~~7777?77777777!77!~~~!!!!!!!!7
77!!!!!!!!!!!7777!!!!!!!!!!777!!!!77!!77777777?Y55555YYJYYJJ??77!!!!!7???77777!!!!7????777?7!~!77!!!77!!!!!!~~~~!7!!!~~~~~~~~
777!!!!!!!!!77777!!!!!!!!!!7?7777?????7!!!!77??Y555555YYYJJ?7???777????7!!!7??7!!!7??????77?77777!~~7?7!!!~~~~~~~!77!~~~^~~~~
777!!!!!!!!!!7?7!!!!!!!!!!!????7??????7!!!!7JYJY5555555YYYYYYYJ??????77!!!~!7??77??????7!!!!7?7777777??7!!~!~~~~~!777!~~~~~~~
777777777!!!!7?7!!!!77777????7!777?????777J5GB5Y555555YYJJ555YYPPP5Y?777!!!!!7?????????7!7!!7?777!!7???7!!!!!~~~~~!7!~~~~~~~~
!!7??77???777??77?????????77!!!77??77?JY5GBBBBGJJY55YYYJYY555YYGBBBBBGP5J7!!!7??77?????777!???77?7!!!77???77?7!!~~!7!~~~~~!!!
!!7?7!!!!!7???????7777!7??7!!!!!7??J5PGBBBBBBBBP??Y5YJYY5Y555Y5GBBBBBBBBB577??J?77??????7!7???!7??!!!~~!7??7????77777!!!!7777
77??7!!!!!!!7??77!!77777???7777JYPGBBBBBBBBBBBBGY?7?JJYYJ?JY55GBBBBBBBBBBGY???J?77??????77???7!!7?7!~~~~!77!!!!!7?????7!!~~~!
????7!!!!!!!7??7!!!77!77?JJ??5GBBBBBBBBBBBBBBBBB5????JYJJJYJJ5BBBBBBBBBBBBP77?J???????J?7?????7!!?7!!~!7777!!!!!!!7??7~~~~~~!
777?77!!!!7??????77777??J???YBBBBBBBBBBBBBBBBBBBBP5YYYYYY55J?5BBBBBBBBBBBBP7????J?7???????77???7!7?!~~!777!!!!!!!!!??7!~~~~~~
7!!7??7777??777???77?JJ?777?PBBBBBBBBBBBBBBBBBBBBBG5YYYYY55J?PBBBBBBBBBBBBP??777????????????77?????7!77!!!777!!!!7????7!!~~!!
7!!777???77777777??J???77775BBBBBBB##BB#BBBBBBBBBBBPYYYY55P55GBBBBBBBBBBBBG?77777??????J???777!7???777!~~~!777777?7!!7777!!77
777777??777777777??J??????JGBBBB#########BBBBBBBBBBB5YY555PPPBBBBBBBBBB#BBBY777777???????7777!!!!7777!~~~~~!!777!!!!!!!!777!!
!!!!!7??7!!!777777???777775BBB############BBBBBBBBBBPY55PPPP5PGGBBBBBB##BBB57777777??????777!!!!!!777!!!!!!!!7777!!777!!!77!!
!!!!!7??7!!!77777????7777?GBBB#############BBBBBBBBBG55PPPGP55YYYY5PB##BBBBP7777???????????77!!!77777~~~~~~~~!77!~~!!!~~!77!~
!!!!!7??7!!777777????7777YBBBB###############BBBBBBBBGPPPGBP5P5YYYJJPBBBBBBGJ77?????????????7!7777777!~~~~~~~!77!~~!!!~~!77!~
!!!!!???7!!777777????777?GBBB#################BBBBBB#GPPPG#P5P5YYYYYPB#BBBBB5?7??77??????77???77!!777!~~~~~~~!777!!!!!!~!777!
77777???777777777??????7JBBBB##################BBBBBBBPPGB#GPGP5YYYYGBBBBBBB#P?7777??????7777?7!!!777!!~~~~~~!777!!!!!!~!777!
77777???????????7?J????7YBBB####################BBBBBBPPGB#GG###GP5PBBBBBB##G5??777??????77????7!!7?77!!!!!!!7??7!!777!!!7777
77777????7777???7?J?7777JBB######################BBBBBGGGB#GG###BBB#BBBBBBBG?77???7??????????77??77?7!!!!!!!!7??7!!!77!!!777!
77777???777777?77?J?777?PBB#############B##########BBBGGBBBPG###BB##BGB#BBGJ7777????????????7!!7?????7!!!!7!77???777777!!7?77
???77????77777???JJ?7775BBB###########GP55G#########BBGGGBBPG########BGP5J?777777??????????777777????7777777?7???777777!!7??7
?????????????????JJ????JPB##B######BP555YY5B#########BGGBBBPGB####B5YJ?7777?7??????????????????????J???????????????????777???
?????????????????JJ??????P#B#######BP55YYYYP#############B#PGBB##BBY777??????????????????????????????????????????????????????
?????????????????JJ??????JPBB#######GPP55YYP##########BBBBBPGBBBBBBG?77777??7????????????????????????????????????????????????
????JJJJJ?JJJJJJJJJ?????????YGB######BGP555G#########G55PGGPGBBBBBBBP?77777??????????????????????????????????????????????????
JJJJJJJJJJJJJJJJJJJ?????????5BB####BB###BB###########G555PPPGBBBBBBBBY77777??77???????????????????????????????????????7??????
JJ??JJJ??JJJJJ???J?????????YBB#######################P5Y55PPGBBBBBBBBP?77777?777???7??????????????????????????????????7??????
?JJJJJJJJJJJJJJ?JJ?????????PBB#######################5YY555PGBBBBBBBBGJ77777?????????????????????????????????????????77??????
?JJJJJJJJJ???JJJJ?????????YBBB#######BGB############BYYYYY5PPGBBBBBBBB57777777?77?777?????7??????????????????7777777777??????
JJJJJJJJJJJJJJJ?JJ????????PBB#########BB############PYYYYYY555PGBBBBBBG?77777777777777?77777777777777777777777777777777??????