7777777777777777777777777777777777777777777???????777777?????7?????7777777777777????????77777777777777777777777777???????????
77777777777777777777777777!!!77777??????7???7?????77777????????777777777???777777????????7777777!7777777777777777????????????
777777777777777777777777!~~~!77!!!777!7777777??????????????J??!!!!!!!777777????????????????????777!77!!77777777777?????????77
777777777777777777777!!!~~!!777!!!7!!!!!!~!!7??????7????????7!!!!!!!~!7777777777???????777777!7!!~~!7!~~~!77777777?????????77
77777777777777777777!!!!~!777!!!!!!!~!~~~!!77???JJYY5PPPP55YJ7!!!!!!~~!!777!!!77???????7!!!!!!!!~~~!77!~~!!!!7777?????7777777
7777777777777777!!77777!!777!!!!!!!~~~!777777?JYPGGGGGGGGGGGP5!!!!!!!!!77?7777???7??????777!!!~!~~~~!!77!~~~~!7???????777777?
7777777777777!!~~~~!77777777!!!~!!77777777!7J5PGGGGGGGGGGGBGPY7!~!~!!77777!77???777???77????7!!!~~~~~~777!~!77????????777777?
777777777777!~~~~~~~!77777!~~~~!!777!77777?5GGGGGGGP5555YYY5J777!!!!777!!~~!!!7???????7!77??????7!~~~~!77777??7!!!7???7777777
777777777!!!~~~~~~~~~~!!77!~!!7777!~~~!!77YGGGGGGGP5YJJJ?????7!77777!!!!~!!!!!!77?????7!!7???777?77!~~~~777??7!!!!!!777777777
777777777!!!~~~~~~~~~~!!7777777777!~~!!!7?5GGGGGGPPYYYJJJJJ???!!777!!!!!!!!!!!!!7?????7!7?777!!7???77!!!7777!!!!!!!~~!!!77777
777777777!!!~~~~~~~~~~!777777!~!!77!!!777?PGGGGGGP5YYYYYYYYJJJ!77777!!!!!!!!!!!!!7??????77??7!!77??7777????!!!!!~~~~~~~~!7777
7777!!77!~!~~~~~~~~~~~!777!!77!!77!7777!~!5G5Y55P55YYJJJJJJJJ?77!!!77777!!!!!!!!7??????7!!7??77???7!!7?7???7!!!~~~~~~~~~!!!!7
77!~~!!77!!!~~~~~~~!!!777!~~!7777!~~~!7!~~755YYYYYYYYYYJJ?JYYJ7!!!!!7????7!!!!!????????!!!!7?7777?77??7!7??!!~~~~~~~^~~^~!!!!
7!!777777777!!!~~!7777?7777!!!777!~~~~7!~~~755YYY55YYYYJJJJJJ7!!!!!!!77????77???777????!!!!77!!!!7??7!!!!7?7!!~~~~~~~~~~~!!~~
7777!777777777!!!777777?77777??777!!!~!7!~~!?Y55Y5555YYJJJJJ?7!!!!!!!!!7!??7777????????!!!!77!~~!77777777777777!~~~~~!!!!!!~~
77!!!!!!!!!!!77777!!!!!!!!!!7?7!7??7!!~77!!7?YYYYY55555YYJJJ?777!!!!!!!77?7!!!!!7??????7!!77!!~~7777?77777777!77!~~~!!!!!!!!7
77!!!!!!!!!!!77?7!!!!!!!!!!77?!!777?7!777J5JY5YYYYYYY55YJJJ???77!!!!!????77777!!!77????777??!~!77!!!77!!!!!!~~~~!7!!!~~~~~~~~
777!!!!!!!!!7???7!!!!!!!!!!???77??????JYPGBGJY5YYYYYYYJJ?55YJJ??7777???7!!!7??7!!!7??????77??7777!~~7?7!!!~!~~~~~!77!~~~^~~~~
?77!!!!!!!!!!7?7!!!!!7!!!!7??????JJYPGBBBBBB5?JYYYJYYJYJ7JP5YYYPGP5YJ?77!!~!7??77??????7!!!!??7777777??7!!!!!~~~~7777!~~~~~~~
77?7777777!!!7?7!!!77?????????JYPGBBBBBBBBBBGJ??YYYJYY5?77Y555YPBBBBGPJ7!!!!!7?????????7!7!!7??77!!7???7!!!!!~~~~~77!~~~~~~~~
!!7????????77??77?????????Y5PGBBBBBBBBBBBBBBBY?77?JJYY?77J5555YPBBGGBBG?!!!!!7??77?????777!???77?7!!!77???77?7!!!~!7!~~~~~!!!
!!7?7!!!777???????777777?YGBBBBBBBBBBBBBBBBBBGJ??JJYJJJJJPP555YGBBBBBBB57!!7??J?77?????7!!7???!7??!!!!~!7??7????77777!!!!7777
7???7!!!!!!77??77777777?JGBBBBBBBBBBBBBBBBBBBBBPYYYYYY55GBGP5YPBBBBBBBBG77????J?77??????77???7!!7?7!!~~~!77!!!!!7?????7!!~~~!
????7!!!!!!7???77777777?5BBBBBB##BB####BBBBBBBBB5YYYY5Y5GBBPJJGBBBBBBBBG????7?J?????JJJ?7?????7!!?7!!~!7777!!!!!!!7??7!~~~~~!
77???7!!!!7??????7777??JGBBBBB#########BBBBBBBBBGYYYY55PGBB5??GBBBBBBBBG?777????J?7???J???77???7!7?!~~!777!!!!!!!!!??7!~~~~~~
7!!7??777???77??J??????5GBB#B###########BBBBBBBBBPYY555PGBB5JJGBBBBBBBBG?????777????????J???77?????7!77!!!777!!!!7????7!!~~!!
777777???7777777??J???JGBBB##############BBBBBBBBG5Y55PPBBBGPPBBBBBBBBBP????77777?????JJ???77!!7???777!~~~!777777?7!!7777!!77
777777???777??????????PBBBB###############BBBBBBBBPY5PPPBBBG5GBBBBBBBBBP?777777777???????7777!!!!7777!~~~~~!!7777!!!!!!!777!!
7!!!!7??777777777????YBBBBB################BBBBBBBB55PPGBBBGPGBBBBBB#BBBY7777777777??????777!!!!!!777!!!!!!!!7777!!777!!!77!!
7!!!!7??77!777777????PBBB####################BBBBBBGPPPGBBBGPGBBBBB###BBGJ??7777???????????77!!!77777!~~~~~~~!77!~~!!!~~!77!~
7!!!!???777777777????PBBB#####################BBBBBGPPPGBBBGPGBBBB###B##B5???77?????????????7!7777777!~~~~~~~!77!~~!!!!~!77!~
7!!!7???777777777????5BB#######################BGP55P55PPGBGPBBBB#######BP55YY55YJ???????77????7!!777!~~~~~~~!777!!!!!!~!777!
77777???777?7?7?????JPB#######################GP555555YY5GBGPBBB#########GPPPPPP5J???????7777?7!!!777!!~~~~~~!777!!!!!!~!777!
77777???????????????P########################BP5555555YYPBBGPB###########BGPPP55Y????????77????7!!7??77!!!!!!7??7!!777!!!7777
77777????77?????7???YB#######################BPPP55555YPBBBGP#############BGP55Y??77???????J?77??77??!!!!!!!!7??7!!!77!!!777!
77777???777777??????7YB#######################BGPPPPP5P##BBGP#BPBP5##########B5J?7??????????7!!7?????7!!!77!77???777777!!7?77
???77????7777???????77JPGB########################BBB####BBGP#BB#B??JYY55P555J??77?????????777777??J?7777777?7???777777!!7??7
?????????????????JJ??????JJYYGBB########BGGB#######BB#&##BBGP#####577777777777777??????????????????????????????????????777???
?????????????????JJ??????????PPG###################BBBBB#BBGPB###BG?77777??7777??????????????????????????????????????????????
??????J??????????JJ??????????PPB###################BBGGB#BBGPB#BBBB57777777777???????????????????????????????????????????????
??JJJJJJJJJJJ???????????????JPBB####################BGGG#BBGPBBBBBBP?77777777777?????????????????????????????????????????????
JJJJJJJJJJJJJJJJ????????????YGBB#####################GPGBBBGPBBBBBBBJ7777777777777777?????????????????????????????????7??????
JJ??JJJ?JJJJJJJ?????????????5BB######################GPPBBBPPBBBBBBBP?777777?7777?777?????????????????????????????????7??????
?JJJJJJJJJJJJJJ????????????JPBB######################55PGBBPGBBBBBBBGJ777777??777??77????????????????????????????????77??????
?JJJJJJJJJ????JJ???????????YGB######################B5Y5PGBPGBBBBBBBB57777777777777777???????7???????????????7777777777??????
?JJJJJJJJJJJJJJ????????????5BB######################BYYY5PGPGBBBBBBBBG?777777777777777777777777777777777777777777777777??????