7777777777777777777777777777777777777777777???????777777?????7?????7777777777777????????77777777777777777777777777???????????
77777777777777777777777777!!!77777??????7???7?????7777?????????777777777???777777????????7777777!7777777777777777????????????
777777777777777777777777!~~~!77!!!777!7777777??????????????J??!!!!!!!777777????????????????????777!77!!77777777777?????????77
777777777777777777777!!!~~!!777!!!7!!!!!!~!!7??????7????????77!!!!!!!!7777777777???????777777!7!!~~!7!~~~!77777777?????????77
77777777777777777777!!!!~!777!!!!!!!~!~~~!!77???JY55PGGPPPPYJ7!!!!!!~~!!777!!!77???????7!!!!!!!!~~~!77!~~!!!!7777?????7777777
7777777777777777!!7777!!!777!!!!!!!~~~!77777??JYPGGBGGGGGGGGG5!!!!!!!!!77?7777???7??????777!!!~!~~~~!!77!~~~~!7???????777777?
7777777777777!!~~~~!77777777!!!~!!77777777!?YPGGGGGGGGGGGGGGPY7!~!~!!77777!77???777???77????7!!!~~~~~~777!~!77????????777777?
777777777777!~~~~~~~!77777!~~~~!!777!77777J5GGGGGGGP55YYYYY5J777!!!!777!!~~!!!7???????7!77??????7!~~~~!77777??7!!!7???7777777
777777777!!!~~~~~~~~~~!777!~!!7777!~~~!!7?YGGGGGGGP5YJJJ?????7!77777!!!!~!!!!!!77?????7!!7???777?77!~~~~777??7!!!!!!777777777
777777777!!!~~~~~~~~~~!77777777777!~~!!!7?PGBBGGGPP5YYJJJJJJ??!!777!!!!!!!!!!!!!7?????7!7?777!!7???77!!!7777!!!!!!!~~!!!77777
777777777!!!~~~~~~~~~~!777777!!!!77!!!777?PGGGGGGP5YYYYYYYYJJ?!77777!!!!!!!!!!!!7???????77??7!!77??7777????!!!!!~~~~~~~~!7777
7777!!77!~!~~~~~~~~~~~!777!!77!!77!7777!~75G5YY5555YYJJJJJJJJ?77!!!77777!!!!!!!!7??????7!!7??77???7!!7?7???7!!!~~~~~~~~~!!!!7
77!~~!!77!!!~~~~~~~!!!777!~~!7777!~~~!7!~~?PPYYYY55YYYYJJ?JYYJ7!!!!!7????7!!!!!????????!!!!7?7777?77??7!7??!!~~~~~~~^~~^~!!!!
7!!777777777!!!~~!7777?7777!!!777!~~~~7!~~~?55YYY55YYYYJJJJJJ7!!!!!!!77????77????77????!!!!77!!!!7??7!!!!7?7!!~~~~~~~~~~~!!~~
7777!777777777!!!777777?77777??777!!!~!7!~!!?YYYY5555YYYJJJJ?7!!!!!!!!!7!??7777????????7!!!7!~~~!77777777777777!~~~~~!!!!!!~~
77!!!!!!!!!!!77777!!!!!!!!!!7?7!7??7!!!77!??JYYYYY55555YYJJ?7777!!!!!7777?7!!!!!7??????7!!77!!~~7777?77777777!77!~~~!!!!!!!!7
77!!!!!!!!!!!77?7!!!!!!!!!!7??!!777?7!7?YPPJY5YYYYYYYY5J??????77!!!!!????77777!!!77????777??!~!77!!!77!!!!!!~~~~!7!!!~~~~~~~~
777!!!!!!!!!7???7!!!!!!!!!!???77????JY5GBBB5?Y5YYYYYYJJ?J5YJ????777????7!!!7??7!!!7??????77??7777!~~7?7!!!~!~~~~~!77!~~~^~~~~
?77!!!!!!7!!!7?7!!!!!7!!!77????JY5PGBBBBBBBBY?JYYYJYJJY?7PP5YYYPPYYJ??77!!~!7??77??????7!!!!??7777777??7!!!!!~~~~7777!~~~~~~~
77?7777777!!!7?7!!!77??????JY5PGBBBBBBBBBBBB5?7?YYJJY5J77J5555YGBBBGPY77!!!!!7?????????7!7!!7??77!!7???7!!!!!~~~~~77!~~~~~~~~
!!7????????77??77???????J5GGBBBBBBBBBBBBBBBBP?777?JYY?77?55555YGGGGBBBY7!!!!!7??77?????777!???77?7!!!77???77?7!!!~!7!~~~~~!!!
!!7?7!!!777???????777777YGBBBBBBBBBBBBBBBBBBBPYYYYYYJYJJPG5555YGBBBBBBG?7!!7??J?77?????7!!7???!7??!!!!~!7??7????77777!!!77777
7???7!!!!!!77??77777777JGBBBBBBBBBBBBBBBBBBBBBBP5Y55555PBBGP55GBBBBBBBBY77????J?77??????77???7!!7?7!!~~~!77!!!!!7?????7!!~~~!
????7!!!!!!7???777777775BBBBBBB##B###BBBBBBBBBBG555YY55PBBB5JJGBBBBBBBBY7???7?J?????JJJ?7?????7!!?7!!~!7777!!!!!!!7??7!~~~~~!
77???7!!!!7???JJ?7777?JPBBBBB#########BBBBBBBBBBG555555PBBBY?JGBBBBBBBB5??77????J?7???J???77???7!7?!~~!777!!!!!!!!!??7!~~~~~~
7!!7??777???77??J?????PGBB##BB#########BBBBBBBBBBP55555PBBBY?JGBBBBBBBBP?????777????????J???77?????7!77!!!777!!!!7????7!!~~!!
777777???7777777??J??YBBBBB#############BBBBBBBBBG55555GBBBG5GBBBBBBBBBP????77777?????JJ???77!!7???777!~~~!777777?7!!7777!!77
777777???777????????JGBBBBBB##############BBBBBBBBG55PPGBBBG5GBBBBBBBBBP?777777777???????7777!!!!7777!~~~~~!!7777!!!!!!!777!!
7!!!!7??77!777777???5BBB##BBBB##################BBBPPPPGBBBGPGBBBBBBBBBG?7777777777??????777!!!!!!777!!!!!!!!7777!!777!!!77!!
7!!!!7??77!777777???PBBB#####B####################BGPP5PGGBGPBBBBBBB#BBBP???7777???????????77!!!77777!~~~~~~~!77!~~!!!~~!77!~
7!!!!???777777777???PBB########################BGPP5YY55YYPGPGBBBBBB###BB????77?????????????7!7777777!~~~~~~~!77!~~!!!!~!77!~
7!!!7???777777777???PBB#######################BP555YYYYYYPBGPBBBBB#####BBJ777?????7??????77????7!!777!~~~~~~~!777!!!!!!~!777!
77777???777?7?77???JG#####B###################BP5P55YYYY5GBGPBBBBB#######BGP5YJJYJ???????7777?7!!!777!!~~~~~~!777!!!!!!~!777!
77777??????????????YB#########################BP5555YY55GBBGPBBBBB###########BGP55555YYJ???????7!!7??77!!!!!!7??77!7777!!7777
77777????7777???7???PB########################BGGGGGGGBBBBBGPBB##############BGPP555555YJ????77??77??!!!!!!!!7??7!!!777!!777!
77777???777777?77????PB###################BBB############BBGPBBGG###&&&&#####BGPP555555YJYYJ77!7?????7!!!77!77???777777!!7?77
???77????7777????J??77JY5PGGGGBB#########BB#B######BB####BBGP##GG#PYPGB########BBGPP5JJYJ????777???J?7777777?7???777777!!7??7
?????????????????JJ?????77???JPG###################BB####BBGP#####P777??JY55PPGGGG5J??7???7????????????????????????????777???
?????????????????JJ??????????YPGB###################B#BB#BBGP#####B?777777777777??777????????????????????????????????????????
??????J??????????JJ??????????YPGB###################B#GGB#BGP######5777777777777777??????????????????????????????????????????
??JJJJJJJJJJJJ???????????????YPBB#####################GGB#BGG######P?777777777777777??????????????????????????????????7??????
JJJJJJJJJJJJJJJJJJ???????????YGBB#####################GPGBBGG#BB##BG?7777777777777777?????????????????????????????????7??????
JJ??JJJ?JJJJJJ???J??????????J5BB####################&#PPPBBGG#BBBBBBY7777777?7777?777?????????????????????????????????7??????
?JJJJJJJJJJJJJJ??J??????????JGBB####################&B55PGBGGBBBBBBB5?7777777?777?777????????????????????????????????77??????
?JJJJJJJJJ???JJJJ???????????YGB########BB############B55PPGPGBBBBBBBP?7777777777777777???????7?77????????????7777777777??????
?JJJJJJJJJJJJJJ?JJJ?????????5BB#########B############B5Y55PPGBBBBBBBGJ77777777777777777777777777777777777777777777777777?????