7777777777777777777777777777777777777777777???????777777?????7?????7777777777777????????77777777777777777777777777???????????
77777777777777777777777777!!!77777??????7???7?????7777?????????7777777777??777777????????7777777!7777777777777777????????????
777777777777777777777777!~~~!77!!!777!7777777??????????????J??!!!!!!!777777????????????????????777!77!!77777777777?????????77
777777777777777777777!!!~~!!777!!!7!!!!!!~!!7??????7????????77!!!!!!~!7777777777???????777777!7!!~~!7!~~~!77777777?????????77
77777777777777777777!!!!~!777!!!!!!!~!~~~!!77???JJY55PP5555J?!!!!!!!~~!!777!!!77???????7!!!!!!!!~~~!77!~~!!!!7777??????77??77
7777777777777777!!7777!!!777!!!!!!!~~~!777777?JYPGGBGGGGGGGGPY!!!!!!!!!77?7777???7??????777!!!~!~~~~!!77!~~~~!7???????777777?
7777777777777!!~~~~!7777777!!!!~!!77777777!?Y5PGGGGGGGGGGGBGGY7!~!~!!77777!77???777???77????7!!!~~~~~~777!~!!7????????777777?
777777777777!~~~~~~~!77777!~~~~!!777!77777J5GGGGGGGPP5555555J777!!!!777!!~~!!!7???????7!77??????7!~~~~!77777??7!!!7???7777777
777777777!!!~~~~~~~~~~!!77!~!!7777!!~~!!7?5GGGGGGGP5YJJJ?????7!77777!!!!~!!!!!!77?????7!!7??7777?77!~~~~777??7!!!!!!777777777
777777777!!!~~~~~~~~~~!!7777777777!~~!!!7?PGGGGGGPPYYYJJJ????7!!777!!!!!!!!!!!!!7?????7!7?777!!7???77!!!7777!!!!!!!~~!!!77777
777777777!!!~~~~~~~~~~!777777!!!!77!!!777YGGGGGGGP5YYYYYYYYJJ?!77777!!!!!!!!!!!!7???????77??7!!77??7777????!!!!!~~~~~~~~!7777
7777!!77!~!~~~~~~~~~~~!777!!77!!!7!7777!~?PG5Y55P55YYJJJJJJJJ?77!!!77777!!!!!!!!7??????7!!7??77???7!!7?7???7!!!~~~~~~~~~!!!!7
77!~~!!77!!!~~~~~~~!!!777!~~!7777!~~~!7!~!JP5YYYY55YYYYJJ?JYY?!!!!!!7????7!!!!!????????!!!!!?7777?77??7!7??!!~~~~~~~^~~^~!!!!
7!!777777777!!!~~!!777?7777!!!777!~~~~7!~~!YP5YYY55YYYYJJJJJJ7!!!!!!!777???77???777????!!!!77!~!!7??7!!!!7?7!!~~~~~~~~~~~!!~~
7777!777777777!!!777777?77777??777!~!~!7!~~!JYYYY5555YYJJJJJ77!!!!!!!!!7!??7777????????!!!!7!~~~!77777777777777!~~~~~!!!!!!~~
77!!!!!!!!!!!77777!!!!!!!!!!7?7!7??7!~~7!777JYYYYY5555YYJJJ?7777!!!!!!!77?7!!!!!7??????7!!77!!~~7777?77777777!77!~~~!!!!!!!!7
77!!!!!!!!!!!77?7!!!!!!!!!!7??!!777?7!7?YPYJ5YYYYYYYY55JJ?????77!!!!!????77777!!!!7????777?7!~!77!!!77!!!!!!~~~~!7!!!!~~~~~~~
777!!!!!!!!!7???7!!!!!!!!!!???77???JJY5GBBGJJ55YYJYYYJJ?J?77????777????7!!!7??7!!!7??????77??7777!~~7?7!!!~!~~~~~!77!~~~^~~~~
?77!!!!!!7!!!7?7!!!!!7!!!77???JJY5PGBBBBBBBP??Y5YJYYJJY?JG5YYYJYJ?????77!!~!7??77??????7!!!!??7777777??7!!!!!~~~~!777!~~~~~~~
77?7777777!!!7?7!!!77?????JJYPGGBBBBBBBBBBBGJ??JYJJJY5J7?55555YGGG5Y?7!7!!!!!7?????????7!7!!7??77!!7???7!!!!!~~~~~77!~~~~~~~~
!!7????????77??77???????JPGBBBBBBBBBBBBBBBBBY?77??JYY?77?55555YGBBBBBP?7!!!!!7??77?????777!???77?7!!!77???77?7!!!~!7!~~~~~!!!
!!7?7!!!777???????77777JGBBBBBBBBBBBBBBBBBBBG5YYYYJJJ??JPP55555GBGBGBB577!!7????77?????7!!7???!7??!!!!~!7??7????77777!!!!7777
7???7!!!!!!77??77777777PBBBBBBBBBBBBBBBBBBBBBBG5YYY555YPBGGP55GBBBBBBBG?77????J?77??????77???7!!7?7!!~~~!77!!!!!7?????7!~~~~!
????7!!!!!!7???7777777JGBBBBBBB#BB#BBBBBBBBBBBBP5YYYYYYGBBGYJYBBBBBBBBBJ????7?J?????JJJ?7?????7!!?7!!~!7777!!!!!!!7??7!~~~~~!
77???7!!!!7???JJ?7777?5BBBBBB####BB##BBBBBBBBBBB555YYY5GBBGJ?YBBBBBBBBBY7?77????J?7???J???77???7!7?7~~!777!!!!!!!!!??7!~~~~~~
7!!7??777???77??J????YGBB##BB########BBBBBBBBBBBG5555Y5GBBGJ?YBBBBBBBBBP7????777????????J???77?????7!77!!!777!!!!7????7!!~~!!
777777???7777777??J?JGBBBB#############BBBBBBBBBBP55555GBBBG5GBBBBBBBBBP????77777?????JJ???77!!7???777!~~~!777777?7!!7777!!77
777777???777????????5BBBBBBB###############BBBBBBBP5555BBBBGPBBBBBBBBBBG?777777777???????7777!!!!7777!~~~~~!!777!!!!!!!!777!!
7!!!!7??777777777??JBBB####BBB####################B5P55PBBBGPBBBBBBBBBBBJ7777777777??????777!!!!!!777!!!!!!!!7777!!777!!!77!!
7!!!!7??777777777??YBBBB####BB##################BBG5YYYY55BGPBBBBBBBBBBBP???7777???????????77!!!77777!~~~~~~~!77!~~!!!~~!77!~
7!!!!???777777777??5BBB#######################BGP55YYY5Y5GBGPBBBBBBBBBBBG????77?????????????7!7777777!~~~~~~~!77!~~!!!!~!77!~
7!!!7???777777777??5BB########################BP5555YYYYPBBGPBBBBBBB##BBB?77?????77??????77????7!!777!~~~~~~~!777!!!!!!~!777!
77777???777???77???PB#########BB####B#########BP5555YYY5GBBGPBBBBBB#####B5?777777777?????7777?7!!!777!!~~~~~~!777!!!!!!~!777!
77777?????????????JG##########################BGPPPPGGBBBBBPPBBBBBB####BBBBP5YJ?77??J????77????7!!7?777!!!!!!7??7!!7777!!7777
77777????77?????7??5B#####################BBB###########BBBPGBBBB##############BPY555JJJ???J?77??77??!!!!!!!!7??7!!!777!!777!
77777???777777??7???5BB###################GBB######B##B##BBGGBBBBB##############BGP5555555YJJJ???????77!777!77???777777!!7?77
???77????7777???????7?Y555PPPPBB###################B#####BBPGBBGPG###&&#########GPP5555555YJJJ??7??J?7777777?7???777777!!7??7
?????????????????JJ?????777???PG#######################&##BPGBBB###PJYPGBB#######BGP5555YYYYJJJYJ??????????????????????777???
?????????????????JJ??????????JGPBBBB##################BBB#BPG######P7777??JJY5PGGBBBBPJJY??JYJ7??????????????????????????????
??????J??????????JJ??????????JPPBBB##BB###############BPGB#PGBB####P?777777777777??JJ?77??77?????????????????????????????????
??JJJJJJJJJJJJ???????????????YPGB####BB###############BPPGBPG######B?77777777777777777????????????????????????????????7??????
JJJJJJJJJJJJJJJJJJJ??????????YPBB#####B###############B5PPGPG######BJ77777777777777777????777?????????????????????????7??????
JJ??JJJ?JJJJJJ???????????????5GBB#####BB#############&B5PPPPGBBGB##BJ7777777777777777?????77??????????????????????????7??????
?JJJJJJJJJJJJJJ??J???????????5BB#######BB##############55PPPGBB####BY7777777777777777?????77?????????????????????????77??????
?JJJJJJJJJ???JJJJ???????????JPB########BBB#############PY55PGBBBBBBBY77777777777777777?????7777777??77?77777?7777777777??????
?JJJJJJJJJJJJJJ?JJJ?????????JPB########################PYY5PPBBBBBBB5777777777777777777777777777777777777777777777777777?????