7777777777777777777777777777777777777777777???????777777?????7?????7777777777777????????77777777777777777777777777???????????
77777777777777777777777777!!!77777??????7???7?????7777?????????7777777777??777777????????7777777!7777777777777777????????????
777777777777777777777777!~~~!77!!!777!7777777?????????????????!!!!!!!777777????????????????????777!77!!77777777777?????????77
777777777777777777777!!!~~!!777!!!7!!!!!!~!!7??????77777????77!!!!!!~!7777777777???????777777!7!!~~!7!~~~!77777777?????????77
77777777777777777777!!!!~!777!!!!!!!~!~~~!!77?????JJY55YYYY?7!!!!!!!~~!!777!!!77???????7!!!!!!!!~~~!77!~~!!!!77777??????7?777
7777777777777777!!7777!!!777!!!!!!!~~~!777777??J5GGGGGGGGGGP5J!!!!!!!!!77?7777???7??????777!!!~!~~~~!!77!~~~~!7777????777777?
7777777777777!!~~~~!7777777!!!!~!!77777777!7JYPGGGGBGGGGGGBGG57!~!~!!77777!77???777???77????7!!!~~~~~~777!~!!7????????777777?
777777777777!~~~~~~~!77777!~~~~!!777!77777?YGGGGGGGPPPPPPPPPY?77!!!!777!!~~!!!7???????7!77??????7!~~~~!77777??7!!!7???777777?
777777777!!!~~~~~~~~~~!!77!~!!7777!~~~!!7?5GGGGGGGP5YJJJ?????7!77777!!!!~~!!!!!77?????7!!7??7777?77!~~~~777??7!!!!!!777777777
777777777!!!~~~~~~~~~~!!7777777777!~~!!!7?PGGGGGGPPYYJJJJ????7!!777!!!!!!!!!!!!!7?????7!7?777!!7???77!!!7777!!!!!!!~~!!!77777
777777777!!!~~~~~~~~~~!777777!!!!77!!!777JGGGGGGGP5YYYYYYYYJJ?!77777!!!!!!!!!!!!7???????77??7!!77??77777???!!!!!~~~~~~~~!7777
7777!!77!~!~~~~~~~~~~~!!77!!77!!!7!7777!~?GGP55PPP5YYJJJJJJJJ?77!!!77777!!!!!!!!7??????7!!7??77???7!!777???7!!!~~~~~~~~~!!!!7
77!~~!!77!!!~~~~~~~!!!777!~~!7777!~~~!7!~!YP5YYYY55YYYJJJ?JYJ?7!!!!!7????7!!!!!???7????!!!!!?7777?77??7!7??!!~~~~~~~^~~^~!!!!
7!!777777777!!!~~!!77??7777!!!777!~~~~7!~~!5P5YYY55YYYYJJJJJJ7!!!!!!!777???77???777????!!!!77!~!!7??7!!!!7?7!!~~~~~~~~~~~!!~~
7777!777777777!!!777777?77777??777!~!~!7!~~7YYYYY555YYYJJJJJ77!!!!!!!!!7!??7777????????!!!!7!~~~!77777777777777!~~~~~!!!!!!~~
77!!!!!!!!!!!77777!!!!!!!!!!7?7!7??7!~~7!!77JYYYYY5555YYJJJ?7777!!!!!!!77?7!!!!!7??????7!!77!!~~7777?7777?777!77!~~~!!!!!!!!7
77!!!!!!!!!!!7777!!!!!!!!!!7??!!777?7!77?YJJYYYYYYYYY55YJJ????77!!!!!????77777!!!!7????777?7!~!77!!!77!!!!!!~~~~!7!!!~~~~~~~~
777!!!!!!!!!77??7!!!!!!!!!!???77?????JYPGBPJY5YYYYYYYYJ?7777????777????7!!!7??7!!!7??????77??7777!~~7?7!!!~!~~~~~!77!~~~^~~~~
?77!!!!!!7!!!7?7!!!!!7!!!77????JJY5PGBBBBBBY?JYYYJYYJJY?JP5YYYJ???????7!!!~!7??77??????7!!!!??7777777??7!!!!!~~~~7777!~~~^~~~
77?7777777!!!7?7!!!77??????JJYPGGBBBBBBBBBBGJ7JYYJYJY5Y7?5555YYPP5J?7!!7!!!!!7?????????7!7!!7??77!!7???7!!!!!~~~~~77!~~~~~~~~
!!7????????77??77???????J5PGBBBBBBBBBBBBBBBGJ?7?JJJY5Y?7?555555BBBBGPY77!!!!!7??77?????777!???77?7!!!77???77?7!!!~!7!~~~~~!!!
!!7?7!!!777???????77777JPBBBBBBBBBBBBBBBBBBB5JJJJJJJ?77?PP555Y5GGBBBBBY77!!7????77?????7!!7???!7??!!!!~!7??7????77777!!!!7777
7???7!!!!!!77??77777777PBBBBBBBBBBBBBBBBBBBBBBP5YYYY5YJPBGG5Y5GBBBBBBBG?77????J?77??????77???7!!7?7!!~~~!77!!!!!7?????7!~~~~!
????7!!!!!!7???7777777?GBBBBBB##BB##BBBBBBBBBBG55YYYY55GBBGYJ5BBBBBBBBBY7???7?J?????JJJ?7?????7!!?7!!~!7777!!!!!!!7??7!~~~~~!
77???7!!!!7???JJ?77777JBBBBBB####B###BBBBBBBBBBG55YYYY5GBBGJ?YBBBBBBBBB57?77????J?7???J???77???7!7?!~~!777!!!!!!!!!??7!~~~~~~
7!!7??777???77??J????JGBB##BB#########BBBBBBBBBBP555YY5GBBGJ?5BBBBBBBBBP?????777????????J???77?????7!77!!!777!!!!7????7!!~~!!
777777???7777777??J??PBBBB#############BBBBBBBBBG5555Y5BBBBP5GBBBBBBBBBG????77777?????JJ???77!!7???777!~~~!777777?7!!7777!!77
777777???777????????5BBBBBBB##############BBBBBBBG55555BBBBPPBBBBBBBBBBBJ777777777???????7777!!!!7777!~~~~~!!777!!!!!!!!777!!
7!!!!7??777777777??JGBB###BBBB#################BBBP5P55GBBBPPBBBBBBBBBBBY7777777777??????777!!!!!!777!!!!!!!!7777!!777!!!77!!
7!!!!7??777777777??YBB######BB##################BBG555Y55GBPPBBBBBBBBBBBP???7777???????????77!!!77777!~~~~~~~!77!~~!!!~~!77!~
7!!!!???777777777??5BBB#######################BGPP5YYYYY5GBPPBBBBBBBBBBBBJ???77?????????????7!7777777!~~~~~~~!77!~~!!!!~!77!~
7!!!7???777777777??PBB########################GP555YYYYYPBBPPBBBBBBBBBBBB577?????77??????77????7!!777!~~~~~~~!777!!!!!!~!777!
77777???777?7?77??JG###B######B#####B#########BP5555YYY5GBBPPBBBBBBB###BB5777???777??????7777?7!!!777!!~~~~~~!777!!!!!!~!777!
77777?????????????YB##########################BPPPPPPPGBBBBPPBBBBBB#####BGY?777777777????77????7!!7?77!!!!!!!7??7!!!777!!7777
77777????77?????7?JG#############################BB#####BBBPGBBBBB######B##BGP5J?77?JJJ??7???7???77??!!!!!!!!7??7!!!777!!777!
77777???777777?7???YB####################BGBB######B##BB#BBPGBBB################BP55P5YJJJJJ??77?????77!777!77???777777!!7?77
???77????7777???????J5PGGGGBBBB####################B##B###BPGBBBGG##&&###########GPP5555555YJJJJJ??J?7777777?7???777777!!7??7
?????????????????JJ???????????YG###################B###&##BPGBBBGB##BB###########GP55555555YYJJJJ??????????????????????777???
?????????????????JJ???????????YGB#BB##################GGGBBPGBBB###BJ?JY5GBB######BGPP5555YJYYJJJJ???????????????????????????
??????J??????????JJ???????????5GBBBB#B################55PPBPGB#####BJ77777??JY5PGBB##B5??JYJ7?J?7????????????????????????????
??JJJJJJJJJJJJ????????????????5GB####BB###############5Y5PGPGB######P777777777777??JJJ??77????7???????????????????????7??????
JJJJJJJJJJJJJJJJJJJ???????????5BB####BB###############PY5PPPGB######P?7777777777777777???7777?????????????????????????7??????
JJ??JJJ?JJJJJJ???????????????JPBB#####BBB###########&#PYY5PPGB#BB###P??777777777777777????777?????????????????????????7??????
?JJJJJJJJJJJJJJ??J???????????JGBB#####BBB#############PYY55PPBBB####P?7777777777777777????77??????????????????????77?777?????
?JJJJJJJJJ???JJJJ????????????YGB#######BBB############GYYY5P5GBB###BP?7777777777777777???7777777777777777777?77777777777?????
?JJJJJJJJJJJJJJ?JJJ??????????YBB########BB############BYYY5P5PGBBBBBP?77777777777777777777777777777777777777777777777777?????