7777777777777777777777777777777777777777777???????77777????????????7777777?7777?????????77777777777777777777777777???????????
77777777777777777777777777!!!77777??????7???7?????7777?????????7777777777??777777????????7777777!7777777777777777????????????
777777777777777777777777!~~~!77!!!777!7777777?????????????????!!!!!!!777777????????????????????77!!77!!77777777777??????????7
777777777777777777777!!!~~!!777!!!7!!!!!!~!!7??????77777????77!!!!!!~!7777777777???????777777!7!!~~!7!~~~!77777777?????????77
77777777777777777777!!~!~!777!!!!!!!~!~~~!!77??????JYYYJJJJ?7!!!!!!!~~!!777!!!77???????7!!!!!!!!~~~!77!~~!!!!7777??????7??777
7777777777777777!!7777!!!777!!!!!!!~~~!777777??J5PPGGGGGGGGP5?!!!!~!!!!77?7777???7??????777!!!~!~~~~!!77!~~~~~77??????777777?
7777777777777!!~~~~!7777777!!!!~!!77777777!7?J5PGGBBGGGGGGGGG57!~!~!!77777!77???777???77????7!!!~~~~~~777!~!!7????????777777?
777777777777!~~~~~~~!77777!~~~~!!777!7777!7JPGGGGGGGGGPPPPGG5?77!!!!777!!~~!!!7???????7!77??????7!~~~~!77777??7!!!7???777777?
777777777!!!~~~~~~~~~~!!77!~!!7777!!~~!!77YGGGGGGGP5YYJJJ?JJ?!!77777!!!!~~!!!!!77?????7!!7??7777?77!~~~~777??7!!!!!!777777777
777777777!!!~~~~~~~~~~!!7777777777!~~!!!7?5GGGGGGP5YYJJJ?????7!!777!!!!!!!!!!!!!7?????7!7?777!!7???77!~!7777!!!!!!!~~!!!77777
777777777!!!~~~~~~~~~~!777777!!!!77!!!777?PGBBGGGP5YYYYJJJJJJ?!77777!!!!!!!!!!!!7???????77??7!!77??77777???!!!!!~~~~~~~~!7777
7777!!77!~!~~~~~~~~~~~!!77!!77!!!7!7777!~?GGPPPPPP5YYYJYYJJJJ??7!!!77777!!!!!!!!7??????7!!7??77???7!!777???7!!!~~~~~~~~~!!!!7
77!!~!!77!!!~~~~~~~!!!777!~~!7777!~~~!7!~!YPYYYY55YYYYJJ?JJYJ?7!!!!!!????7!!!!!???7????!!!!!?7777?77??7!7??!!~~~~~~~^~~^~!!!!
7!!777777777!!!~~!!77777777!!!777!~~~~7!~~!5PYYYY55YYYYJJJJYJ7!!!!!!!777???77???777????!!!!77!~!!7??7!!!!7?7!!~~~~~~~~~~~!!~~
7777!777777777!!!777777777777??777!~!~!7!~~7Y5YYY5YYYYYJJJJJ?7!!!!!!!!!7!??7777????????!!!!77~~~!77777777777777!~~~~~!!!!!!~~
77!!!!!!!!!!!77777!!!!!!!!!!777!7??7!~~77!!!?YYYYY555YYYJJJJ777!!!!!!!!77?7!!!!!7??????!!!77!!~~7777?7777?777!77!~~~!!!!!!!!7
77!!!!!!!!!!!7777!!!!!!!!!!7??!!!77?7!777JJ?YYYYYYYY555YJJJ???77!!!!!????77777!!!!7????777?7!~!77!!!77!!!!!!~~~~!7!!!!~~~~~~~
777!!!!!!!!!77??7!!!!!!!!!!???77??????JYPGPJY5YYYYYYYYY?7777????777????7!!!7??7!!!7??????77??7777!~~7?7!!!~!~~~~~!77!~~~^~~~~
?77!!!!!!7!!!7?7!!!!!7!!!77??????JY5PGGBBBBY?Y5YYJYYJJJJJPYYYY????????7!!!~!7??77??????7!!!!??7777777??7!!!!!~~~~!777!~~~^~~~
77?7777777!!!7?7!!!77???????JJY5PGBBBBBBBBBGJ?JYYJYYJYY??5555YYP5YJ?7!!7!!!!!7?????????7!7!!7??77!!7???7!!!!!~~~~~77!~~~~~~~~
!!7????????77??77????????Y5PGBBBBBBBBBBBBBBGJ?7?JJJY55?77Y555Y5BBBGGPY77!!!!!7??77?????777!???77?7!!!77???77?7!!!~!7!~~~~~!!!
!!7?7!!!777???????7777775GBBBBBBBBBBBBBBBBBBY?????JYJ777Y5555Y5GGBBBBBP77!!7????77?????7!!7???!7??!!!!~!7??7????77777!!!!7777
7???7!!!!!!77??77777777JGBBBBBBBBBBBBBBBBBBBBG5YY5YYYYJYGGG5Y5GBBBBBBBBJ77????J?77??????77???7!!7?7!!~~~!77!!!!!7?????7!~~~~!
????7!!!!!!7???77777777PBBBBBB#BBB#BBBBBBBBBBBG5YYY5555PBBGYJ5BBBBBBBBBP????7?J?????JJJ?7?????7!!?7!!~!7777!!!!!!!7??7!~~~~~!
77???7!!!!7???J??7777??GBBBBB####B##BBBBBBBBBBBP55YYYY5GBBGJ?5BBBBBBBBBG?777????J?7???J???77???7!7?7~~!777!!!!!!!!!??7!~~~~~~
7!!7??777???77??J?????YGB#BBB########BBBBBBBBBBB555YYY5GBBGJ?PBBBBBBBBBBJ7???777????????J???77?????7!77!!!777!!!!7?????!!~~!!
777777???7777777??J??JGBBB############BBBBBBBBBBG555555GBBBP5GBBBBBBBBBBY7??77777?????JJ???77!!7???777!~~~!777777?7!!7777!!77
777777???777?????????GBBBBB#############BBBBBBBBBP5P555GBBBPPBBBBBBBBBBB5777777777???????7777!!!!7777!~~~~~!!777!!!!!!!!777!!
7!!!!7??777777777???5BBBBBBBB#################BBBB55PPPBBBBPPBBBBBBBBBBBP7777777777??????777!!!!!!777!!!!!!!!7777!!!77!!!77!!
7!!!!7??777777777???GBB####BBB####################BPPPPGBBBPPBBBBBBBBBBBGJ??7777???????????77!!!77777!~~~~~~~!77!~~!!!!~!77!~
7!!!!???777777777??YBBB#####BB#################BBGP555555GBPPBBBBBBBBBBBBY???77?????????????7!7777777!~~~~~~~!77!~~!!!!~!777~
7!!!7???777777777??PBBB#######################BPP55YYY5YYGBPPBBBBBBBBBBBBP77?????77??????77????7!!777!~~~~~~~!777!!!!!!~!777!
77777???777???777?JGB#########################P5555YYYYYPBBPPBBBBBBB#####G777???777??????7777?7!!!777!!~~~~~~!777!!!!!!~!777!
77777?????????????YB##########B###############GPPP5YYYY5BBBPPBBBBBB#####BG?7777?7777?????77????7!!7?77!!!!!!!7??7!!!777!!7777
77777????77?7???7?JG##########################GPPPP55PPB#BBPGBBBBB#####BBBBP5Y?7777??????7???7???77??!!!!!!!!7??7!!!777!!777!
77777???777777?7???YB#############################BB##B##BBPG##BB#############BGYY555JJJ????7777?????77!777!77???777777!!7?77
???77????7777???????JPGBB################GBB####&##B##B###BPG###BB##############GPP5555555YJ?777???J?7777777?7???777777!!7??7
?????????????????JJ????JJJJYYY5B###################B######BPGB###B###&&########BGP55555555YYJ???????????????????????????77??7
?????????????????J?????????????G######################GBBBBPGBBB###5JYPB########BPP555555YY5Y?7??????????????????????????????
??????J??????????JJ????????????GBBB###################P5PPGPGB#####P777?JY5GB#####BBGYJJYY???????????????????????????????????
??JJJJJJJJJJJJ????????????????JGBB###B################GY5PPPGB#####BY7777777?JY5PGBB5777???7?????????????????????????????????
JJJJJJJJJJJJJJJJJJJ???????????5BB####BB############&##GY5PPPGB######P?777777777777??77???7777????????????????????????????????
JJ??JJJ?JJJJJJ????????????????5BB####BBB##############GYY5PPG##B####G??777777777777777????777?????????????????????????77?????
?JJJJJJJJJJJJJJ??J????????????PBB#####BBB#############GYY55PPBBG####G??777777777777777????77?????????????????????7?77777?????
?JJJJJJJJJ???JJJJ?????????????PBB######BB#############BYYY5P5GB#####BJ77777777777777777??7777777777777777777?77777777777?????
?JJJJJJJJJJJJJJ?JJJ???????????GB#######BBB############BYYY5P5PBBBBBBBJ77777777777777777777777777777777777777777777777777?????