7777777777777777777777777777777777777777777???????777777?????7?????7777777777777????????77777777777777777777777777???????????
77777777777777777777777777!!!77777??????77??7?????7777??????????77777777???777777????????7777777!7777777777777777????????????
777777777777777777777777!~~~!77!!!777!7777777????????????7????!!!!!!!777777????????????????????77!!77!!77777777777??????????7
777777777777777777777!!!~~!!777!!!7!!!!~!~!!7??????7777?????77!!!!!!!!7777777777???????777777!7!~~~!7!~~~!77777777?????????77
77777777777777777777!!~!~!777!!!!!!!~~~~~!!777??????7777??77!!!!!!~!~~!!777!!!77???????7!!!!!!!!~~~!7!!~~!!!!7777??????7??777
7777777777777777!!7777!!!777!!!!!!!~~~!!77777???JJ5GP5555YYJ77!!!!~!!!!77?7777???7??????777!!!~!~~~~!!77!~~~~~7???????777777?
7777777777777!!~~~~!7777777!!!!~~!77777777!!7?Y55GGGGGGGGGPPY7!!~!~!!77777!777??777???77????7!!!~~~~~~777!~!!7??7?????777777?
777777777777!~~~~~~~!77777!~~~~!!777!7777!7Y5PPGGGGGGGGGBGGPJ777!!!!777!!~~!!!7???????7!77??????7!~~~~!77777??7!!!7???777777?
777777777!!!~~~~~~~~~~!!77!~!!7777!~~~!!7?5GGGGGGPPP555555YJ!!!77777!!!!~~!!!!!77?????7!!7???777?77!~~~~777??7!!!!!!777777777
777777777!!!~~~~~~~~~~!!7777777777!~~~!!7?5GGGGGP5YJJJ??????7!!!777!!!!!!!!!!!!!7?????7!7?777!!7???77!~!7777!!!!!!!~~!!!77777
777777777!!!~~~~~~~~~~!777777!~~!77!!!77775GGGGGP5YYJJJJJ??J?!!77777!!!!!!!!!!!!!7??????77??7!!77??77777???!!!!!~~~~~~~~!7777
7777!!77!~!~~~~~~~~~~~!!77~!77!!!!!!777!~?PGGGGP55YYYYYYYJJYJ?77!!!77777!!!!!!!!7??????7!!7??77???7!!777???7!!!~~~~~~~~~!!!!7
77!~~~!77!!!~~~~~~~!!!777!~~!7777!~~~!7!~7Y555PP5YYYJJJJJYJJ??7!!!!!!????7!!!!!???7????!!!!!?7777?77??7!7??!!~~~~~~~^~~^~!!!!
7!!777777777!!!~~!!77777777!!!777!~~~~!!~~7JYYYYYYYYYJJJY5YJ?7!!!!!!!777???77???777????!!!!77!~!!7??7!!!!7?7!!~~~~~~~~~~~!!~~
7777!777777777!!!777777777777??777!~!~!7!~~7YYY5YYYYYYJJJJJJ77!!!!!!!!!7!??7777????????!!!!77~~~!77777777777777!~~~~~!!!!!!~~
77!!!!!!!!!!!77777!!!!!!!!!!777!7??7!~~77!~!?YYY555YYYJYYJJ?777!!!!!!!!77?7!!!!!7??????7!!77!!~~7777?7777?777!77!~~~!!!!!!!!7
77!!!!!!!!!!!7777!!!!!!!!!!77?!!!!7?7!777777?YYYY5555YYYJJ????77!!!!!????77777!!!!7????777??!~!77!!!77!!!!!!~~~~!7!!!~~~~~~~~
777!!!!!!!!!7???7!!!!!!!!!!???77???????77J5JYYYYYYY555YY?777????777????7!!!7??7!!!7??????77??7777!~~7?7!!!~!~~~~~!77!~~~^~~~~
?77!!!!!!7!!!7?7!!!!!7!!!77?????????JJY5GBB5J55YYYYYYJJJ?5YYYYJ???????7!!!~!7??77??????7!!!!??7777777??7!!!!!~~~~!777!~~~~~~~
77?7777777!!!7?7!!!77????????777?J5PGBBBBBBGJ?Y5YYYYYJYJ7Y5555JYYYJ77!!7!!!!!7?????????7!7!!???77!!7???7!!!!!~~~~~77!~~~~~~~~
!!7????????77??77????????????Y5PGBBBBBBBBBBB5??JYYJYY5Y?7?5555YGBBGP5J77!!!!!7??77?????7!7!???77?7!!!77???77?7!!!~!7!~~~~~!!!
!!7?7!!!777???????777777?JPGBBBBBBBBBBBBBBBB5?77??JYYJ?77J5555YGBBBBBBGJ7!!7????777????7!!7???!7??!!!!~!7??7????77777!!!!7777
7???7!!!!!!77??77777777?JGBBBBBBBBBBBBBBBBBBBYJJJYYYJJ??YGGP55GBBBBBBBBP77????J?77??????77???7!!7?7!!~~~!77!!!!!7?????7!!~~~!
????7!!!!!!7???77777777?5BBBBBBBBBBBBBBBBBBBBBBPYY5Y55Y5BBG5JYBBBBBBBBBGJ???7?J?????JJJ?7?????7!!?7!!~!7777!!!!!!!7??7!~~~~~!
77???7!!!!7???J??7777??JGBBBBB###B###BBBBBBBBBBG55YYY55PBBGJ?YBBBBBBBBBBJ777????J?7???J???77???7!7?!~~!777!!!!!!!!!??7!~~~~~~
7!!7??777???77??J??7?J?YBBB###########BBBBBBBBBBP555Y55PBBGY?5BBBBBBBBBBY7???777????????????77?????7!77!!!777!!!!7?????!!~~!!
777777???7777777??J???JPBB#############BBBBBBBBBB555555PBBBG5GBBBBBBBBBBY7??77777??????J???77!!7???777!~~~!777777?7!!7777!!77
777777???777??????????5BBB##############BBBBBBBBBG55555GBBBGPBBBBBBBBBBBY777777777????JJ?7777!!!!7777!~~~~~!!777!!!!!!!!777!!
7!!!!7??77!777777????YBBBBB#############BBBBBBBBBBP5PPPGBBBGPBBBBBBBBBBB57777777777????J?777!!!!!!777!!!!!!!!7777!!!77!!!77!!
7!!!!7??77!777777????PBBBBB##############BBBBBBBBBG5PPPGBBBGPBBBBBBBBBBBGJ??7777???????????77!!!77777!~~~~~~~!77!~~!!!!~!77!~
7!!!!???777777777???JBBBB#################BBBBBBBBBGPPGBBBBGPBBBBBBBBBBBBY???77?????????????7!7777777!~~~~~~~!77!~~!!!!~!777~
7!!!7???777777777???YBBBB##################BBBBBBBBBGPGBBBBGPBBBBBB##BBBB577?????77??????77????7!!777!~~~~~~~!777!!!!!!~!777!
77777???777???777???PB#######################BBBBBBBBGGBBBBGPBBBBB#######G?77???777??????7777?7!!!777!!~~~~~~!777!!!!!!~!777!
77777??????????????JB#########################BBBGGGGPGBBBBGPBBBB#######BGJ7?????77??????77????7!!7??7!!!!!!!7??7!!!777!!7777
77777????77?7???7??5BB######################BGP55555555GBBBGPBBBB#######BG55YYYJ??77?????7???77??77?7!!!!!!!!7??7!!!777!!777!
77777???777777??7???5BB########B###########BP5555555YY5BBBBGPB##########BGP55YYJ????????????77!7?????7!!!77!77???777777!!7?77
???77????7777????????5B####################GP555555YYPGB##BGG############GP55YYJ?7?????????777777??J?7777777?7???777777!!7??7
?????????????????JJ???YGB##################GPP55555Y5B#####GG######&&&&###GGP5Y??7?????????????????J????????????????????77??7
?????????????????JJ?????JJY5PGB#############BGPPPPPPB######GG####B55GB##&###BB5?77???????????????????????????????????????????
??????J??????????JJ???????????PG#####BGGB##########&###BGG#GG#####G?7?JY5PGGGPJ?77???????????????????????????????????????????
???JJJJJJJJJJJ????????????????5P#######B###########&&&#BGGBGG######GJ777777???777????????????????????????????????????????????
JJJJJJJJJJJJJJJJJJJ???????????PGB##################&&&##GGGGP######B57?77777777777?777???????????????????????????????????????
JJ??JJJ?JJJJJJ????????????????PB###################&&&##GGPPPB##BBB#G?7777777777???77?????????????????????????????????77?????
?JJJJJJJJJJJJJJ??J????????????PBB#######################GPPPGBBPGBBBBY77777777777??777?????????????????????????????7?777?????
?JJJJJJJJJ???JJJJ?????????????PBB#######################GPPPGBBBBBBBBP?777777777777777????7??77??7???7??77?7?77777777777?????
?JJJJJJJJJJJJJJ?JJJ???????????5BB#######################P5PPPBBBBBBBBBJ777777777777777?777??7777777777777777777777777777?????