7!777!77777777777777!!!!!7777777777777777!7???????7777777????7?????7777777777777????????7777777777777777777777777????????????
7777777777777777777777777!!!!777!77????7777777????77777?????????77777777????77777????????777777777777777777777777????????????
7!7777777777777777777777!~~~!77!!!77!!!!777777???????????7????!!!!!!!777777????????????????????777!77!!7777777777??????????77
7!7777777777777777777!!!~~!!777!!!!!!~!~~~~!77????777777????7!!!!!!!!!7777777777????????77777!7!!~~!7!~~!!77777777?????????77
7777777777777777777!!~~!~!777!!!~!!~~~~~~~~!777???77!!777?77!!!!!!~!~~!!777!!!77???????7!!!!!!!!~~~!77!!~!!!!7777????????????
777777777777777!!!!777!!!777!!~~~!!~~~~!!77!!777777????????77????JJ??7777?7777???7??????777!!~~!~~~~!!77!~~~~!7??????????????
7777777777777!!~~~~!7777777!!~~~~!!!!!777!!~!7777!7?777!!7J55PPPPGPPPPYJ?7777???77????77????7!!!~~~~~~777!!!77????????77777??
777777777777!~~~~~~~!!7777!~~~~!!77!!!777!~~!7777777!!!!7?YPGGGGGGGGGGPPY!!!!!7???????7777??????7!~~~~!77777??77!77???777777?
777777777!!!~~~~~~~~~~!!77!~!!!777!~~~~!7!~~!77777!!!!7??Y5PPPPPP555YY5PP?!!!!777?????7!!7???77??77!~~~~777??7!!!!!!7?7777777
777777777~~~~~~~~~~~~~!!777777777!~~~~~!777!!77777!!!!!7YP5YYYJJJ??????YPY!!!!!!7?????777??77!!7???77!~!7777!!!!!!!~!!!777777
77777!777~!~~~~~~~~~~~!777!77!~~!7!!~~!7!~~!77777!!!!!!7PPYYYYYJJJJJ???J5Y7!!!!!7???????77??77!77??7777????!!!!!!~~~~~~~!7777
777!!!77!~!~~~~~~~~~~~~!7!~!77!~!!!!!7!~~~~~!7777777!!!7Y5YY5555YJJYYYJJY7!!!!!77??????7!!7??77???7!!7?7???7!!!~~~~~~~~~!7777
7!!~~~!7!!!!~~~~~~~~!!777!~~!!777!~~~~!~^~~~!777!!7?7!!7YYYYYYYYYYJJJJJJJ7!!!!7????????!!!!7??77??77??7!7??7!~~~~~~~~~~~~!!!!
7!!777777777!~~~~~!7777777!!!!!77!~~~~!!~~~~!777!!7????JYYYYYYYY5YJJ???JJ????????77????7!!!77!!!!7??77!!!7?7!!~~~~~~~~~~~!!~~
7777!!7777777!!~!77777777777777777!~~~~!~~~~!77777?77!!7JYYYYYYYYYJJJJJ?7???77?????????7!!!?7!!~!7??777777??777!~~~~~!!!!!!~~
77!!~~!!!!!~!7777!!~!!!!!~~!!7!!!77!~~~!!~~~!77777!!!!!!???YYYYYYYJJJJ?77??7!!!!???????7!!7?!!~!777???777?777777!!~~!!!!!77!7
77!!!!~~~!!~!7777!!!!!!!~~!!77!!!!77!!!!!!!!77777~!!!7???7?JYYYYYJJJJJJ??7??777777?????77???!!!77!!!?7!!!!!!~~~!!7!!!!~~~~~~~
77!!!!!!!!!!77777!!!!!!!!!!777!77777777!!~!777777!!!7??7!!!?YYY55YYJJJJ?55J???7777???????77??7777!!!7??7!!!!~~~~~!77!~~~~~~~~
777!!!!!!!!!!777!!!!!!!!!!!7??7777????7!!!~!77777?77???7!!JJYYY5YYJJJJJ?PBGGP5YJ????????7777??????77???7!!!!!~~~!7777!~~~~~~~
777777777!!!!77!!!!!777777??77!!77?????7!!!!77777????77!!7Y55YJYYYJJYJ7YGGBBBBBBBGPP5YJ?7777????7777????7!!!!!~~~!77!~~~~~~~~
!!7??777777777777777??????7!!!!!!7?77??7!!!!777?777??77?JJY55YJYYYY5Y?7YGBBBBBBBBBBBBBBGP5???????7!!77????????7!!~!7!~~~~!!!!
!!7?7!!!!!7??????77!7!!7?7!!!!!!777!!77?7!!!77??777??J5PG5Y55YY55YYJ?7JPGBBBBBBBBBBBBBBBBBGJ??77??7!!!!!7????????7777!!777777
77??7!!!!!!!7??7!!!!7!!7??7!!!!!77!!~!7777!!??????J5PGGBBGYYYJ?JYYJ??YGBBBBBBBBBBBBBBBBBBBBY?777??7!!!!!7?7!7!!7??????7!!!~!!
???7!!!!!!!!7??7!!!!!!!7???7!!!!77~!777!7?77???JYPGBBBBBBBPJJYYY5YY5PGBBBBBBBBBBBBBBBBBBBBBY7?777??7!!!7??7!7!!!!!7??7~~~~~~!
777?77!!!!7?????7!!!!77??7??77!77!7777777????JPGBBBBBBBBBBGJ?Y555555GBBBBBBBBBBBBBBBBBBBBBB57??77??7!!7?7?7!!!!!!!7??7!~!~~~~
!!!7??7777?7777??7777???7!!7?????7?7!!!!7????YGBBBBBBBBBBBG??555555PBBBBBBBBBBBB#BBB#BBBBBB577??????7777!77777!!!7????7!!~~!!
7!!!77?7777!!!!777???77!!!!!77??77!!!!!~!7???YGBBBBBBBBBBBB55P5555PGBBBBBBBBBBB#BB###BBBBBB57777??????!~~~!7?777??77!7777!!77
777777777777777777???777777777??7!!!!!!!!!7??JPBBBBBBBBBBBBPPG5P5PPBBBBBBBBBBB##BB##BBBBBBBGJ7777???7!!!!!!!77??7!!!!7!!777!!
!!!!!7777!!!!!!!!7???7!!!!!!!7777!!~~!~!!!7???5BBBBBBBBBBBBPPGP5PPGBBBBBBBBBB##BBB##BBBBBBBBGJ77!7??77!!!!!!!7777!7777!!!777!
!!!!!7777!!!!!!!!7???7!!!!!!!777777!~~~!??????5BBBBBBBBBBBBPPBPPPPBBBBBBBBBB###BBB###BBBBBBBBP77?????!!~~~~~~!77!!!!!!~~!77!~
!!!!!7??7!!!!!!!!7??77!7777!!77777777!7?77????YBBBBBBBBBBBBPPBPPPGBBBBBBBBB####BBB###BBBBBBBBB5??????!!!!~~~~!777!!!!!!~!777~
!!!!!7??7!!!!!!!!???77!!777!!777!!!!7777!!7???JGBBBBBBBBBBBPPBPPGGBBBBBBBBB###BBBB###BBBBBBBBBBY77???!!!!~~~~!777!!!!7!~!777!
77777???777777777????7777777!777!!!!77!!!!7????5BBB#BBBBBBBPPBGGGBBBBBBBBB###BBBB####BBBBBBBBBBP77???7!!!!!!!!7?7!!!!7!~!777!
777777??7777??777???77777777!777!!777777!!7????YPBB#####B#BPPBGGGBBBBBP5PGBBBBBBB#######BBBBBBGJ77???777777777??7777777!!7777
77!77???777777777???777777!!!7777777!!77777????YGB########BPPBGGGBBBBBYJY55PPGBB#####BBBBBBBBGJ??????777777!77???!!7777!!7?7!
77777???7!!!!7777???77!7!7!!!777777!~~!77??????YGB########BPPBGGGBBBBB5JYYYYY5B#####BBBBBB#BGY77?????777777777???777777!!7??7
??777???777777777???777777!!!7777!!!!!!77?????JPGGB#####B#BPPBGGBBBBBBPJYYYYYYGBBBBBBBBBBBBB5777?????7777777?7???777777!!7??7
???????????????????????????777777777777?YJJJJJ5GGBB####BB#BPG#B#BBBBB#GYYYYYYYPBBBBBBBBBBBBPJ77777?????????????????????77????
???????????????????????????77777777777?JYJJJJJJ5BB#####BB#BPGBGB######B555YYY5PBBBBGBBBG5YJ7777777???????????????????????????
???????????????????????????77777777777J55YJJJJJJPB#####B##BPPPPPG######GPP555PGB#BGGBBBP?777777777???????????????????????????
????????????????????????????77777777777JY55YJJJYG###G5B###BPPPP5P#######BBGGG##B##BBBBBGJ7777777777???????????????????7??????
???????????????????????????????77777777???JYY5GB#PYJJP####BPPPP5P################BBBBBBBP?7777777777?7????????????????7??????
????????????????????????J????????77??????????PBG577?YG####BPPP55PB#######BGB#BBBBBBBBBBBGJ77777777777777??????7???77?77??????
?????J???????????????????J??????????????????????77J5PB####BP55555GB##BBBBBGBBBBBBBBBBBBBB5?7777777777777777777777777777??????
????JJJJ????????????????????J?????????????????777?GGGBB###GP555555GBBBBBBBBBBBBBBBBBBBBBBGJ7777777777777777777777777777??????
?JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ??????????????????5GGGBBB#BP5555555PGBBBBBBBBBBBBBBBBBBBBBB57777777777777777777777777777??????