7777777777777777777777777777777777777777777???????777777?????7?????7777777777777????????77777777777777777777777777???????????
77777777777777777777777777!!!77777??????77??7?????77777????????7777777777??777777????????7777777!7777777777777777????????????
777777777777777777777777!~~~!77!!!777!7777777????????????7????!!!!!!!777777????????????????????777!77!!77777777777??????????7
777777777777777777777!!!~~!!777!!!7!!!!~~~!!7?????777777????7!!!!!!!~!7777777777???????777777!7!~~~!7!~~~!77777777?????????7?
7777777777777777777!!!!!~!777!!!~!!!~~~~~~!777?????77777??77!!!!!!~!~~!!777!!!!7???????7!!!!!!!!~~~!7!!~~~!!!7777??????777777
7777777777777777!!7777!!!777!!!~~!!~~~!!7777!77??7?????????77!!!!!~!~!!7777777???7??????777!!!~!~~~~!!77!~~~~~77???????77777?
7777777777777!!~~~~!7777777!!~!~~!77777777!!!?JYJYYY555YY????7!!~~~!!77777!777??777???77????7!!!~~~~~~777!~!!7??7?????777777?
777777777777!~~~~~~~!77777!~~~~!!77!!!777!!!?J5PGGGGGGPGGPJ77777!!!!777!~~~~!!7???????7!77??????7!~~~~!77777??7!!!7???777777?
777777777!!!~~~~~~~~~~!!77!~!!7777!~~~!!7??JY5PGGGGGBGGGPP5?!!!77777!!!!~~!!!!!77?????7!!7???777?77!~~~~777??7!!!!!!777777777
777777777~!!~~~~~~~~~~!!777777777!!~~~!!7YPPGGPPP55555YYJJ5Y!!!!777!!!!!!!!!!!!!7?????7!7?777!!7???77!~!7777!!!!!!!~~!!!77777
777777777!!~~~~~~~~~~~!777777!~~!77!!~!7!75GGP5YYYJJ??????J57!!77777!!!!!!!!!!!!7???????77??7!!77??77777???!!!!!~~~~~~~~!7777
7777!!77!~!~~~~~~~~~~~!!7!~!77!!!!!!777!~!YGGPYYYYYYJJ?JJJJJ??77!!!77777!!!!!!!!7??????7!!7??77???7!!777???7!!!~~~~~~~~~!!!!7
77!!~~!77!!!~~~~~~~!!!777!~~!!777!~~~!7!~!JPP5YY55YYYYJJYYJ???7!~!~!!????7!!!!!????????!!!!!?7777?77??7!7??!!~~~~~~~^~~^~!!!!
7!!777777777!~~~~!!77777777!!!777!~~~~!!~!J5P5YYYYYJY5YJJJ??77!!!!!!!777???77???777????!!!!77!~!!7??7!!!!7?7!!~~~~~~~~~~~!!~~
7777!777777777!!!777777777777?7777!~~~!7~!?YYYYYYYYYY5YJJ??7!7!!!!!!!!!7!??7777????????!!!!7!~~~!77777777777777!~~~~~!!!!!!~~
77!!!!!!!!!!!7777!!!!!!!!!!!777!777!!~~7!!!7JYYYYYYYYYYJJJ?777!!!!!!!!!77?7!!!!!7??????7!!77!!~~7777?7777?777!77!~~~!!!!!!!!7
77!!!!!!!!!!!7777!!!!!!!!!!777!!!!7?7!7777777JYYYYYYYYYJJJ????77!!!!!???777777!!!!7????777??!~!77!!!77!!!!!!~~~~!7!!!~~~~~~~~
777!!!!!!!!!77?77!!!!!!!!!!7?7777??????!!!!7?J55555YYYJJ?7!?????7777???7!!!7??7!!!7??????77??7777!~~7?7!!!~!~~~~~!77!~~~^~~~~
?77!!!!!!!!!!7?7!!!!!7!!!!7????7??????7!!!7J?Y5555555YYJJ?JYYYY???????7!!!~!7??77??????7!!!!??7777777??7!!!!!~~~~7777!~~~~~~~
77?7777777!!!7?7!!!!7?777????77777??????J5GB5Y555555YYJJY?5555YJJJ?7!!!7!!!!!7?????????7!7!!???77!!7???7!!!!!~~~~!77!~~~~~~~~
!!7???????777??77?????????77!!!77???Y5PGBBBBG?JYYYYYYYYYJ7J555Y5GGGPYJ?7!!!!!!??77?????7!7!???77?7!!!77???77?7!!!~!7!~~~~~!!!
!!7?7!!!777???????777777??77!!7?J5PGBBBBBBBBBY??YYYYYY5Y?7J555Y5BBBBBBGPY7!7????777????7!!7???!7??!!!~~!7??7??7?77777!!!!7777
7???7!!!!!!!7??777!77777????J5PGBBBBBBBBBBBBBY??7?JJYYJ?77YP5YPGBBBBBBBBBY????J?77??????77???7!!7?7!~~~~!77!!!!!7?????7!~~~~!
????7!!!!!!!7??777777777??JPBBBBBBBBBBBBBBBBBPJ???JJYJJ??YGGJJPBBBBBBBBBBG??7?J?????JJJ?7?????7!!?7!!~!7777!!!!!!!7??7!~~~~~!
777??7!!!!7??????7777?????5BBBBBBBBBBBBBBBBBBBBG5YYYYY5Y5GBP??PBBBBBBBBBBGJ7????J?7???????77???7!7?!~~!777!~!!!!!!!??7!~~~~~~
7!!7??777???777?J?77?JJ?7?GBBB###BB##BBBBBBBBBBBG5YYYYYYPGBPJJPBBBBBBBBBBGJ??777????????????77?????7!77!!!777!!!!7?????!!~~!!
777777???7777777??J????775BBB#########BBBBBBBBBBBPYYYYY5PBBBPPBBBBBBBBBBBGJ777777??????J???77!!7???777!~~~!77777777!!7777!!77
777777???77777????JJ?????PBBB##########BBBBBBBBBBG5YYY55GBBBPPBBBBBBBBBBBBY7777777????JJ?7777!!!!7777!~~~~~!!777!!!!!!!!777!!
7!!!!7??7!!777777????777?GBB############BBBBBBBBBBPYYY5PGBBBPPBBBBBBBBBBBB577777777????J?777!!!!!!777!!!!!!!!7777!!!77!!!77!!
7!!!!7??7!!777777????777YBB#############BBBBBBBBBBG5YYPPGBBBPPBBB#BBBBBBBBP?7777???????????77!!!77777~~~~~~~~!77!~~~!!!~!77!~
7!!!!???77!777777?J??7775BBB#############BBBBBBBBBBP55PPGBBBPPP5PPGGGBBBBBG??77????????J????7!7777777!~~~~~~~!77!~~!!!!~!777~
7!!!7???777777777????77?GBB###############BBBBBBBBBBPPPGBBBBP55YYYYJJYPBBB57?????77??????77????7!!777!~~~~~~~!77!!!!!!!~!777!
77777???77777777?????77JBBBB###############BBBBBBBBBGPPGBBBBP555YYYYJJYGBB5?7???777??????7777?7!!!777!~~~~~~~!777!!!!!!~!777!
77777?????????????????75BBB##################BB#####BGPGB##BPPGP55YYJJYGBB#G?????77??????77????7!!7?77!!!!!!!7??7!!!777!!7777
77777????77?7???7???77?G#############################BGGB###PB##BGP5YYPBBBG5?7????7????????J?77??77?7!!!!!!!!7??7!!!777!!777!
77777???777777??????775BB############################BGGB###PB#&##BBBBBBBBY77777????????????77!7?????7!!!77!77???777777!!7?77
???77????7777?????J?77YGB#############################GGBB#BPB##&#B###BGBP?777777??????????777777????7777777?7???777777!!7??7
?????????????????JJ????JG##B###B#########BBBB#########GGBB#BPB###B###BP5Y?77???????????????????????J????????????????????77??7
?????????????????JJ?????PBBBB#########BPPPPGBB####BB##BB###BPB##BBGP5J77777??????????????????????????????????????????????????
?????????????????JJ??????5GB########BGP5555PP5G####B#######BPGB###G?77777777?????????????????????????????????????????????????
???JJJJJJJJJJJ?????????????YPBBB####BGP55555Y5B########PPPGGPGBBBBBP?7777777????7????????????????????????????????????????????
JJJJJJJJJJJJJJJJJJJ??????????JGBBB###BGP555YYP#####&###55PPPPBBBBBBBP?77777777777??77????????????????????????????????????????
JJ??JJJ?JJJJJJ????????????????GBBBBBB#BBGPP5PB#####&&##P5PPPPBBBB#BBBY7777777777???7??????????????????????????????????77?????
?JJJJJJJJJJJJJJ??J????????????GBB#BBB##############&&&#G555PPBBBBGBBBG?7777777??????7??????????????????????????????7?777?????
?JJJJJJJJJ???JJJJ?????????????GBB######################BYY5PPGBBBBBBBB5777777777777777????????????????????77?77777777777?????
?JJJJJJJJJJJJJJ?JJJJ??????????PBB######################GYYY5PPGBBBBBBBBJ777777777777777??7??7777777777777777777777777777?????