7777777777777777777777777777777777777777777???????777777?????7?????7777777777777????????7777777777777777777777777????????????
77777777777777777777777777!!!77777??????77?777????77777?????????777777777??777777????????7777777!7777777777777777????????????
777777777777777777777777!~~~!77!!!777!!7777777???????????7????!!!!!!!777777????????????????????777!77!!77777777777???????????
777777777777777777777!!!~~!!777!!!!!!!!~~~~!77????777777????7!!!!!!!~!7777777777????????77777!7!!~~!7!~~~!77777777???????????
7777777777777777777!!!~!~!777!!!~!!!~~~~~~!!777????7!!777?77!!!!~!~~~~!!!77!!!!7???????7!!!!!!!!~~~!7!!~~!!!!7777??????777?7?
777777777777777!!!7777!!!777!!!~~!!~~~!!777!!777777????????77!!!~~~~~!!!777777???7??????777!!!~!~~~~!!77!~~~~~77???????77777?
7777777777777!!~~~~!7777777!!~~~~!!!777777!~!7777!7?777!!!7??7!!~~~~~7777!!!77??777???77????7!!!~~~~~~777!~!!7??7?????777777?
777777777777!~~~~~~~!77777!~~~~!!77!!!777!~~!7777777!!!!!!!77777!~~!!77!~~~~!!7???????7!7???????7!~~~~!77777??7!!!7???777777?
777777777!!!~~~~~~~~~~!!77!~!!!777!~~~!!77~~!77777!!!!!!~~~!!!!77777!!~~~~!!!!!!7?????7!!7??777??77!~~~~7777?7!!!!!!777777777
777777777~~~~~~~~~~~~~!!777777777!~~~~~!777!!7777?77????77!!!!~!777!~~~!~!!!!!!!7?????7!7?777!!7???77!~!7777!!!!!!!~~!!777777
77777!777!!~~~~~~~~~~~!777!77!~~!77!~~!7!~~777?JJYYYPPPPP5YJ?7!77777!!!!!!!!!!!!7???????77??7!!77??77777???!!!!!~~~~~~~~!7777
777!!!77!~!~~~~~~~~~~~~!7!~!77!~!!!!!!!~~~~~!7?YPGGGPPGGGPPPP5J7!!!77777!!!!!!!!7??????7!!7??77???7!!777???7!!!~~~~~~~~~!!!!7
77!~~~!77!!!~~~~~~~!!!777!~~!!777!~~~!!~~~~~7?J5PPGGPPP5555PGGP7~!~!!????7!!!!!????????!!!!!?7777?77??7!7??!!~~~~~~~^~~^~!!!!
7!!777777777!~~~~~!77777777!!!777!~~~~!!~~~~7?JJYYYYJJJJ???YPGP?!!!!!777??777???777????!!!!77!!!!7??7!!!!7?7!!~~~~~~~~~~~!!~~
7777!77777777!!!!77777777777777777!~~~!!~~~~7JYJYYYJJJJ????J5PP?!!!!!!!!!??7777????????!!!!7!~~~!77777777777777!~~~~~!!!!!!~~
77!!~~!!!!!~!7777!!!!!!!!!!!!7!!!77!~~~!!~~~7?J?Y55YYYYYYJJJYP57!!!!!!!77?7!!!!!7??????7!!77!!~~7777?7777?777!77!~~~!!!!!!!!7
77!!!!!!!!!~!7777!!!!!!!!~!!77!!!!77!!!7!77!77?J5555YJJYYYJJJ5J7!!!!!7??777777!!!!7????777??!~!77!!!77!!!!!!~~~~!7!!!~~~~~~~~
77!!!!!!!!!!77777!!!!!!!!!!77777777?777!!!!77??JYYYYYJJJJJJJJJJ?7777???7!!!7?77!!!7??????77??7777!~~7?7!!!~!~~~~~!77!~~~^~~~~
777!!!!!!!!!!777!!!!!!!!!!!7??7777????7!!!~!7???YYY5YJJJJJYYYYJ??????7!!!!~!7??77??????7!!!!??7777777??7!!!!!~~~~7777!~~~~~~~
777777777!!!!77!!!!!777777???7!!77?????7!!!777??YY555YJJJJY555J7???7!!!7!!!!!7?????????7!7!7???77!!7???7!!!!!~~~~!77!~~~~~~~~
!!7??77??77777?777????????77!!!!!7?77???7!!7?????YYYYYJJJJY555J7???77!!7!!!!!!??77?????777!???77?7!!!77???7??7!!!~!7!~~~~!!!!
!!7?7!!!!!7???????777!!7??7!!!!!777!!7??7!!7?????YY555YYYJ5555J???????77!!!7????777????77!7???!7??!!!~~!7??7????77777!!!77777
77??7!!!!!!!7??77!!77!!7???7!!!!77!!!7?7?7!7?????Y55555YJJYY5Y55J??????7777?????77??????77???7!!7?7!!!~~!77!!!!!7?????7!!~~~!
????7!!!!!!!7??7!!!77!!7????!!!7?7!77??77?7?YY5Y?Y55555YJJJJJJPBGGP55YJ????77?????????J?7?????7!7??!!~!77?7!!!!!!!7??7!~~~~~!
777?77!!!!7??????7!7777??????77??77????JY5GGGBB5?J55555YYYYJ??5BBBBBBBBBGPPYJJ????7???J???7????7!7?7!~!7777!!!!!!!!??7!~~~~~~
!!!7??7777?7777???77????7777???????JY5PGBBBBBBBP?7?Y5YY555Y???5BBBBBBBBBBBBBBGG5??7?????????77?????7777!!!777!!!!7????7!!~~!!
7!!!77??777!77777?????7777777???JPGGBBBBBBBBBBB5??77?YYYJ?7?Y5GBBBBBBBBBBBBBBBBB5??????????777!7???777!~~~!777777?7!!7777!!77
777777??777777777?????77???????JPBBBBBBBBBBBBBBG55YYYYYYJ???5GBBBBBBBBBBBBBBBBBBG?7??????77777!!!7?77!!~!!~!!7777!!!!!!!777!!
!!!!!7??7!!!!!!!!7???777777777?YGBBBBBBBBBBBBB###BG5555555YY5GBBBBBBBBBBBBBBBBBBBY77?????7777!!!!!777!!!!!!!!7777!!!77!!!77!!
!!!!!7??7!!!!!!!!7???777777777?5BBBBBBBBBBBBBBB##BGP55555555PBBBBBBBBBBBBBBBBBBBBGJ77??????77!!!77777!~~~~~~~!77!~~!!!!~!77!~
!!!!!7??7!!!!!!!7????77777777?JGBBBBBB#BBBB##BB##BBP55555555PBBBBBBBBBBBBBBBBB#BBB577????????777?7777!~~~~~~~!77!~~!!!!~!77!~
!!!!!7??7!!7!7!!7????77777777?YBBBB######BGGP5Y5PBBG55555555PBBBBBBBBBBBBBBBBB#BBBG?7????77????77!7?7!~~~~~~~!777!!!!!!~!777!
77777???777777777????7777?777?JBBB######G5YYYY5PGBBB5Y5555P5PBBBBBBBBBBBBBBBBB#BBBBJ77???777???!!!7?7!!!!~~~~!777!!!!!!~!777!
77777???777?????7????7777?7?7?JGBB#####G5Y555YYYPGBBG5Y5PPPPPGBBBBBBBBB#BBBBBBBBBBBY77???77????77!7??77!!!!!!7??77!7777!!7777
77777???77777??77???7777777777YGBB#####G55555YY5GBBBBP55PPPPPBBBBBBBBB###BBB#BBBBB#GJ77??7???????77??!!!!!!!!7??7!!!777!!777!
77777???77!777777?J?77777777775GBB#####BP5555Y5GBBBBBGPPPPPPPGBBBBBBBB##BBB####BBBBBBY77????7777?????77!777!77???777777!!7?77
???77???77777777??J?777777777?PGBB#GGGBBPP55GB###BBBBBGPPPPPPGBBBBBBBB#BBB#######BB##B5?77777777?????7777777?7???7777777!7??7
?????????????????????????????YBBBGGGGGBBGGGG#####BBBBBGGPPPPPPGB#BBBBBB###############GJ7777????????????????????????????77???
??????????????????J??????????PBGBBGPPBBBB#######BBBBBBGGGPPPPPGGB#BBBBBB############BBG?7777?????????????????????????????????
??????????????????J??????????5GBBBBGBBB#########BBBBBBBGPGPPPPPGGB#BBBBB#############BGYJ??77????????????????????????????????
?????????????????JJJ??????????5BBBBB#############BBBBBBGPPPPPPPGGB##BBBBBB##########BGPP55YJ?????????????????????????????????
?????J??????????J?JJJJJJ??????JPBBBBBBGPB########BBBBBBGPPPPPPGPGBB###BBB####&&&&##BGPP555555J?77?????????????????????7??????
?????J????J??????JJ???J?????????JJJJJ???GB##B#####BBBBBGPPGPPGGGPBBG###BB#######&&#BGPP55Y5YY??777????????????????????7??????
?JJ?JJJJJJJ?????JJJ??JJ??????JJ????????YGB##B######BBBBBBBBPGPPGP5GPG#########GYPPPGGGPP5YYYJ777777????????????????7?777?????
??JJJJJJJJ????JJJJJJJ??????????????????5B###########BBBBGP555YYYJJY5PG########BY777?JYY555YYJ777777777777777777777777777?????
JJJJJJJJJJJJJJJJJJJJJJ???????????????7?PB############BBB5JJ5YJJJJJYY5PGB#######GJ?7?77777??77777777777777777777777777777?????