7777777777777777777777777777777777777777777???????7777777????7?????7777777777777????????7777777777777777777777777????????????
77777777777777777777777777!!!777777????777?777????77777?????????77777777????77777????????7777777!7777777777777777????????????
777777777777777777777777!~~~!77!!!77!!!!777777???????????7????!!!!!!!777777?????????????J??????777!77!!77777777777???????????
777777777777777777777!!!~~!!777!!!!!!!!~~~~!77????777777????7!!!!!!!!!7777777777????????77777!7!!~~!7!~~~!77777777???????????
7777777777777777777!!~~!~!777!!!~!!!~~~~~~!!777????7!!777?77!!!!!!~!~~!!!77!!!!7???????7!!!!!!!!~~~!7!!~~!!!!7777??????77???7
777777777777777!!!7777!!!777!!!~~!!~~~!!!77!!777777????????77!!!~~~!~!!!777777???7??????777!!!~!~~~~!!77!~~~~!77???????77777?
7777777777777!!~~~~!7777777!!~~~~!7!!7777!!~!7777!7?777!!!7??7!!~~~~~7777!!777??777???77????7!!!~~~~~~777!~!!7????????777777?
777777777777!~~~~~~~!77777!~~~~!!77!!!777!~~!7777777!!!!!!!77777!~~!!77!~~~~!!7???????7!7???????7!~~~~!77777??77!!7???777777?
777777777!!!~~~~~~~~~~!!77!~!!!777!~~~!!7!~~!77777!!!!!!!~~!!!!77777!!~~~~!!!!!!7?????7!!7??777??77!~~~~777??7!!!!!!7?7777777
777777777~~!~~~~~~~~~~!!777777777!~~~~~!777!!77777!!!!!77!!!!~~!777!~~~!~!!!!!!!7?????7!7?777!!7???77!~!7777!!!!!!!~~!!777777
77777!777!~~~~~~~~~~~~!777!77!~~!77!~~!7!~~77777777?JJY55555J?777777!!!!!!!!!!!!!7??????77??7!!77??77777???7!!!!~~~~~~~~!7777
7777!!77!~!~~~~~~~~~~~~!7!~!77!~!!!!!!!~~~~~!777?J5PPPPPPGGGPP55J7!77777!!!!!!!!7??????7!!7??77???7!!777???7!!!~~~~~~~~~!!!77
7!!~~~!77!!!~~~~~~~!!!777!~~!!777!~~~~!~^~~~!777?J5GGGGGGPPPPPGGPJ!!!????7!!!!!????????!!!!!?7777?77??7!7??!!~~~~~~~^~~^~!!!!
7!!777777777!~~~~~!77777777!!!777!~~~~!!~~~~!77??JY5YYYYJJJJJJ5PGJ!!!777??777???777????!!!!77!!!!7??7!!!!7?7!!~~~~~~~~~~~!!~~
7777!77777777!!~!77777777777777777!~~~!!~~~~777?YYJYYJJJJJ????J5P57!!!!7!??7777????????!!!!7!~~~!77777777777777!~~~~~!!!!!!~~
77!!~!!!!!!~!7777!!!!!!!!!!!!7!!!77!~~~!!~~~777?YYJY5YYJJYJJJJJYPJ!!!!!77?7!!!!!7??????7!!77!!~~7777?7777?777!77!~~~!!!!!!7!7
77!!!!!!!!!~!7777!!!!!!!!~!!77!!!!77!!!7!77!7777?JY5555YJJY5YJJJ5?!!!7???77777!!!!7????777??!~!77!!!77!!!!!!~~~~!7!!!!~~~~~~~
777!!!!!!!!!77777!!!!!!!!!!777!7777?777!!!!7777??7JYYYYYJJJJ???JJJ77???7!!!7??7!!!7??????77??7777!~~7?7!!!~!~~~~~!77!~~~~~~~~
777!!!!!!!!!!777!!!!!!!!!!!7??7777????7!!!~!7777J?JYYY55YJJYYYJJJ????77!!!~!7??77??????7!!!!??7777777??7!!!!!~~~!7777!~~~~~~~
777777777!!!!77!!!!!777777??77!!77?????7!!!!7777???YY555YJY555J????7!!!!!!!!!7?????????7!7!7???77!!7???7!!!!!~~~~!77!~~~~~~~~
!!7??77??77777?7777???????7!!!!!!7?77???7!!7?7??777JY555YJY555J7???77!!7!!!!!!??77?????777!???77?7!!!7????77?7!!!~!7!~~~~!!!!
!!7?7!!!!!7???????777!!7?77!!!!!777!!7??7!!7?????77?YY55YJY555J???????77!!!7????777????77!7???!7??!!!!~!7??7????77777!!777777
77??7!!!!!!!7??77!!!7!!7??77!!!!77!!!!77?7!7??????7J55555YYY5YJ?JJ?????7777?????77??????77???7!!7?7!!!~~!77!!!!!7?????7!~~~~!
????7!!!!!!!7??7!!!77!!7????!!!777!!7??77?77??JJJJ?Y55555YJJJJJ?YGPYJJ??????7?????????J?7?????7!7??!!~!77?7!!!!!!!7??7!~~~~~!
777?77!!!!7?????77!7777??????7!??77??7?77?JJ5PPGGY?J55555YY??JY?YGBBBBGPPYJ???????7???J???77???7!7?7!~!7777!!!!!!!7??7!~~~~~~
!!!7??7777?7777???77????7777???????777?Y5PGBBBBBB5?7J55YY5YJ?J?7YGBBBBBBBBBBGP5JJ?7?????????7??????7777!!!777!!!!7????7!!~~!!
7!!!77??777!77!77?????7777777????77Y5PGBBBBBBBBBBY??7?YYY5YYYJ7?PBBBBBBBBBBBBBBBGP?7???????777!7????77!~~~!777777?7!!7777!!77
777777??7777777777????77????77??77JGBBBBBBBBBBBBB5JYYJJYYJ??5??PBBBBBBBBBBBBBBBBBBP?7????77777!!!7?77!!~!!~!!7777!!!!!!!777!!
!!!!!7??7!!!!!!!!7???777777777???75BBBBBBBBBBB#BBBBBPPP5555Y5Y5GBBBBBBBBBBBBBBBBBBGJ7????7777!!!!!777!!!!!!!!7777!!777!!!77!!
!!!!!7??7!!!!!!!!7???7777777!7???JPBBBBBBBBBBBBBBBBBG555555555PGBBBBBBBBBBBBBBB#BBBY7??????777!!77??7!~~~~~~~!77!~~!!!!~!77!~
!!!!!7??7!!!!!!!!????777777777???YBBBBBBBBBBBBB####BG55555555PPBBBBBBBBBBBBBBBB##BBG?7???????77??7??7!!~~~~~~!77!!~!!!!~!777~
!!!!!7??7!!7!7!!!????777777777???PBBB###BB####BGP55PG55555555PPGBBBBBBB####BBB####BB577??77????77!7?7!!~~~~~~!777!!!!!!~!777!
77777???777777777????7777?777????GBBB######BG5YYY555GP5555555PPGBBBBBBBB##BBBBB###BBGJ777777???!!!7?7!!!!~~~~!777!!!!!!~!777!
77777???777????77????777777777???PBB######B5YY55555PGG555PP55PPGBBBBBBBB##BBBBBBBBBBB577777??J??7!7??77!777!!7??77!7777!!7777
77777???77777??77???77777777!7??JPBB######G5YY55555555P55PPP5PPGBBBBBBB###BBBBBBBBBBBG?777???????77??!!!!!!!!7??7!!!777!!777!
77777???7!!777777???77777777!7??YPGB#####BP5YYYYYY5BBBGPPPPP5PGGBBBBBBB###BBBB##BBBBBB5777??7777?????777777!77???777777!!7?77
??777???777777777???7777777777?JGBBBBBGGBBG5555PGGBBBBBGPPPP5PPGBBBBBBB###BBB####BBBBBBJ77777777?????7777777?7???777777!!7??7
??????????????????????????????JPBBGGBBBBBBGPPG#####BBBBGGPPP5PPGGBBBBBB###BB#######BBBBGJ7777??????????????????????????777???
??????????????????????????????YBGBBBBBBBBBBBB######BBBBGGGPP5PPPGBB#BBB###B###########BB57777????????????????????????????????
??????????????????????????????JPBBBBBBGGBBBB#######BBBBGPPGPPPPPPGB##BBB#B#############BJ7777?7??????????????????????????????
??????????????????J????????????JGBBBBBBB###########BBBBGPPPPPPPPGGBB##BBBBB#B#########BBJ7777????????????????????????????????
??????????????????J???JJ????????YGGGBBBBBGB########BBBBBGPPPPPPGGGBBB##BB#############BB5????77777????????????????????7??????
?????????????????JJ???J????????????JJJJJ??P########BBBBBGGPPPGGGGGGBBB##BB######&&####GGPP55J?77777???????????????????7??????
?????????????????JJ??JJ??????????????????JB###B####BBBBBBGGPPGBPPGPPGGB##B###&&#&&&#BGPPPP5555YJ?77777????????777777?777?????
?????JJJ???????JJJJJJ???????????????????75BB########BBBBBBGP5555YYYY5PGB#######&&&&#BGPPPP5555YJ?77777777777777777777777?????
JJJJJJJJJJJJJJJJJJJJJJ???????????????????PBB#########BBBPYY5YJJJJJJJY5PGB###B####P5PGGP5PPP55YYJ777777777777777777777777?????