7!777!77777777777777!!!!!7777777777777777!7???????7777777?7??7?????7777777777777????????7777777777777777777777777????????????
7777777777777777777777777!!!!777!77????7777777????77777?????????777????7????77777????????7777777777777777777777??????????????
7!7777777777777777777777!~~~!77!!!77!!!!777777???????????7????!!!!!!!77?77?????????????????????777!77!!7777777777??????????7?
7!7777777777777777777!!!~~~!777!!!!!!~!~~~~!77????777777????77!7?????JJ??7777777????????77777!7!!~~!7!~~!777777777?????????77
7777777777777777777!!~~!~!777!!!~!!~~~~~~~~!777????7!!777?77!7Y5PPPPGPPPP5J77777???????7!!!!!!!!~~~!77!!~!!!!7777????????????
777777777777777!!!!777!!!777!!~~~!!~~~~!!77!!777777??????????JPGGGGBGGGGGPPY7????????????77!!!!!~~~~!!77!!~~~!7????????7?????
7777777777777!~~~~~!7777777!!~~~~!!!!!777!!~!7777!7?777!!7JJ55PPPPPPGPPPPPPPJ????7??????????7!!!!~~~~~777!!!77????????77777??
77777777777!!~~~~~~~!!7777!~~~~!!77!!!777!~~!7777777!!!!!!75P5YYYJJJJJ???J5PJ!7???????777???????7!~~~~!77777??77!77???777777?
777777777!!!~~~~~~~~~~!!77!~!!!777!~~~~!7!~~!77777!!!!!!!!?PPYYYYYJJJJ????JPY!777?????7!!7???77??77!~~~~777??7!!!!!!7?7777777
777777777~~~~~~~~~~~~~!!777777777!~~~~~!777!!77777!!!!!!!!?P5YY5555YJJYYJJY5?!777?????777??77!!7???77!!!7??7!!!!!!!~!!!777777
77777!777~!~~~~~~~~~~~!777!77!~~!7!!~~!7!~~!777777!!!!!!!7JYYYYYYYY5YJJYYJJ?!!!!7???????7???77!77??7777????7!!!!!~!~~!~~!7777
777!!!77!~!~~~~~~~~~~~~!7!~!77!~!!!!!7!~~~~~!7777777!!!!!?YYJYYYYYY5YJ???JJ?!!!77??????7!!7??7????7!!7?7???7!!!~~~~~~~~~!7777
7!!~~~!7!!!!~~~~~~~!!!777!~~!!777!~~~!!~~~~~!777!!7?7!!!!7JYYYYYYYYYJJJ?JJ?7!!7????????!!!!7??77??77??7!7??7!~~~~~~~~~~~~!!!!
7!!777777777!~~~~~!77777777!!!!77!~~~~!!~~~~!777!!7??????????JYYYYYYJJJJJ????????77????7!!!77!!!!7??77!!!7?7!!~~~~~~~~~~~!!~~
7777!!7777777!!!!77777777777777777!~~~~!~~~~!77777?77!77??777YYYYYYJJJJJ????77?????????7!!!?7!!!!7??777?77??777!~~~~~!!!77!~~
77!!~~!!!!!~!7777!!~!!!!!~~!!7!!!77!~~~!!~~~777777!!!!!!7????YYY555YYJJJ?J?7!!77???????77!7?!!~!777???777?777777!!~~!!!7777!7
77!!!!~~~!!~!7777!!!!!!!~~!!77!!!!77!!!7!!!!77777!!!!7???7???YYYYYYYJJJJ?PPY?7!!!7?????77???!!!77!!!??7!!!!!~~~!!7!77!~~~~~~~
77!!!!!!!!!!77777!!!!!!!!!!777!77777777!!!!7777777!!7??777??YYYYYYYJJJJ?JGBGGP5J?77???????7??77?7!!!7??7!!!!!~~~~!77!~~~~~~~~
77!!!!!!!!!!!777!!!!!!!!!!!7??7777????7!!!~!77777??7?JJY5YJJJYJYYYYYYY?75GGBBBBBBGP5YYJ?77!7???????7???7!!!!!~~~!7777!~~~~~~~
777777777!!!!77!!!!!777777??77!!77?????7!!!!777???JYPGGBBPY555YYYYYYJ?7?PGBBBBBBBBBBBBGP5Y?7?????777?JJ?7!!!!!!!~!77!~~~~~~~~
!!7??777777777777777??7???7!!!!!!7?77???!!!!??JY5PGBBBBBBGY555YJYYJ?77JPGBBBBBBBBBBBBBBBBBGJ?????77!77????????7!!~!7!~~~~!!!!
!!7?7!!!!!7??????77!7!!7?7!!!!!!777!!7??7!!7JPGBBBBBBBBBBB5555YYYYYYJYGBBBBBBBBBBBBBBBBBBBBP??77??77!!!!7????????7777!!777777
77??7!!!!!!!7??7!!!!7!!7??7!!!!!77!!!!77?7!7YGBBBBBBBBBBBBP555Y555555GBG5Y55PGBBBBBBBBBBBBBP?777??77!!!!7??77!!7??????7!!!~!!
???7!!!!!!!!7??7!!!!!!!7???7!!!!77!!777!7?775BBBBBBBBBBBBBBPJY55555PPBB5JYYYYY5GB#BBBBBBBBBP77777??7!!!7??7!7!!!!!7??7~~~~~~!
777?77!!!!7?????7!!!!77??7??77!77777?7?77???YGBBBBBBBBBBBBB5?J5555PPGBPJYYYYYJYG#BBBBBBBBBBG???77??7!!7???7!!!!!!!7??7!~!~~~~
!!!7??7!77?7777???777???7!!7???????7!!!!????5GBBBBBBBBBBBBB5?J55PPPGBB5YYYYYYYYGBBBB##BBBBBBY7????J?7?77!77777!!!?????7!!~~!!
7!!!77?7777!!!!777???777!!!!77??777!!!!!!7??5BBBBBBBBBBBBBBPY555PPPGBBBGP5YYYYYGBBB##BBBBBBBY777??????!!~~!7??77??77!7777!!77
777777??7777777777???777777777??7!!!!!!!!!7?5BBBBBBBBBBBBBBB5PPPPPGBBBBBGP5YYYYGBBBBBBBBBBBBGY777???77!!!!!!77??7!!!77!!7777!
!!!!!7?77!!!!!!!!7???77!!!7!!77?77!!~!~!!77?YBBBBBBBBBBBBBBG5PPPPPGBBBBB#BGP555GBBBBBBBBBBBBBBP?77???77!!!!!!7??777777!!!777!
!!!!!7777!!!!!!!!7???7!!7!7!!777777!!~~7????JGBBBBBBBBBBBBBG5PPPPPBBBBB####BBBBBBGGBBBBBBBBBBBBGJ????!!!!~~~!7777!!!!!!~!77!~
!!!!!7??7!!!!!!!!7???7!77777!7777777777?77??JGBBBBBB#BBBBBBG5PPPPGBBBBB#######BBB5YPBBBBBB##BBBBPY???!!!!~~~~!777!!!!7!~!777~
!!!!!7??7!!7!!!!!???77!7777!!777!!!!7777!!7?5GBBB######BBBBG5PPPGBBBBBB##########BGBBBBBBBBB#BBBBB5??7!!!!!~~!777!!!!7!~!777!
77777???777777777????7777777!777!!!!777!!!7JPGP55GB#BBBBBB#G5PPPGB##################BBBBBBBBB#BBBPJ??7!!!!!!!7??7!!!77!~!777!
777777??777???777???77777777!777!!777777!!7JYJJJY5GBBGB#BB#G5PPPGB####################BB##BBBBBBG????777777777???777777!!7777
77!77???777777777???777777!!!7777777!!77777JYYYYJYPBBBB##B#G5GGGGB#################&########BBBGJ7???777777777???777777!!7?7!
77777???7!!!!7777???7!!7!7!!!!77777!~~!77??J555YJY5G#B#####GPGGGG###########B5P##############B5??????777777777???777777!!7??7
??777???777777777???777777!!!7777!!!!!!!77??Y555YJ5G######BGPGBBB############BB########P5PPP5?777????777777777???777777!!7??7
???????????????????????????777777777777777??JPPPPPPYYBBBBBBG5P#####B##############B####P?777777777?????????????????????7?????
???????????????????????????777777777777777???JPGG5?7YBBBBBGP55PGG#BBBB###########BBBBBBB5?777777777??77??????????????????????
???????????????????????????777777777777777????????77PBBBBBG55555PBBBBBB###########BBBBBBBY7777777777?777??????????????7??????
????????????????????????????7777777777777?????????7JGGPGBB555555PBBBBBBB##########BBBBBBBG?7777777777777?????????????77??????
???????????????????????????????777777777???????????5BGPPBGY55555PBBBBBBBB###BBBBBBBBBBBBBBY7777777777777??????77??????7??????
????????????????????????J???????7777???????????????PBBGGGPY555555GBBBBBBBBB#BBB##BBBBBBBBBG?777777777777777777777777?77??????
?????????????????????????J???????????????????????7JGGBBPGPY55Y5555GBBBBBBBBBBB#####BBBBBBBB5?77777777777777777777777777??????
??JJJJJ??????????????????????????????????????????75GGGG5G5Y55YY5555PBBBBBBBBBB##BBBBBBBBBBBGJ77777777777777777777777777??????
JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ?????????????????PGGGPPGYY5YYYYY5555GBBBBBBBBBBBBBBBBBBBBBB5?7777777777777777777777777??????