77777!7777777777777!!!!!!7777777777777777!7???????7777777?7??7?????7777777777777????????7777777777777777777777777????????????
7777777777777777777777777!!!!777!77????7777777????77777?????????7777???7????77777????????7777777777777777777777??????????????
7!7777777777777777777777!~~~!77!!!77!!!!777777???????????7????!!!!!!!77?777????????????????????777!77!!7777777777??????????7?
7!7777777777777777777!!!~~!!777!!!!!!~!~~~~!77????777777????77!7?????JJJ??777777????????77777!7!!~~!7!~~!777777777?????????77
7777777777777777777!!~~!~!777!!!~!!~~~~~~~~!777???77!!777?77!7J5PPGPPGPPP5Y77777???????7!!!!!!!!~~~!77!!~!!!!7777????????????
777777777777777!!!!777!!!777!!~~~!!~~~~!!77!!777777??????????JYPGGGGBGGGGGP5?????????????77!!!!!~~~~!!77!!~~~!7????????7?????
7777777777777!!~~~~!7777777!!~~~~!!!!!777!!~!7777!7?777!!!??Y55PPPPPGPPPPPPPY????7??????????7!!!!~~~~~777!!!77????????77777??
77777777777!!~~~~~~~!!7777!~~~~!!77!!!777!~~!7777777!!!!!!7JPP5YYJJJJJ???JYP577???????777???????7!~~~~!77777??77!77???777777?
777777777!!!~~~~~~~~~~!!77!~!!!777!~~~~!7!~~!77777!!!!!!!!75P5YYYYYJJJJ???J557777?????7!!7???77??77!~~~~777??7!!!!!!7?7777777
777777777~~~~~~~~~~~~~!!777777777!~~~~~!777!!77777!!!!!!!!7YPYY5555YJJYYYJJ5Y7777?????777??77!!7???77!!!7??7!!!!!!!~!!!777777
77777!777!~~~~~~~~~~~~!777!77!~~!77!~~!7!~~!777777!!!!!!!!?YYYYYYYY5YJJYYJJJ!!!!7???????7???77!77??7777????7!!!!!~~~~~~~!7777
777!!!77!~!~~~~~~~~~~~~!7!~!77!~!!!!!7!~~~~~!7777777!!!!!7YYJYYYYYY5YJJ???JJ7!!77??????7!!7??7????7!!7?7???7!!!~~~~~~~~~!7777
7!!~~~!77!!!~~~~~~~!!!777!~~!!777!~~~!!~~~~~!777!77?7!!!!7?JYYYYYYYYJJJ??JJ7!!7????????!!!!7??77??77??7!7??7!~~~~~~~~~~~~!!!!
7!!777777777!~~~~~!77777777!!!!77!~~~~!!~~~~!777!!7?????????7JYYYYYYYJJJJ????????77????7!!!77!!!!7??77!!!7?77!~~~~~~~~~~~!!~~
7777!77777777!!!!77777777777777777!~~~!!~~~~77777??77!77??777JYYYYYJJJJJ?????7?????????7!!!?7!!~!7??777??7??777!~~~~~!!!77!~~
77!!~~!!!!!~!7777!!!!!!!!~~!!7!!!77!~~~!!~~~7777777!!!!7?????YYY555YYJJJ???7!!!7???????7!!7?!!~!777????77??77777!!~~!!!7777!7
77!!!!~~~!!~!7777!!!!!!!!~!!77!!!!77!!!7!77!77777!!!!7???????YYYYYYYJJJJ?Y???77777?????77???!!!77!!!??7!!!!!~~~!77!77!~~~~~~~
77!!!!!!!!!!77777!!!!!!!!!!7?7777777777!!!!7777??7!77?????7?YYYYYYYJJJJ?JGG5JJ77777???????7??7??7!!!7??7!!!!!~~~~!77!~~~~~~~~
777!!!!!!!!!!777!!!!!!!!!!!7??7777????7!!!~!7777???JY5PPPJJJYYYYYYYYYJ??PGBBBGP5YJ??????7777???????7???7!!!!!~~~!7777!~~~~~~~
777777777!!!!77!!!!!777777??77!!77?????7!!!7??JY5PGGBBBBGY555YYYYYYY?77JGBBBBBBBBBGGP5J?7777?????777?JJ?7!!!!!!!!!77!~~~~~~~~
!!7??77?77777777777???????7!!!!!!7?77???7!!?PGGBBBBBBBBBB5555YJYYJ?777JPBBBGP55PGBBBBBBGPY???????77!77????????7!!~!7!~~~~!!!!
!!7?7!!!!!7???????777!!7?7!!!!!!777!!7??7!7YBBBBBBBBBBBBB5555YYYYYYJ?YGBBBG5YYYYYY5BBBBBBBP???77??77!!!!7????????7777!!777777
77??7!!!!!!!7??77!!!7!!7??77!!!!77!!!7?7?7?PBBBBBBBBBBBBBGP55Y5555555GBBBB5YYYYJJJ5BBBBBBBGJ7777??77!!!!7?777!!7??????7!!!~!!
???7!!!!!!!!7??7!!!!!!!7????!!!!77!!7??77?JGBBBBBBBBBBBBBBGYY5555555GBBBBBBP5YJJJJPBBBBBBBBY77777??7!!!7??7!7!!!!!7??7~~~~~~!
777?77!!!!7??????7!!777??7??77!7?777?7??7?PGBBBBBBBBBBBBBBPJJ555555PBBBBB##BPYJJJYPBBBBBBBBY7??77??7!!7???7!!!!!!!7??7!~!~~~~
!!!7??7!77?7777???77????7777???????7!!!7?JGBBBBBBBBBBBBBBBP?J55555PGBBBB####G5YYJJPBBBBBBBBY77????J?7??7!77777!!!?????7!!~~!!
7!!!77?7777!!!!77????777!!!!77???77!!!!!7YBBBBBBBBBB######G55555PPPGBBBBB####BGPPPPBBBBBBBBP7777??????7!~~!7??77??77!7777!!77
777777??7777777777???777777777??7!!!!!!77YBBBBBBBBBB######BPP55PPPPBBBBBB#######BGBBBBBBBBBP?7777???77!!!!!!77??77!!77!!777!!
!!!!!7?77!!!!!!!!7???77!777!!7??77!!!!!!7YBBBB###BBB######BPPPPPPPGBBBB##########B#BBGBBBBBBP?7777???77!!!!!!7??777777!!!777!
!!!!!7777!!!!!!!!7???7!!777!!7????7!!!!?YPBBBB####BBGGGGGGBPPPPPPPB##################BBBBBBBBGY??????!!!!~!~!7777!!!!!!~!77!~
!!!!!7??7!!!!!!!!????7!77777!7?777??77JPGBBBB####GYJJYYYYPGPPPPPPGB##################BBBBBBBB#BG5J???7!!!!~~~!777!!!!7!~!777~
!!!!!7??7!!!!!!!!????777777!!777!!!7??PGPPPGBGPP5JJYY5YY5BBPPPPPPGB###################BBBBBBBB#BBG5J?7!!!!!~~!777!!!!7!~!777!
77777???777777777????7777777!7?7!!!!7?PGGGPGGPPGG5Y555YYPBBPPPPPGB######################BB#BBB#BBBP??7!!!!!!!7??7!!!77!~!777!
77777???777???777???777777777777!!77??JGBBBBBGBBBG555555GBBPPPPPGB#########################BBBBB#P????77777777???777777!!7777
77!77???777777777???777777!!!777777777?PBBBGBBBBBBGGGBBB#BBPPPPPGB###########################BBBG????777777777???777777!!7?7!
77777???7!!!!7777???7!!7!7!!!777777!!!!?YPGGGPGBBBB#####BBBPPPPPGB#BBB########################BPJ????777777777???777777!!7??7
??777???777777777???777777!!!7777!!!!!!!77??J?JJJYB####BBBBPPPPGGB#BBB##################BBBBBPJ777???7777777?7???777777!!7??7
???????????????????????????777777777777777????????GB#BBBBBBPGBGGB##BB#############BB###BJ????77777????77???????????????7?????
????????????????????????????7?777777777777????????GB#BBBBBBPGBBG###BBB#############BBBBBP?777777777??777?????????????????????
???????????????????????????777777777777777????????GBBBBBBBBP55PPGBBBBBB#############BBBBBGJ7777777777777??????????????7??????
??????????????????????????????77777777777????????JGBBBBBBBBP5555PBBBBBBBB############BBBBBP?777777777777?????????????77??????
???????????????????????JJJ?????77777777??????????JGBBBBBBBG55555PBBBBBBBBB###########BBBBBBY777777777777??????77??????7??????
???????????????????????JJJ???????77??????????????JGBBBBB#BG555555GBBBBBBBBBB#BB#######BBBBBP?77777777777777777777777?77??????
?????????????????????????J??????????????????????7JGBBB###BG5YY555PBBBBBBBBBBB#########BBBBBBY77777777777777777777777777??????
??JJJJJ?????????????????????JJ??????????????????7JGBBBB##BG5YYYY55PGBBBBBBBBBBB#######BBBBBBG?7777777777777777777777777??????
?JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ?????????????????7JGBBBBB#BG55YYYY555PBBBBBBBBBBBB#####BBBBBBBY7777777777777777777777777??????